\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}
The data acquisition tests are used to determine if  any of the channels of the modules are malfunctioning. Malfunction could come from different sources, such as a broken wire bond, dead channel, cross talk  between channels and outside noise inteference. 


The fundamental test of the ABC chip is the threshold scan which produces an s-curve plot seen in figure \ref{fig:s_curve}. In a threshold test, the settings of the chip’s discriminator for each channel is tested from zero to several hundred millivolts, and the occupancy of the channel is measured for a test charge from a capacitor on the channel. For low discriminator values the occupancy is hundred percent, because all hits pass the discriminator. Conversely, for high values the occupancy is zero percent and at some threshold value the occupancy smoothly transitions from one hundred to zero. Without noise the transition would be instantaneous, but because of noise in the system the transition is spread out giving the s-curve shape shown in figure \ref{fig:s_curve}. Then an error function is fitted to the data, the threshold value at the mid point of the error function is the signal level of the channel is called the vt50 point and the width of the error function is the output noise of the channel in millivolts. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.6]{figures/s_curve.png}
     \caption{\label{fig:s_curve}Threshold scan}
\end{figure*}

The next three tests performed on the chip are a strobe delay, three point gain and trim range.  Strobe delay is the time delay between the command to
inject a calibration charge and the actual injection, to synchronize with the clock speed of the readout. Figure \ref{fig:strobe} shows a plot from the ABCStar strobe delay test where the occupancy is plotted as a function of the channel delay. The plot has a symmetric “top hat” shape where a short delay is to early too read out data and a long delay is too late. The delay value is taken from between the 25\% to 75\% threshold. Figure \ref{fig:hybrid_strobe_delay} shows the strobe delay levels for all the chips on a single hybrid, where the line indicates the chosen delay levels. 


\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.5]{figures/module_strobe_delay.pdf}
     \caption{\label{fig:hybrid_strobe_delay}strobe delay values for each of the ten chips in a hybrid. The chosen delay values}
\end{figure*}

A three point gain, show in figure \ref{fig:three_point_gain}, is a measurement of the gain of each channel. Gain is the signal level of the channel (in volts) for a given input charge. Typically a linear approximation is used to model the relationship between the size of the input charge and the voltage output of the channel, and so three points is sufficent. For more accurate probabing of nonlinearity, ten points are be used.
The  test measures the gain by taking three test charges at regular intervals (typically 0.5 fC, 1fC, and 1.5 fC) and measuring the vt50 for each charge. 
The slope of the signal level vs. charge is the gain of the channel in $\frac{mV}{fC}$.

The input noise, a gain-independent noise measurement, of the channel is the output noise (width of the s-curve) divided by the gain, measured in Equivalent Noise Charge (ENC). Figure \ref{fig:noise} shows the distribution of the input noise per channel for the tested ABCStar chip, where the expected noise for an ABC chip is around 600 ENC. Dead channels or broken wire bonds are identified when the input noise is either too low (indicating a broken wire bond) or too high (indicating a possible interference or other problem in the channel). A broken wire bond is identified with an input noise of approximatley 400 ENC for a given channel
\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.4]{figures/strobe_delay.png}
     \caption{\label{fig:strobe}Strobe delay for a single channel}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.6]{figures/three_point_gain.png}
     \caption{\label{fig:three_point_gain}Three point gain test for a single channel}
\end{figure*}

A trim range scan adjusts a five bit digital analogue converter  (DAC) on each channel to align the vt50 point of all the channels as closely as possible. Trim range is done so that all the channels give the same signal for the same charge (but not necessarily the same noise, this is still on channel by channel basis). Figure \ref{fig:trim_range_plot} shows the test values for all the channels of a single hybrid, before and after trimming. The Vt50 points (top plot) are calibrated at test charge, as the plot shows they are brought to alignment. The noise and gain are unaffected by the trim scan. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.55]{figures/trim_range.pdf}
     \caption{\label{fig:trim_range_plot}effect of trim range on DAQ tests. The Vt50 (top plot) of all the channels are brought into aligment. The gain (middle plots) and noise of the  channles (bottom plot) remain unaffected}
\end{figure*}
Finally the voltage vs. current curve is calculated for the sensor. As the sensor acts similar to a  diode, the voltage is reverse biased, which gives a sensor current on the order of microamps.There's a roughly linear correlation between the sensor current and the applied voltage until the breakdown voltage. Malfunctioning sensors will often breakdown at too low voltages, below 1000 volts. 



Single modules assembled at BNL,SCIPP, and LBNL are first tested in a single module box before being glued to staves. The parts of the single module box include the cold chuck shown in figure \ref{fig:cold_chuck} connected to a water chiller and an HV plate, electrically insulated but in thermal contact with the chuck through a ceramic plate. The single module box is used to test the electrical characteristics of modules before being assembled on staves.  


\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.3]{figures/chuck_design.png}
     \caption{\label{fig:cold_chuck}cold chuck for module testing}
\end{figure*}


\subsection{stave test}
The first full assmebled stave in BNL is shown in figure \ref{fig:full_stave_setup}. The stave was tested with the DAQ tests described in the previous section and the results were compared to a single module tests with the cold chuck.The setup is shown in figure \ref{fig:stave_glib}, with a Keithley HV power supply, Sorensen LV power supply and GLIB field programmable gate array (FPGA) in the center to readout the fiber optics. The EOS card for the stave is shown in figure \ref{fig:gbtx}, contains a GBTx chip to convert the electrical signal from the readout electronics. The tests showed effectiveness of the assembly line, producing modules to gluing onto the local support to wirebonding. The stave contained twelve total modules, 6 produced at LBNL and  produced in SCIPP. 


\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.5]{figures/stave_microscope_setup.pdf}
     \caption{\label{fig:full_stave_setup}first full electrical stave produced at BNL. The end of substructure card is on the bottom , connected to the fiber optic connection. The microscope was used to find broken or mis-bonded wire bonds}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.5]{figures/stave_glib_fpga.pdf}
     \caption{\label{fig:stave_glib}Stave DCS setup. Data  from the fiber optics is read out by a GLIB FPGA }
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.5]{figures/gbtx.pdf}
     \caption{\label{fig:gbtx} EOS card with GBTx chip that drives the optical signal}
\end{figure*}

 The stave was tested with a sensor bias 400 volts, and kept at $15^{o}$ C. The results of the test are shown in figures \ref{fig:input_noise} (input noise) and \ref{fig:output_noise} (output noise), and \ref{fig:stave_gain} (gain), comparing the output noise and input noise between the stave tests and the single  module box tests. The plot shows the average noise and gain for every 128 channles (one half of an ABC chip).On first order, the noise and gain of all the channels are comparable between the single module tests and the stave tests, which proves the effectiveness of the stave production assembly line. The gain is about 10\% lower on the stave than on single module tests on a cooling chuck, for reasons that are still under investigation. 
 
 
\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.01]{figures/stave_output_noise.png}
     \caption{\label{fig:output_noise}Comparison of output noise between stave and single module tests}
\end{figure*}


\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.01]{figures/stave_input_noise.pdf}
     \caption{\label{fig:input_noise}Comparison of Input noise between stave and single module tests}
\end{figure*}


\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.5]{figures/stave_gain.pdf}
     \caption{\label{fig:stave_gain} Comparison of the gain between stave and single module tests}
\end{figure*}

There is systematic increase in every ten channels because the channels directly glued to the Hybrid have a slightly higher noise due to the capacitance between the strips and the backplane of the Hybrid. The output noise on the stave is comparable to the output noise on the single module box (only 5$\%$ difference). The gain on the stave is 10$\%$ lower than the single module tests. As a consequence the input noise is 10$\%$ higher on the stave, which is larger than expected and is an issue under investigation.   

\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.01]{figures/dcdc_noise_bump.png}
     \caption{\label{fig:dcdc_bump}Noise increase in the stave test relative to  single module tests}
\end{figure*}


The plot in figure \ref{fig:dcdc_bump} shows a noise bump in some selected channels. The bump is from channels near the DC-DC converter, another issue discovered during stave testing. This was a recently discovered issue in the design of  the Faraday cage around the DC-DC converter which the next design iteration will address. The bump does not appear on the single module tests because eddy currents in the aluminum high voltage plate cancel out the electromagnetic field leaking from the DC-DC converter. 


\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.01]{figures/dcdc_noise_bump.png}
     \caption{\label{fig:dcdc_bump}Noise increase in the channels around the dcdc converter}
\end{figure*}

Finally figure \ref{fig:metrology} shows metrology conducted on the sensors. Metrology studies the shape of the sensor at the micrometer scale to see how the shape changes before and after gluing the sensors and determine that the height of the glue is within spec. Its done using a confocal microscope (Keyence LT-9030)
 shown in figure \ref{fig:laser_metrology}.  The bowing of the sensor is on the order of 82 $\mu m$,and the shape difference is within expected tolerance.   

\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.05]{figures/confocal_microscope.pdf}
     \caption{\label{fig:laser_metrology} Confocal microscope used for module metrology}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.05]{figures/metrology.pdf}
     \caption{\label{fig:metrology}Results of module metrology, module bowing is within 100  $\mu m$}
\end{figure*}
\end{document}
