Vector Boson Fusion signal events are characterized by two energetic jets, with large separation in rapidity that accompany the Higgs boson and its decay products. Since the Higgs was produced through the fusion of electro-weak bosons there is no QCD  interaction between the jets and Higgs or any of the decay products. 
In this analysis the backgrounds are estimated with several different methods. The largest backgrounds are estimated through dedicated control regions, the smaller backgrounds are estimated through just Monte Carlo simulations. Estimation methods are listed in table ~\ref{tab:bkgsum}


\begin{table}[h!]
\centering
\small{
\begin{tabular}{|l|c|c|c|}
\hline
Background   &size at preselction  & size in SR  &Estimation Method \\
\hline                                                         
$WW$                       & $\sim 8\%$               & $\sim20\%$    & MC  + BDT          \\
Top                        & $\sim 73\%$            &  $\sim61\%$     & MC + BDT    \\
ggF Higgs                     & $< 1\%$            &  $\sim2\%$     & MC + BDT\\
$W$+jets                        & $\sim2.5\%$     & $\sim4\%$   & Data-driven            \\
$Z\rightarrow \tau\tau$                          & $\sim16\%$         & $\sim7\%$  & Data+MC ($Z\rightarrow \tau\tau$ CR)    \\
$W\gamma$,$W\gamma^{*}$       & $\sim1\%$   &  $\sim2.5\%$    & MC only              \\
$ttH$,$VH$          & $<\sim1\%$               &  $<\sim1\%$    & MC only               \\
\hline
\end{tabular}
\caption{Background sources, their relative contributions in a preselection region and in the SR (after all cuts), the background estimation methods, and the generators used for modeling.}
\label{tab:bkgsum}}
\end{table}

Top quark production is suppressed in the SR by a b-jet veto requirement, and can be studied in a subregion of the SR that is depleted of signal events and is defined by a boosted decision tree discriminant. The subregion for studying top and diboson backgrounds is defined by a cut on the VBF bdt distribution at $<0.5$, and is referred to in the rest of this paper as Signal Region 2 (SR2). The cut on the VBF bdt provides an enriched region of signal-like top and diboson events.  A pure validation region is also defined to cross-check the MC modeling of top-quark production.

The Z+jets background is suppressed by kinematic requirements and is constrained in a dedicated control region and ultimately normalized in the signal region
.
The ggF Higgs production mode is particularly difficult to separate from the VBF production mode, therefore several ggF-enriched regions have been studied to constrain it in data, and ultimately its normalization is determined in a single ggF CR. The studies concluded that one single ggF CR is sufficient to reliably
constrain the ggF background. The W+jets events constitute a background when a jet is miss-identified (’fakes’) as a lepton. This background is estimated with data-driven techniques, as described in the section ’fake’ estimation, and is then fixed in the simultaneous fit of all processes in SR and CRs.

The analysis employs boosted decision trees (BDT) trained to discriminate between samples in the SR, and one more BDTs trained in the ggF CR. The Signal region employs a 2D BDT, where the first dimension  is a discriminator to classify VBF events vs. backgrounds and the second dimension discriminates between Top or WW events vs. all other  processes. The ggF control region uses a BDT to discriminate between ggF events vs. all other events. See section on BDTs for details.

This section details the selection requirements used to define signal, control and validation regions. Tables and figures in this section show event yields in data (for the unblinded regions) and in MC simulations at detector level. The MC predictions are normalized to their default normalizations. No additional normalization factors are applied.

\section{Pre-selection}
This analysis uses the same  preselection as the 2016 VBF $H \rightarrow WW \rightarrow \ell \nu \ell \nu$ analysis. The cuts are listed in table  ~\ref{tab:presel}, using the same observable definition in the previous section.

\begin{table}[h!]
\begin{center}
\small{
\begin{tabular}{|c|c|}
\hline
Pre-Sel Cut & Description\\
\hline
Channel Selection &$e\mu/ \mu e$ channel,event weights applied\\
Trigger Selection & single lepton and dilepton triggers\\
Trigger Matching & Applying Trigger Weights\\
Data Driven muon/electron & W+jets split into electron and muon fake flavors\\
Cut Jet Cleaning & Pass loose jet cleaning\\
Cut V$\gamma$/Z+Jets overlap &Eliminate Z+jets events that overlap with V$\gamma$\\
Only two leptons &Require exactly 2 leptons (in case of fakes make sure 1 ID/1 Anti-ID)\\
Lead Lepton $p_{T}$ & $p^{lead}_{T} >22$GeV\\
Sublead Lepton $p_{T}$ & $p^{sublead}_{T} >15$GeV\\
Opposite sign leptons & Require zero dilepton charge\\
$m_{\ell\ell}$ cut&$m_{\ell\ell} > 10 $ GeV\\ 
Fake Factor Implementation & W+jets weight applied\\
\hline
\end{tabular}
\caption{Pre-Selection cuts shared with ggF analysis}
\label{tab:presel}}
\end{center}
\end{table} 

Yields for all samples as well as data for pre-selection cuts are shown in Table \ref{tab:preselcut_yields}.

The plots in Figs. ~\ref{fig:pre_sel_obs1}, ~\ref{fig:pre_sel_obs2} and ~\ref{fig:pre_sel_obs3} show kinematic distributions after all preselection cuts with fake factors applied for fake estimation. These plots only include the MC stat uncertainty and show good modeling with data within a 5-10$\%$ level over a variety of kinematic variables including those used as input to the Top+WW vs. VBF BDT. Discrepancies greater than 10$\%$ are only visible in tails of few distributions, with no significant impact on the analysis due to the small statistics in those regions. Theory and experimental systematic uncertainties, which are at the 10-20$\%$ level or greater, are not shown here. 
 
\begin{table}[h!]
\begin{center}
\scalebox{.35}{
\input{figures/tables/run2-emme-VBF-cutflow-processes-default-VBF-cutflow-cuts-default.tex}
}
\caption{Cutflow in the pre-selection region.}
\label{tab:preselcut_yields}
\end{center}
\end{table}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.8]{figures/preselection_observable_distribution_cropped.pdf}
     \caption{\label{fig:pre_sel_obs1}Distribution of observables after preselection with statistical error}
\end{figure*}
  
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.4]{figures/supporting_note/figure18.pdf}
     \caption{\label{fig:pre_sel_obs2}Distribution of observables after preselection with statistical error}
\end{figure*}
  
    
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.4]{figures/supporting_note/figure19.pdf}
     \caption{\label{fig:pre_sel_obs3}Distribution of observables after preselection with statistical error}
\end{figure*}
  
\section{Signal Region Selection}
After pre-selection cuts, additional cuts are applied to select a region of phase space with high signal to background ratio. The cuts for the signal region include at least 2 jets with $p_{T}$ greater than 30 GeV, a b-veto using the DL1r b-tagging algorithm, central jet veto (CJV) and outside lepton veto detailed in previous selection. Additionally after studies of signal yields, a cut on $M_{jj} > 450$ GeV, $\Delta \phi_{\ell\ell} < 1.4 $ and $\Delta y_{jj} >2.1$ are also applied. These requirements further purify the signal region against a range of backgrounds, most notably top-quark, and minimize the theoretical extrapolation. The cut values reported above have been chosen as they improve the signal significance while they retain high signal statistics. Signal Region cuts are listed in table ~\ref{tab:signal_region_selection_desc}. The signal and background efficiency, the total number of events removed removed by each cut, is shown in table ~\ref{tab:signal_region_selection_effeciency}. Figures \ref{fig:signal_region_selection1},\ref{fig:signal_region_selection2}, and \ref{fig:signal_region_selection3} show the distribution of obsevables after all signal region cuts are applied. 

\begin{table*}[!htbp]
        \centering
    \includegraphics[width=\linewidth]{figures/supporting_note/table20.pdf}
     \caption{\label{tab:signal_region_selection_desc}list of signal region cuts }
\end{table*}

\begin{table*}[!htbp]
        \centering
    \includegraphics[width=\linewidth]{figures/supporting_note/table21.pdf}
     \caption{\label{tab:signal_region_selection_effeciency}Cutflow of signal region cuts}
\end{table*}
s
  
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.4]{figures/supporting_note/figure23.pdf}
     \caption{\label{fig:signal_region_selection1}Distribution of observables after signal region cuts with statistical error}
\end{figure*}
  
    
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.4]{figures/supporting_note/figure24.pdf}
     \caption{\label{fig:signal_region_selection2}Distribution of observables after signal region cuts with statistical error}
\end{figure*}

    
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.4]{figures/supporting_note/figure25.pdf}
     \caption{\label{fig:signal_region_selection3}Distribution of observables after signal region cuts with statistical error}
\end{figure*}
\section{Z+Jets Control Region}
The Drell-Yan background, also referred to as Z+jets, consists of events in which two incoming partons produce two jets in the final state and a Z boson which then decays to two leptons. This background is dominated by $Z \rightarrow \tau\tau$ events in which $\tau$ leptons decay to electron/muons and neutrinos, since this analysis focuses on the electron-muon channel for the signal selection. Thus, in these background events there are typically two jets and two leptons in the final state as well as missing energy from neutrinos, all of which
are also featured in the signal VBF Higgs events.

To discrimnate between $Z \rightarrow \tau\tau$ and signal events, the kinematics of the reconstructed $\tau$-$\tau$ system and the on shell mass of the Z boson are used. A cut on $m_{\tau\tau}$, where only events within 25 GeV of the Z boson mass (91 GeV) are accepted, is applied to the Zjets control region, which increases the purity from 19\% to 52\% of the total number of events in the phase space. Table \ref{tab:zjets_region_selection_effeciency} show the cuts on the Zjets control region. The cut on Mjj, OLV and CJV are identical to the signal region, and an additional cut on $m_{ll}<80$ GeV is applied. The cuts on $\Delta y_{jj}$ and $\Delta \phi_{ll}$ from the signal region are not applied to increase statistics.

Figures \ref{fig:crzjets_region_selection1} and \ref{fig:crzjets_region_selection2} show good agreement between Monte Carlo simulations and data for various distributions. The discrepancy between data and MC is consistent with statistical fluctuations. 

\begin{table*}[!htbp]
        \centering
    \includegraphics[width=\linewidth]{figures/supporting_note/table22.pdf}
     \caption{\label{tab:zjets_region_selection_effeciency}Cutflow of Drell Yann control region cuts}
\end{table*}

  
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.35]{figures/supporting_note/figure26.pdf}
     \caption{\label{fig:crzjets_region_selection1}Distribution of observables after DY region cuts with statistical error}
\end{figure*}
  
    
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.4]{figures/supporting_note/figure27.pdf}
     \caption{\label{fig:crzjets_region_selection2}Distribution of observables after DY region cuts with statistical error}
\end{figure*}

    
\section{Top Validation Region}
The top background consists of two major components,  $Wt$ and $t\bar{t}$ events. $Wt$ process is where final-state leptons originate from the W boson decays and the jets from the b-quark from the top-quark decay. The top background is dominated by  $t\bar{t}$ and is the largest background in the signal region, composing about 60\% of the total background. A dedicated BDT is trained to distinguish top backgrounds and signal Higgs events. 

The top validation region (top VR) is used to check the MC modeling agreement with data. Top VR is defined with selection requirements similar to the signal regions, except instead of b-jet veto, a b-jet is required. The one b-jet requirements brings the top VR close to the SR but with significant top  purity, 97\%. The cuts to the top VR and resulting yields are shown in table ~\ref{tab:top_region_selection_effeciency}. Figures ~\ref{fig:top_region_selection1} and ~\ref{fig:top_region_selection2} show good agreement between top MC and data, within the expected statistical uncertainty. 


\begin{table*}[!htbp]
        \centering
    \includegraphics[width=\linewidth]{figures/supporting_note/table23.pdf}
     \caption{\label{tab:top_region_selection_effeciency}Cutflow of Top validation region cuts}
\end{table*}
  
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.45]{figures/supporting_note/figure28.pdf}
     \caption{\label{fig:top_region_selection1}Distribution of observables after Top validation region cuts with statistical error}
\end{figure*}
  
    
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.45]{figures/supporting_note/figure29.pdf}
     \caption{\label{fig:top_region_selection2}Distribution of observables after Top validation region cuts with statistical error}
\end{figure*}

The WW background consists of QCD and electroweak WW+jets processes. The QCD-induced events are highly dominating in regions of phase space with low energy scale, such as low jet $p_{T}$ and low $m_{jj}$, whereas in regions that are particularly sensitive to vector boson fusion and scattering processes, the electroweak WW production gives a contribution close to the one by QCD WW. 

This background is estimated along with the top background in the SR via the top+WW BDT, due to the similarities between the two sets of processes in terms of final states and kinematics as well as due to the difficulty in defining a pure WW control region without top contamination. A WW validation region is defined to demonstrate the WW MC modeling agreement with data. The WW validation region definition consists of at least 2 jets, a b-jet veto, central jet veto, jet $p_{T}$ threshold of 20 GeV
and a cut on $m_{T} > 130$ GeV, not present in the signal region. The region has a purity of 37\% and cutflow efficiency in table ~\ref{tab:ww_region_selection_effeciency}.
The agreement between data and MC simulations is shown in Figure ~\ref{fig:ww_region_selection1} and \ref{fig:ww_region_selection2} for several distributions.
Discrepancies are typically less than 5-10\%, and those that are more than 10\% are only in tails of the distributions compatible with statistical fluctuations. 


\begin{table*}[!htbp]
        \centering
    \includegraphics[width=\linewidth]{figures/supporting_note/table24.pdf}
     \caption{\label{tab:ww_region_selection_effeciency}Cutflow of WW validation region cuts}
\end{table*}

The is an overall offset is visible in all distributions
and it is estimated to be 7.5\% by comparing the integral of the data and MC distributions in this VR. The impact of an offset of 7.5\% on the signal cross section measurements was studied and it was found at most 0.5\% effect on differential cross section measurements. The impact on the signal region is relatively small because  the contamination of WW processes
in the SR is about 45\% of the top-quark background, and WW and top-quark backgrounds are normalized together in the fit to data. In the final fit, data-driven approaches are used for estimating these background
contributions.

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.35]{figures/supporting_note/figure30.pdf}
     \caption{\label{fig:ww_region_selection1}Distribution of observables after WW validation region cuts with statistical error}
\end{figure*}
  
    
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.35]{figures/supporting_note/figure31.pdf}
     \caption{\label{fig:ww_region_selection2}Distribution of observables after WW validation region cuts with statistical error}
\end{figure*}

\section{ggF Control and Validation region}
A single ggF control region is used to estimate the total ggF contribution in the signal region and two validation regions are used to validate the MC-data agreement. Originally an ABCD like method was used to estimate the ggF contributions using all three regions, but further studies show that a single ggF region has sufficient statistical power to estimate the ggF contribution.

The control region is chosen to minimize both the statistical and the modeling uncertainties, in particular those originating from the modeling of higher order QCD corrections. The definition of the ggF control and validation regions is inspired from a subdivision of the samples based on the jet multiplicity. The regions use the same preselection cuts as the signal region with additional cuts listed in table ~\ref{tab:ggfregions}

\begin{table}[h!]
\centering
\small{
\begin{tabular}{p{0.35\linewidth} | p{0.6\linewidth}}
\hline
Region   &cuts \\
\hline                                                         
ggF-CR& N jet $>1$, b veto, $Z\rightarrow \tau\tau$ veto, CJV = True and OLV = False, or CJV = False and OLV = True, and $\Delta\phi_{ll} <1.4$           \\
\hline
ggF-VR2&N jet $>1$, b veto, $Z\rightarrow \tau\tau$ veto, CJV = False and OLV = False, or CJV = False and OLV = True, and $\Delta\phi_{ll} <1.4$                \\
\hline
ggF-VR3&N jet $<2$, b veto, $Z\rightarrow \tau\tau$ veto, and $\Delta\phi_{ll} <1.4$               \\
\hline
\end{tabular}
\caption{ggF region definitions}
\label{tab:ggfregions}}
\end{table}

Table ~\ref{tab:ggfvr3_region_selection_effeciency} shows the cutflow efficiencies.


\begin{table*}[!htbp]
        \centering
    \includegraphics[width=\linewidth]{figures/supporting_note/table25.pdf}
     \caption{\label{tab:ggfvr3_region_selection_effeciency}Cutflow of ggF validation region cuts}
\end{table*}
The expected purities of the ggF Higgs boson production in the ggF-CR1 and the ggF-VR2 and ggF-VR3 regions are 2.5\%, 1.9\% and 6\% respectively. The ggF-VR3 is the sample with the largest statistics, but it is
also the sample with a kinematic selection that is farther away from the SR, as it requires events with 0 or 1
jets. The ggF-CR1 is the sample defined with kinematic requirements that are closer to those in the SR as only one of the OLV or CJV cuts fail at a time. The number of events in the ggF-CVR2 is about 26\% of
the number of events in the ggF-CR1 and therefore has little statistical power compared to the other two
samples. 
Figure \ref{fig:ggfcr_region_selection1}, \ref{fig:ggfcr_region_selection2} and \ref{fig:ggfcr_region_selection3} show the MC-data agreement in the ggF control regions 

Figure \ref{fig:ggfvr2_region_selection1}, \ref{fig:ggfvr2_region_selection2} and \ref{fig:ggfvr2_region_selection3} show the MC-data agreement in the ggF control region.


Figure \ref{fig:ggfvr3_region_selection1} and \ref{fig:ggfvr3_region_selection2}  show the MC-data agreement in the ggF validation region 3.


\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.35]{figures/supporting_note/figure33.pdf}
     \caption{\label{fig:ggfcr_region_selection1}Distribution of observables after ggF control region cuts with statistical error}
\end{figure*}
  
    
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.35]{figures/supporting_note/figure34.pdf}
     \caption{\label{fig:ggfcr_region_selection2}Distribution of observables after ggF control region cuts with statistical error}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.35]{figures/supporting_note/figure35.pdf}
     \caption{\label{fig:ggfcr_region_selection3}Distribution of observables after ggF control region cuts with statistical error}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.35]{figures/supporting_note/figure36.pdf}
     \caption{\label{fig:ggfvr2_region_selection1}Distribution of observables after ggF validation region 2 region cuts with statistical error}
\end{figure*}
  
    
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.35]{figures/supporting_note/figure37.pdf}
     \caption{\label{fig:ggfvr2_region_selection2}Distribution of observables after ggF validation region 2 region cuts with statistical error}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.35]{figures/supporting_note/figure38.pdf}
     \caption{\label{fig:ggfvr2_region_selection3}Distribution of observables after ggF validation region 2 region cuts with statistical error}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.35]{figures/supporting_note/figure39.pdf}
     \caption{\label{fig:ggfvr3_region_selection1}Distribution of observables after ggF validation region 3 region cuts with statistical error}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.35]{figures/supporting_note/figure40.pdf}
     \caption{\label{fig:ggfvr3_region_selection2}Distribution of observables after ggF validation region 3 region cuts with statistical error}
\end{figure*}

\section{W+jets Control Region}
The W+jets control region is used to estimate the contribution of jets from W+jets processes that are
misidentified as leptons, also known as "fakes". The W+jets region has the same  kinematic requirements as the signal region but with an additional requirement of one identified ("id") lepton and one anti-identified lepton ("anti-id") instead of two id leptons in the signal region. The method to estimate fake lepton contribution is described in the following chapter. The cutflow is shown in table ~\ref{tab:wjet_region_selection_effeciency}. The fake purity in this region is 76\% after all cuts are applied


\begin{table*}[!htbp]
        \centering
    \includegraphics[scale=0.55]{figures/supporting_note/table26.pdf}
     \caption{\label{tab:wjet_region_selection_effeciency}Cutflow of W+Jets control region cuts}
\end{table*}

