The Large Hadron Collider (LHC) is a proton-proton accelerator located at CERN  in Geneva, Switzerland.  The LHC is currently colliding protons at a center-of-mass energy of 13 TeV, allowing an unprecedented examination of the physics of the standard model and beyond. The largest detector at the LHC for studying collisions is the ATLAS detector, shown in figure \ref{fig:atlas}, a general-purpose experiment that detects and records the results of  proton proton collisions. The unique opportunities to extend the mass reach for many signatures of new physics and to investigate the properties of the Higgs boson require to collect more data. CERN has planned a series of upgrades for the LHC to bring its luminosity up to 7.5 $10^{34}$ $cm^{-2}s^{-1}$. In order to cope with the increasing luminosity and to improve its performances, the ATLAS detector will undergo a significant set of changes, the biggest one being a complete replacement of Inner Detector with the silicon-based Inner Tracker (ITk).
 
 \begin{figure*}[!htbp]
 	\centering
    \includegraphics[scale=0.15]{./figures/atlas_detector.png}
     \caption{\label{fig:atlas}Atlas Detector}
\end{figure*}

 My thesis will focus on both upgrade work and data analysis. The work on detector upgrades include working on ITk data acquisition systems, module quality control tests and radiation  tests of front end chips. The physics analysis will focus on measuring the  cross section of Higgs boson produced through vector boson fusion decay into two W bosons. 
