\documentclass[11pt]{article}
%to do, add in all the actual valildation plots and effeciency tables
\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}
One of the poorly understood effects of radiation on 130nm CMOS technology is that when exposed to ionizing radiation, they exhibit an increase in the leakage current, followed by a gradual decrease towards baseline after a peak, making a 'bump' shape as shown in figure \ref{fig:bump_example}. The understanding of this Total Ionizing Dose (TID) induced leakage current is crucial to the design of the ATLAS ITk Strip Detector due to its implication on thermal management and mechanical stability, which relies heavily on the expected power consumption of the modules. Characterizing the TID bump helps determine the safety factor needed for module power consumption \cite{TIDBump} . 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.65]{figures/tid_bump_example.pdf}
     \caption{\label{fig:bump_example}Bump in the digital current vs. total ionising dose}
\end{figure*}

 In the ATLAS detector, the ABCstar chips must withstand dose rates of total ionizing radiation in the range of 0.6 krad$\cdot$h$^{-1}$ - 2.5 krad$\cdot$h$^{-1}$ from LHC collisions and will be operated at sub-zero temperatures. To characterize the effects of TID on the leakage current at typical HL-LHC conditions, the leakage current from four ABCstar chips was measured utilizing the $^{60}$Co gamma source at BNL in a controlled temperature environment. 

Each ABCStar was read out with a single chip board set inside a container designed for the experiment. The container is insulated with Styrofoam and contained a thermo-electric in thermal contact with the chip which was kept at $-10^{o}$ C for three of the boxes and  $0^{o}$ C for the fourth box. The orientation of the boxes is shown in figure \ref{fig:TID_box_orientation}. The closest to the radioactive source received 2.5 krad$\cdot$h$^{-1}$ dosage, the second closest received 1.1 krad$\cdot$h$^{-1}$ and the two furtherst away each received 0.6 krad$\cdot$h$^{-1}$ dosage. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.65]{figures/irradiation_setup.pdf}
     \caption{\label{fig:TID_box_setup}Setup of the four ABCStar boxes relative to the Co-60 source. }
\end{figure*}


\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.45]{figures/TID_abcstar_box_orientaion.pdf}
     \caption{\label{fig:TID_box_orientation}Orientation of each ABCStar chip relative to the source (The HCCStar is a seperate co-operating experiment)}
\end{figure*}


Temperature and humidity were measured with an SHT85 sensor, which is not radiation proof. To protect the sensors, a radiation resistant extension in the box is made to house the sensors while being in environmental contact with the rest of the radiation box. The humidity is kept low by circulating nitrogen through the box and the extension that contains the sensors. I wrote software controls to readout the temperature and humidity sensor through Raspberry pi I2C, control the thermo-electric chiller through serial connection, log the digital and analogue current from the ABCStar and provide software interlock. The analogue and digital current of the ABCStar are measured through the single chip board. The software interlock shuts the power to the chip if humidity persists above ten percent. The box design and the electrical connections are o outlined in figure \ref{fig:TID_box_electrical_schematic}
\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.35]{figures/irradiationStar.pdf}
     \caption{\label{fig:TID_box_electrical_schematic}Schematics of the electrical connections between the boxes containing the ABCStar chips, DAQ readout, thermo-electric chiller (all in the source room) with the controls outside the source room}
\end{figure*}

\subsection{Physics Model}
A simple field effect transistor (FET) is shown in figure \ref{fig:fet_cartoon}. It consists of two positivly doped ends, called the source and the drain, seperated by a negativly doped gate. Abset an applied voltage, a depletion layer between the positive and negativly doped portions prevents any current from following. When a voltage is applied to the gate, the depletion layer decreases and the current can flow between the drain and source. In this way transistors can act as switchs to turn current on and off in digital electornics \cite{}. In the CMOS 130 nm chip, the array of transistors are isoltaed by a shallow silicon oxide layer, called the shallow trench isolation (STI). 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.8]{figures/fet_transistors.pdf}
     \caption{\label{fig:fet_cartoon}Diagram of parasitic transistors in a CMOSFET on an isolation layer }
\end{figure*}



To analyze the results we worked on a simplified physics model of the system. Ionizing radiation in the silicon create electron / hole pairs in the atomic lattice. The holes act like positive states and can drift. Holes created through radiation migrate to the silicon oxide interface in the isolation layer and create a path for the current to flow between source and drain that bypasses the gate causing leakage current. This path is called a  parasitic transistor. The parasitic transistors are eventually canceled out after some time  by electrons which build up on the opposite side of the silicon oxide interface that are trapped from radiation induced traps in the silicon band gap. This gives the bump shape to the leakage current.This is outlined in figure \ref{fig:TID_cartoon} where the positive states float and a trapped in the interface


\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.5]{figures/tid_physics_cartoon.pdf}
     \caption{\label{fig:TID_cartoon}Diagram of the process of positive states trapped in the interface of silicon/ silicon oxide isolation, creating parasitic transistors}
\end{figure*}


In our model, the leakage current in these chips is the number of positive states (holes)  in the interface ($n_{h}$) minus the number of negative states  ($n_{e}$) in the inteface, minus the threshold voltage ($n_{thr}$), squared, as shown in the equation below.

\begin{equation}
  \begin{array}{l}
I_{Leakage}=k \cdot (n_{h} - n_{e} - n_{thr} )^{2}  \quad if  \quad n_{h} - n_{e} - n_{thr} >0   \\
I_{Leakage}=0 \quad else
\end{array}
\end{equation}

\begin{equation}
\frac{dn_{h}}{dt}=A_{h} \cdot (N_{h}-n_{h}) - P \cdot n_{h}
\end{equation}
\begin{equation}
\frac{dn_{e}}{dt}=A_{e} \cdot (N_{e}-n_{e}) 
\end{equation}

\begin{equation}
  \begin{array}{l}
I_{Leakage}=k \cdot (\frac{N_{h}A_{h}}{A_{h}+P}(1-e^{-x(A_{h}+P)}) - A_{e}(1-e^{-x\cdot A_{e}}) - n_{thr} )^{2}  \quad if  \quad n_{h} - n_{e} - n_{thr} >0   \\
I_{Leakage}=0 \quad else
\end{array}
\end{equation}

 The differential equations in equation 2 describe the growth in positive and negative states over time. The first equation describes the rate that trapped positive states increase. The first term rate of growth, the rate of hole creation times the number of available hole traps. $N_{h}$ is the number of hole traps at the silicon oxide interface, $n_{h}$ is the number of holes currently trapped, $P_{h}$ is annealing probability and $A_{h}$ is overall normalization. 
	The second term is the annealing term where trapped holes get released due to thermal excitation and quantum tunneling. The second equation for the growth in negative states is the same except without the annealing term. Experiments conducted in Rutherford Appleton Lab (RAL) (figure \ref{fig:anneal}) show that the pre-irradiated chips don’t exhibit the TID bump. The experiments at RAL baked ABC Chips in  the oven at 80 degrees for 3 months then irradiated the chips, shown in the colored dashed lines. As the plot shows, the TID bump did not return, this leads us to believe that negative states don’t anneal. 
	The differential equations for the growth in positive and negative charges is analytically solvable, the solution is shown in the equation above.  The equation has five unknown parameters that we can study through fits to the ABCstar data.
\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.5]{figures/annealing_studies.png}
     \caption{\label{fig:anneal} Results of RAL annealing studies. The bump is the initial TID bump, the other lines show the bump doesn't return}
\end{figure*}

\section{Results}
The results of the study conducted in 2018 on the ABCStar chips are shown in figure \ref{fig:TID_ABCSTAR_results}. In addition, figure \ref{fig:TID_ABC130_results} show studies done on the prototype ABC130 chips using similar setups in 2016 and 2017. The current resolution of the 2018 study is noticeably better due to more precise instruments. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.5]{figures/irradation_results.pdf}
     \caption{\label{fig:TID_ABCSTAR_results}ABCStar irradation results of the digital leakage current vs. total ionizing dose}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.6]{figures/2017_tid_bump_results.pdf}
        \includegraphics[scale=0.3]{figures/2016_tid_bump_results.pdf}
     \caption{\label{fig:TID_ABC130_results}ABC130 irradation results from 2016 (bottom) and 2017 (top) campaigns}
\end{figure*}


The results are consistent with expectations. The larger dose has larger total leakage current at the peak of the TID bump. The total dose where the bump peaks, around 600 Mrad, is consistent between the different dose and temperature levels. Finally the higher temperature shows lower total leakage current at the peak for the same radiation dose, because of more  frequent annealing of the positive states from higher temperature. 

The fits and parameters are shown in \ref{fig:Leakage_Current} and table \ref{tab:fit parameters}. The interpretation of the fit parameters is still ongoing. We hope that this data combined with data from RAL ABCStar data will allow us to characterize the curves as functions of temperature and dose rate.

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.6]{figures/radiation_fits.png}
     \caption{\label{fig:Leakage_Current}Model fit to the digital Leakage current vs. total ionizing dose data}
\end{figure*}

\begin{table*}[!htbp]
	\centering
    \includegraphics[scale=0.5]{figures/tid_bump_fit_results_parameter_table.pdf}
     \caption{\label{tab:fit parameters}Results of the fit parameters for each of the ABCStars irradiated}
\end{table*}


One of the challanges is signficant difference in the total peak between different batches of chips. Figure \ref{fig:TID_ABC130_results} shows the peak for different batchs in the ABC130 results. Further studies done in RAL shown in figure \ref{fig:RAL_batch_to_batch} also show significant differences. The difference in the peak can be up to a factor of two. This adds an addition complication to characterize the bump, as more statistics are needed for each batch. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.3]{figures/batch_to_batch_variations.pdf}
     \caption{\label{fig:RAL_batch_to_batch}ABC130 irradation results from 2016 (bottom) and 2017 (top) campaigns}
\end{figure*}

Lastly, we looked at the annealing time for positive states. Figure \ref{fig:Fall_Time} shows the decaying current after the source was turned off. Figure \ref{fig:TID_vs_temp} shows the time constant for the exponential fall off as a function of temperature. The time constants is approximately 1-3 days and inversely proportional to temperature, as expected in the model. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.45]{figures/tid_bump_temp.pdf}
     \caption{\label{fig:Fall_Time}Leakage current fall for different temperatures}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.4]{figures/increase_temp.png}
     \caption{\label{fig:TID_vs_temp}TID Fall time vs. Temperature}
\end{figure*}
\end{document}