\documentclass[11pt]{article}
%to do, add in all the actual valildation plots and effeciency tables
\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}

During the planned shutdown in 2024, the LHC will be upgraded to the high luminosity LHC (HL-LHC). At the core of the ATLAS detector upgrade for the HL-LHC is a new sub-detector for tracking charged particles, the Inner Tracker (ITk), figure \ref{fig:itk_cartoon}. The upgrade of the tracker system is necessary to cope with the larger event collision rate, the larger pileup and the higher radiation doses expected at the HL-LHC compared to those experienced at the LHC. Figure \ref{fig:expected_pileup} shows a comparison between the pileup in the current run of the LHC vs. the expected pileup in the HL-LHC. The expected timeline (as of 2018) is shown in figure \ref{fig:HL_timeline}, with the HL-LHC installation between 2024 and 2026 and data taking with high luminosity starting after 2026. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.4]{figures/itk_cartoon.png}
     \caption{\label{fig:itk_cartoon}Expected shape of the Inner Tracker. The fine inner layer of detectors are called pixels, the coarser outer layer of detectors are called strips. The barrel region will have rectangular staves placed in cylindrical layers, the endcap region will have detectors placed in a petal geometry.}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.45]{figures/luminosity_increase.pdf}
     \caption{\label{fig:expected_pileup} The expected luminosity of the High Luminosity LHC (right) compared with the current luminosity (left). The HL-LHC luminosty is expected to be 7-10 times larger}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.45]{figures/HL-timeline.pdf}
     \caption{\label{fig:HL_timeline}Expected timeline of LHC upgrades, leading to the High Luminosity LHC (pre-pandemic expectations)}
\end{figure*}

\subsection{silicon detectors}
A silicon strip behaves similar to a diode, one side is p-doped and the opposite side is n-doped. Doping silicon is when a foreign element is injected injected into the silicon lattice, as shown in figure  \ref{fig:doped_sillicon}. Silicon has four valence electrons, so p-doped silicon has an element with three valence electrons, n-doped silicon is injected with an element of five valence electrons. Note that p and n-doped are still neutral, it does not imply an access of positive or negative charges. Electrons can jump from n-doped to p-doped elements, leaving a "hole" behind that can drift around the silicon lattice acting like a positive charge.


\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.35]{figures/DOPING.pdf}
     \caption{\label{fig:doped_sillicon}Example of doped silicon lattice. N doped lattice contains an element with one more valence electron, p doped contains elements with one less valence electron}
\end{figure*}

When voltage is applied in the forward direction (forward bias) the electrons combine with holes and current flows with little resistance above a threshold voltage. When voltage is applied the other direction (reverese bias), a depletion region between the p-doped and n-doped sides prevents any significant current from flowing.

silicon detectors make use of the depletion layer from reverse biased detector. As shown in figure \ref{fig:silicon_detector_example}. When an ionizing particle moves through the depletion layer, it knocks a valence electron in the silicon lattice, creating an electron hole pair. Due to the reverse bias the electron and hole drift in opposite direction, and the access charge is collected on the ends of the detector which creates an analogue signal that is then read by the readout electronics. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.85]{figures/silicon_detector_p_n_doped.pdf}
     \caption{\label{fig:silicon_detector_example}Ionizing particle through a silion detector. The ionizing particle creates an electron hole pair in the depeletion region. The electrons drift onto the charge collection strips at the top}
\end{figure*}

\subsection{layout}
 ITk will be an all-silicon detector, with silicon pixel detectors in the inner layer and silicon strips in the outer layers. Figure \ref{fig:itk_layout} shows a diagram of the current layout, with five pixel layers and four strip layers. The barrel will be made up of rectangular staves shown in figure \ref{fig:stave_patel_show} and the endcaps will use a petal geometry shown in figure \ref{fig:stave_patel_show}.  The barrel strip detector will contain four layers of cylindrically placed staves, each of which will provide mechanical support to 28 silicon modules. Each module contains a row of 10 readout chips.\cite{ITKTDR} 
 \begin{figure*}[!htbp]
 	\centering
    \includegraphics[scale=0.25]{figures/itk_layout.png}
     \caption{\label{fig:itk_layout}ITK strips and pixels layout}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.75]{figures/stave_and_petal.pdf}
     \caption{\label{fig:stave_patel_show}Barrel staves and endcap petals. The staves are layed out in a rectangular geomtry, the petals are layed out like a flower in the endcaps. Both use the same module readout systems and same support structures.}
\end{figure*}

 Stave layout is shown in figure \ref{fig:stave}. The body of the stave is composed of carbon fiber, in a honeycomb pattern to minimize material, and a titanium cooling tube for CO$_{2}$ cooling. A polymide bus tape, which covers both faces of the stave, contains the electrical connections to provide  power, clock and data readout to the modules. The data readout and the clock to the stave are provided by an end of substructure (EOS) card, shown in figure \ref{fig:eos_card}. The data is converted from an electrical to  an optical signal with a GBTz chip on the EOS card and readout by the data acquisition system (DAQ) from the EOS through fiberoptic cables. 

 \begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/stave_cartoon.jpg}
     \caption{\label{fig:stave}ITk Strips Barrel Stave}
\end{figure*}


 \begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/gbtx.pdf}
     \caption{\label{fig:eos_card}End of substructure (EOS) card for staves}
\end{figure*}

Each silicon strip module shown in figure \ref{fig:module} contains three printed circuit boards (PCB) glued on top of the silicon strip sensor. The center PCB is the power board, and on the PCBs on both sides of the power board are the Hybrids. The power board, shown in figure \ref{fig:power_board}, contains a DC-DC buck converter, high voltage multiplexer, and an AMAC (autonomous monitor and control) chip.The DC-DC converter is used convert 11 volt input voltage to the approximately 1.5 volts needed by the module electronics, to save cable space. The input voltage for the module electronics is termed low voltage (LV), the voltage to reverse bias the sensor is  termed high voltage (HV). The high voltage is planned to operate at 700 volts. 


 \begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/power_board.pdf}
     \caption{\label{fig:power_board}Module power board, contains the DC-DC converter, HV mulitplixer and AMAC control chip}
\end{figure*}

The high voltage multiplexer uses radiation resistant Panasonic GaNFET. To save cable space, each four modules are on the same high voltage bus, shown in figure \ref{fig:hv_bus} schematics, instead of each one a singular power supply. The HV multiplexer is used to turn off the high voltage to a single module on the HV bus without disrupting the other modules.  


 \begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/hv_bus.pdf}
     \caption{\label{fig:hv_bus}High voltage bus scheme for modules on a stave, where each four modules share a bus and can be turned on and off with the HV mux}
\end{figure*}

Finally, the AMAC is used to programmatically control the low voltage and high voltage on the module and readout the module sensors which include thermistors, humidity sensors and module current measurement. The AMAC communicates through an I$^{2}$C like protocol with the data control systems (DCS).  Quality control tests will be synchronized with the module sensors read by the AMAC.  \cite{itk_ichep} . 

A hybrid is populated with ten readout chips called Atlas Binary Chip (ABC) and one Hybrid Control Chip (HCC).  The final version of the chips is the ABCStar and HCCStar set. The ABCStars are  wirebonded to the silicon sensor. A signal from the chips is shaped by analogue circuits then digitized with a one-bit discriminator. The data from the ten ABCStars on the hybrid is organized within the HCCStar, which is then read out by ITk data acquisition system. The diagram of the ABCs is shown in figure \ref{fig:abcstar_diagram}, with analogue signal shaping, discriminant and low level triggers. Figure \ref{fig:stave_data_diagram} shows the overall data flow scheme from the stave modules to the EOS to the data acquisition. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.3]{figures/module_cartoon.jpg}
     \caption{\label{fig:module}Silicon Strip Module diagram. The hybrid and power board are glued onto the silicon strips, the readout chips ABC and HCC, are then glued on top of the hybrids}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[width=\linewidth]{figures/ABCStar_diagram.pdf}
     \caption{\label{fig:abcstar_diagram}ABCStar schematics. Data is digitized with a one bit discriminator, then buffered in the L0 buffer}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[width=\linewidth]{figures/stave_data_circuit_diagram.pdf}
     \caption{\label{fig:stave_data_diagram}data flow from modules to stave to EOS card to data acquisition system. The EOS card collects data, provides the clock (TTC) and power, and reads out the module sensors (DCS)}
\end{figure*}
\end{document}