\documentclass{umassthesis}          % for Ph.D. dissertation or proposal

\usepackage{amsmath}
\usepackage{pdfpages} 
\usepackage{float}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[capitalize]{cleveref}


\begin{document}

%%
%% You must fill in all of these appropriately
\title{ Measurement of the Fiducial cross section for vector-boson-fusion production of the Higgs Boson in the $WW^{*} \rightarrow \ell \nu \ell \nu$  decay channel with the ATLAS
detector}
\author{G. Rosin}
\date{May 2022} % The date you'll actually graduate -- must be
                     % February, May, or September
\copyrightyear{2022}
\committeechair{Carlo Dallapiccola}
\firstreader{Verena I. Martinez Outschoorn}
\secondreader{Grant Wilson}
\thirdreader{Scott Hertel}
\departmentchair[Chair of the Faculty]{Anthony D. Dinsmore}
\departmentname{Physics}
\degree{Doctor of Philosophy}{Ph.D.}


%%
\frontmatter
\maketitle
\copyrightpage 
\signaturepage
%\newpage

\chapter{Acknowledgments}            
Thanks to the scientists in Brookhaven; Stefania Stucci, Dave, Alessandro,Gaetano

Thanks to my team, Jiayi, Sagar, Chara

Thanks to the department

%%
%% Abstract is MANDATORY. -- Except for MS theses
\begin{abstract}
This doctoral thesis presents a measurement of the fiducial and differential cross section of vector boson fusion produced Higgs boson. The measurement is taken at the $H \rightarrow WW* \rightarrow \ell \nu \ell \nu$ channel with 139 fb$^{-1}$ of data. Collisions from the Large Hadron Collider at $\sqrt{s} = 13$ TeV were recorded by the ATLAS detector. New analysis techniques using boosted decision trees with a statistical fit are introduced to accurately estimate backgrounds in the signal region. The fiducial cross section is measured at $1.7 \pm 0.42 \text{fb}$. The differential cross section was measured for 13 kinemtic variables. No significant deviations from standard model predictions are observed. 
 
\end{abstract}

%%
%% Table of contents is mandatory, lists of tables and figures are 
%% mandatory if you have any tables or figures; must be in this order.
\tableofcontents                % Table of contents
\listoftables                   % List of Tables
\listoffigures                  % List of Figures
\mainmatter 


% List of contributors - print here or after the Bibliography.
%\PrintAtlasContribute{0.30}
%\newpage

%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
\chapter{Introduction}
\label{sec:intro}
\input{./sections/intro.tex}
\newpage
\chapter{Theory}
\label{sec:standard_model}
\input{./standard_model_section.tex}
%
\chapter{Atlas Detector}
\label{sec:atlas_detector}
\input{./atlas_detector_section.tex}
\newpage


\chapter{Inner Tracker}
\label{sec:ITk}
\input{./sections/itk_intro_section.tex}
\newpage


\chapter{Data Acquisition}
\label{sec:DAQ Test}
\input{./sections/daq_testing_itk_section.tex}
\newpage

\chapter{Module Quality Control}
\label{sec:Modulq QC}
\input{./sections/qc_test_itk_section.tex}
\newpage

\chapter{ABCStar Irradiation}
\label{sec:ABCStar Rad}
\input{./sections/itk_abc_star_radiation_section.tex}
\newpage

\chapter{HWW VBF Cross Section}
\label{sec:HWW_intro}
\input{./hww_intro_section.tex}
\newpage


\chapter{Physics objects}
\label{sec:physics_objects}
\input{./physics_objects_section.tex}
\newpage

\chapter{Event Selections}
\label{sec:event_selection:}
\input{./event_selection_section.tex}
\newpage

\chapter{Fiducial Region}
\label{sec:fiducial_region}
\input{./fiducial_region_section.tex}
\newpage

\chapter{Backgrounds}
\label{sec:backgrounds}
\input{./backgrounds_section.tex}
\newpage

\chapter{Control Region Discriminants}
\label{sec:Discriminants}
\input{./bdts_section.tex}
\newpage

\chapter{Systematic Uncertainty}
\label{sec:systematics}
\input{./systematic_uncertainty_section.tex}
\newpage

\chapter{Unfolding}
\label{sec:unfolding}
\input{./unfolding_section.tex}
\newpage
%
\chapter{Statistical Treament}
\label{sec:stats}
\input{./statistical_section.tex}
\newpage
%
%
\chapter{Results}
\label{sec:results}
\input{./results_section.tex}
\newpage
%
%
\chapter{Conlusion}
\label{sec:conclusion}
\input{./conclusion_section.tex}
\newpage

\begin{thebibliography}{99}
  \input{./sections/refrences}
\end{thebibliography}
%
\end{document}
