\documentclass[11pt]{article}
\usepackage{amsmath}
\begin{document}
In this section a list of all the  observables used in the analysis are  listed. An observable is defined as a property of one or more physics objects in the analysis that can be measured by the detectors in ATLAS. Observables are used to distinguish signal events from background events, either as a direct cut on the value or as part of a mulivarate discriminator. "Background rejection" observables are used to identify background processes, "topological" observables are used to enhance signal events over irreducible backgrounds. 
\section{Background rejection}
The main observables used to reduce backgrounds are invariant mass of tau tau vertex. $m_{\tau \tau}$ and number of b-tagged jets $N_{bjet}$. 
$m_{\tau \tau}$ is calculated according to the following formula
\begin{equation}
m_{\tau \tau}=\frac{m_{\ell \ell}}{\sqrt{x_{1}x_{2}}}
\end{equation}
Where $m_{\ell \ell}$ is the invariant mass of the lepton vertex and $x_{1},x_{2}$ are defined below
\begin{equation}
x_{1}=\frac{p^{\ell_{0}}_{x}p^{\ell_{1}}_{y} -p^{\ell_{0}}_{y}p^{\ell_{1}}_{x}}{p^{\ell_{1}}_{y}E^{Miss}_{Tx}-p^{\ell_{1}}_{x}E^{Miss}_{Ty}+p^{\ell_{0}}_{x}p^{\ell_{1}}_{y} -p^{\ell_{0}}_{y}p^{\ell_{1}}_{x}}
\end{equation}
\begin{equation}
x_{1}=\frac{p^{\ell_{0}}_{x}p^{\ell_{1}}_{y} -p^{\ell_{0}}_{y}p^{\ell_{1}}_{x}}{p^{\ell_{1}}_{x}E^{Miss}_{Ty}-p^{\ell_{1}}_{y}E^{Miss}_{Tx}+p^{\ell_{0}}_{x}p^{\ell_{1}}_{y} -p^{\ell_{0}}_{y}p^{\ell_{1}}_{x}}
\end{equation}
In the case of $Z \rightarrow \tau \tau$ events,
the selected charged leptons are the products of the decay of a pair of $\tau$ leptons, the neutrinos that are emitted in these decays are collinear with the charged leptons, and these neutrinos are the only source of $E^{Miss}_{T}$  observed  in the event. The TST missing transverse energy  $E^{Miss,TST}_{T}$ is used in the $m_{\tau \tau}$ calculation (see above) and  a cut is imposed. This cut also suppresses Higgs boson events with $H \rightarrow \tau \tau$ decays.

$N_{bjets}$ is defined as the number of jets, with $p_{T}>20$ GeV indeitified as b-jets from the b-tagging algorithm DL1r at $85\%$ effeciency. The cut on $N_{bjets}$ is used to suppress top quark background.

\section{Topological observables}
Observables listed in this section are used to determine VBF process from other similar processes, thus can enhance the Higgs signal in the control region. They are combined into boosted decision tree discriminant.
\begin{itemize}
\item $\Delta\phi_{\ell\ell}$: The difference in the polar angle between the two leptons in the final state. The leoptons from the signal process tend to be more collimated than decay product from background WW processes because of the spin-0 of the initial state Higgs boson. 
\item $\Delta y_{\ell\ell}$: The difference in the rapidity of the two leptons in the final state. Signal events tend to have a smaller seperation between the leptons than backgrounds
 \item $m_{\ell\ell}$: The invariant mass of the two final state leptons. For the same reason as the polar angle and rapidity observables, signal events tend to have low $m_{\ell\ell}$, while top background especially tends to have a large value
 \item $m_{T}$ The transverse mass of the final state, is defined as
 \begin{equation}
 m_{T}=\sqrt{(E_{\ell\ell}+E^{miss}_{T})^{2}-|p_{\ell\ell}+E^{miss}_{T}|^{2}}
 \end{equation}
Where $E_{\ell\ell}=\sqrt{p_{\ell\ell}^{2}+m_{\ell\ell}^{2}}$
\end{itemize}

\section{VBF observables}
Further topolical observables unique to VBF events to discrimiate against other Higgs production modes. These observables are also used as inputs to  the boosted decision trees. 

\begin{itemize}
\item $p^{tot}_{T}$ the total vector sum of the momenta of the particles in the final state. The formula is given by:
\begin{equation}
p^{tot}_{T}=\vec{p}^{\,l1}_{T}+\vec{p}^{\,l2}_{T}+E^{miss}_{T}+\sum \vec{p}^{\,jets}_{T}
\end{equation} 
Where the sum of jets runs over jets that pass the good-jet definition. This variable hepls discrimante against events with soft gluon radiation the recoil against $\ell\ell+2j$ system
\item $\Delta y_{jj}$ The difference in the rapidity of the two leading jets in the final state. Signal events tend to have a larger seperation than backgrounds
\item $m{jj}$  The invariant mass of the two leading final state jets. Signal events tend to have a large Mjj. 

\item OLV: outside lepton veto. OLV measures wether the leptons are inside or outside the rapidity cone of the jets. Signal events have leptons inside the rapidity cone. $OLV_{l}$, for a given lepton l is calculated according to the formula below:
\begin{equation}
OLV_{l}=2 \cdot |\frac{\eta_{l}-\bar{\eta}}{\eta_{j0}-\eta_{j1}} |
\end{equation}
where $\eta_{l}$ is the pseudorapidity of the  lepton, $\eta_{j0},\eta_{j1}$ are the psuedorapidities of the leading and subleading jets respectivly, and $\bar{\eta}$ is the average rapidity of the two tag jets, $\frac{\eta_{j0}-\eta_{j1}}{2}$\\
For a given lepton, the value of OLV indicates the  following
\[
  OLV_{l}=
  \begin{cases}
                                   =0 & \text{:the lepton is in the middle of the rapidity gap between the jets.} \\
                                   >1 & \text{:the lepton lies inside the rapidity gap between the jets.
} \\
  								   <1 & \text{ the lepton lies outside the rapidity gap between the jets.}
  \end{cases}
\]

\item centrality $\eta_{lep}$ is the sume of the OLV of the two final state leptons, OLV$_{0}$+OLV$_{1}$

\item  central jet Veto (CJV): the veto of events with jets whose rapidities are contained by the rapidities of the two tagged jets helps select VBF events with respect to background events, thanks to a pronounced color-flow suppression in VBF events in the rapidity region between the tagged jets with respect to QCD-induced processes.

\item $\Delta \phi_{jj}$ The difference in the  polar angles between the two leading tag jets.  in the VBF process the difference in azimuthal angle between the two tagged jets is typically uniform while in background events the two leading jets tend to be back-to-back and peak at around 3 $\Delta \phi_{jj}$ 



\end{itemize}
\end{document}
