Single modules assembled at BNL,SCIPP, and LBNL are first tested in a single module box before being glued to staves. The parts of the single module box include the cold chuck shown in figure \ref{fig:cold_chuck} connected to a water chiller and an HV plate, electrically insulated but in thermal contact with the chuck through a ceramic plate. The single module box is used to test the electrical characteristics of modules before being assembled on staves.  


\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.3]{figures/chuck_design.png}
     \caption{\label{fig:cold_chuck}cold chuck for module testing}
\end{figure*}


The plan for module quality control (QC)  during production will involve electrical tests, thermal cycling, and HV stability tests. Modules will be cycled from $40^{o}$ C to $-35^{o}$ C ten times to simulate wear and tear over the lifetime of the  detector. Following the ten cycles, the high voltage will be left on for two hours to measure the stability of the current through the sensor. The thermal cycle will begin strobe delay, three point gain and trim range to determine trim DAC values for warm and cold phases of the cycle. 

To conduct QC tests, BNL and Harvard University developed a cold box shown in figure \ref{fig:cold_box} to test multiple modules at once and thermal cycle them. The cold box contains four cooling chucks similar to the cooling chuck used in the  single module box.

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.08]{figures/four_module_box.jpg}
     \caption{\label{fig:cold_box}BNL/Harvard four module cold box}
\end{figure*}

The cooling system will be controlled by a Raspberry Pi, a small single board computer, acting as a server with the user interacting remotely. The Raspberry Pi will be connected to an analog to digital converter to read out environmental sensors from the Raspberry Pi's general input output (GPIO) pins. A sensor will be needed to measure the humidity inside the box, the ambient temperature, the nitrogen flow rate and the vacuum pressure in the chucks. The Pi will use USB to serial connections to communicate with the slow controls and the chiller. I developed the software framework that will monitor the environmental sensors as well as control the chiller and the power supplies and run data acquisition tests in synchronization with the temperature sensors on the strip module. Figure \ref{fig:outline} shows an outline for the the software framework described above, figure \ref{fig:thermal_cycle} is the sensor recordings from the first QC run with four module  in the BNL box with ten thermal cycles and an  HV stability test. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.4]{figures/dcsdaq_scheme.png}
     \caption{\label{fig:outline}Outline of Software Framework for QC Tests}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.2]{figures/thermal_cycle.png}
     \caption{\label{fig:thermal_cycle}Sensor recordings from thermal cycle}
\end{figure*}
