\documentclass[11pt]{article}
%Gummi|065|=)
\usepackage{ amssymb }
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\begin{document}

After validating the method with the Asimov results, the data was unblinded with the advise and consent of the Higgs Comittee. This section will show the results of the statistical fit outlined in the previous section, with unlinded data from the LHC used for inputs and the full statistical and systematic uncertainties.

\subsection{Inclusive Results}
The result for the total cross section in the fiducial  region is shown below. This cross section was extracted from the statistical fit described in the previous section, corrected by a C factor derived from the ratio of truth level to reconstruction level Monte Carlo. 
\begin{multline}
\sigma^{fid} = 1.70 \text{fb}\pm 0.42(\text{total}) \pm 0.36(\text{stat}) \pm 0.22 (\text{sys}) \\ \pm 0.20 (\text{theory})\pm 0.11(\text{exp})
\end{multline}
These results agree with the standard model prediction of 2.07 fb, at 1 sigma level. The results exclude the null hypothesis that the VBF $H \rightarrow WW^{*}\rightarrow \ell \nu \ell \nu$ process is absent from data at 4.7 $\sigma$ significance. Figure \ref{fig:post_fit_phase_space} shows the post-fit distributions of the discriminant in each of the signal and control regions. Figure \ref{fig:inclusive_norms_unblinded} shows the results for all the normalization parameters and the correlation between the parameters. The correlations are close to what was observed in the Asimov results. As expected, the results are still dominated by statistical uncertainty. Future analysis will take advantage of these results to combine with other higgs production processes such as ggF to obtain an overall cross section with more statistics and lower uncertainty. Finally figure \ref{fig:inclusive_np_unblinded} shows the values of the nuisance parameters extracted from the fit. 
\begin{figure*}[htbp]
        \centering
    \includegraphics[scale=0.18]{figures/unblinded_data/post_fit_CRGGF1.pdf}
      \includegraphics[scale=0.18]{figures/unblinded_data/post_fit_CRZjets.pdf}
      \includegraphics[scale=0.18]{figures/unblinded_data/post_fit_CRTop.pdf}
      \includegraphics[scale=0.2]{figures/unblinded_data/post_fit_SRVBF.pdf}
     \caption{\label{fig:post_fit_phase_space} Distribution of the two control regions and signal regions after fit. Errors are stat only in this case. Top to bottom, CRGGF, CRZjets, Signal Region 2, Signal Region 1}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.4]{figures/unblinded_data/inclusive_norm_paramaters_unblinded.pdf}
      \includegraphics[scale=0.4]{figures/unblinded_data/cCorr_matrix_inc.eps}
     \caption{\label{fig:inclusive_norms_unblinded}(top)Normalization values for background MC from inclusive fit, (bottom) Correlation matrix of fit parameters}
\end{figure*}
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.6]{figures/unblinded_data/cCNp1_matrix_inc.eps}
      \includegraphics[scale=0.6]{figures/unblinded_data/cCNp2_matrix_inc.eps}
     \caption{\label{fig:inclusive_np_unblinded}Nuisance parameters, central value and error}
\end{figure*}
\subsection{Differential Results}
This section looks at the differential cross section as a function of thirteen observables in the $H \rightarrow WW^{*}\rightarrow \ell \nu \ell \nu$ process outlined in the introductory section. The results are in agreement with standard model expectations. Each section contains the expected differential cross section per bin compared with the expectations from Monte Carlo, the correlation between the fitting parameters and the normalization values derived from the fit. 

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.25]{figures/unblinded_data/Mjj_differential_real_data.pdf}
      \includegraphics[scale=0.2]{figures/unblinded_data/mjj_unblinded_norms.pdf}
          \includegraphics[scale=0.5]{figures/unblinded_data/cCorr_matrix_Mjj.eps}
     \caption{\label{fig:mjj_data}Mjj Full stat+sys fit to data}
\end{figure*}
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.22]{figures/unblinded_data/DYll_differential_real_data.pdf}
      \includegraphics[scale=0.28]{figures/unblinded_data/DYll_unblinded_norms.pdf}
          \includegraphics[scale=0.45]{figures/unblinded_data/cCorr_matrix_DYll.eps}
     \caption{\label{fig:dyll_data}DYll Full stat+sys fit to data}
\end{figure*}
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.22]{figures/unblinded_data/SignedDPhijj_differential_real_data.pdf}
      \includegraphics[scale=0.28]{figures/unblinded_data/DPhijj_unblinded_norms.pdf}
          \includegraphics[scale=0.45]{figures/unblinded_data/cCorr_matrix_SignedDPhijj.eps}
     \caption{\label{fig:DPhijj_data}DPhijj Full stat+sys fit to data}
\end{figure*}
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.22]{figures/unblinded_data/pt_h_differential_real_data.pdf}
      \includegraphics[scale=0.28]{figures/unblinded_data/pt_H_unblinded_norms.pdf}
          \includegraphics[scale=0.45]{figures/unblinded_data/cCorr_matrix_pt_H.eps}
     \caption{\label{fig:pt_H_data}Higgs Pt Full stat+sys fit to data}
\end{figure*}
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.22]{figures/unblinded_data/jet0_pt_differential_real_data.pdf}
      \includegraphics[scale=0.28]{figures/unblinded_data/jet0_pt_unblinded_norms.pdf}
          \includegraphics[scale=0.45]{figures/unblinded_data/cCorr_matrix_Mjj.eps}
     \caption{\label{fig:jet0_pt_data}Jet0 Pt Full stat+sys fit to data}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.22]{figures/unblinded_data/jet1_pt_differential_real_data.pdf}
      \includegraphics[scale=0.28]{figures/unblinded_data/jet1_pt_unblinded_norms.pdf}
          \includegraphics[scale=0.45]{figures/unblinded_data/cCorr_matrix_jet1_pt.eps}
     \caption{\label{fig:jet1_pt_data}jet1 pt Full stat+sys fit to data}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.22]{figures/unblinded_data/lep0_pt_differential_real_data.pdf}
      \includegraphics[scale=0.28]{figures/unblinded_data/lep0_pt_unblinded_norms.pdf}
          \includegraphics[scale=0.45]{figures/unblinded_data/cCorr_matrix_lep0_pt.eps}
     \caption{\label{fig:lep0_pt_data}lep0 pt Full stat+sys fit to data}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.22]{figures/unblinded_data/lep1_pt_differential_real_data.pdf}
      \includegraphics[scale=0.28]{figures/unblinded_data/lep1_pt_unblinded_norms.pdf}
          \includegraphics[scale=0.45]{figures/unblinded_data/cCorr_matrix_lep1_pt.eps}
     \caption{\label{fig:lep1_pt_data}lep1 pt Full stat+sys fit to data}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.22]{figures/unblinded_data/ptll_differential_real_data.pdf}
      \includegraphics[scale=0.28]{figures/unblinded_data/ptll_unblinded_norms.pdf}
          \includegraphics[scale=0.45]{figures/unblinded_data/cCorr_matrix_Ptll.eps}
     \caption{\label{fig:ptll_data}Ptll Full stat+sys fit to data}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.22]{figures/unblinded_data/DPhill_differential_real_data.pdf}
      \includegraphics[scale=0.28]{figures/unblinded_data/DPhill_unblinded_norms.pdf}
          \includegraphics[scale=0.45]{figures/unblinded_data/cCorr_matrix_DPhill.eps}
     \caption{\label{fig:DPhill_data}DPhill Full stat+sys fit to data}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.22]{figures/unblinded_data/DYjj_differential_real_data.pdf}
      \includegraphics[scale=0.28]{figures/unblinded_data/DYjj_unblinded_norms.pdf}
          \includegraphics[scale=0.45]{figures/unblinded_data/cCorr_matrix_DYjj.eps}
     \caption{\label{fig:DYjj_data}DYjj Full stat+sys fit to data}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.22]{figures/unblinded_data/Mll_differential_real_data.pdf}
      \includegraphics[scale=0.28]{figures/unblinded_data/mll_unblinded_norms.pdf}
          \includegraphics[scale=0.45]{figures/unblinded_data/cCorr_matrix_Mll.eps}
     \caption{\label{fig:Mll_data}Mll Full stat+sys fit to data}
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.22]{figures/unblinded_data/costhetastar_differential_real_data.pdf}
      \includegraphics[scale=0.28]{figures/unblinded_data/costhetastar_unblinded_norms.pdf}
          \includegraphics[scale=0.45]{figures/unblinded_data/cCorr_matrix_costhetastar.eps}
     \caption{\label{fig:costhetastar_data}Cos($\theta$*) Full stat+sys fit to data}
\end{figure*}

\end{document}
