

\section{standard model}
The standard model of particle physics is one of the most successful theories in modern physics, confirmed with increasing accuracy with every experiment conducted to date. The standard model describes all the known particles in the universe and three forces, electromagnetic, weak and strong force, that allow particles to interact. Despite the repeated success of the standard model in experiment, there's still many mysteries that it cannot explain, such as how gravity fits into the theory or the origins of dark matter. Further, the standard model has many "ad hoc" components, such as the masses of particles, which have no theoretical motivations but are simply experimentally measured parameters. For these reasons scientists are searching for a deeper theory beyond the standard model to explain these mysteries. 

\subsection{Particles and their interactions}
Particles defined in the standard model are smallest possible unit of matter. They are point like, indivisible and have no internal structure. The most commonly known such particles are electrons and photons. Protons and neutrons, which make up the nucleus of atoms are composite matter made up of other fundamental particles. Particles are distinguished by their unique quantum numbers and have an anti-particle counterpart with the same mass but opposite charge and quantum numbers.  

	One of the quantum numbers that a particle takes on is intrinsic angular momentum or "spin".Particles that have integer value of spin, 0, 1, 2, etc, are called "Bosons" and particles that have half integer values, $\frac{1}{2},\frac{3}{2}$, etc, are called "Fermions." Interactions between standard model particles are mediated by exchange of bosons between the interacting particles.
	
	 Fermions make up all the observable matter in the universe, they group together to create protons, neutrons, atoms and so on. Fermions are split into two types, leptons and quarks. Leptons can interact through the electromagnetic and weak force, and they have charge of $1.6 \cdot 10^{-19}$ Couloumbs, or equivalently 1e. By convention leptons have negative charge and anti-leptons have positive charge. Each lepton has a neutrally charged neutrino associated with it, the electron and electron neutrino for example. There are three generations of leptons with increasing mass, summarized in figure ~\ref{fig:standard_model_particles}. 
	 
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.45]{figures/standard_model.jpeg}
     \caption{\label{fig:standard_model_particles} List of the particles in the standard model. Top left are quarks that interact strongly, weakly, electromagnetically. Bottom left are  leptons which interact weakly and electromagnetically. Bottom row are neutrinos that interact weakly. Each of the forces is mediated by one of the gauge bosons on the right}
\end{figure*}

	 The other category of fermions are quarks.Quarks can interact electromagnetically, and through the weak and strong force. As with leptons, quarks are divided into generations. Each generation has two quarks, one positively charged with a charge of either +$\frac{2}{3}$e or -$\frac{1}{3}$e. Stable matter is made up of the lightest quarks from the first generation, the "up" and "down" quark. Protons are a composite of two up quarks and one down quark, giving them a charge of +1e, neutrons consist of two down quarks and one up quark, giving them zero charge total. Why all quarks in nature are found in composite particles (such as protons and neutrons) and never by themselves is one of the yet unexplained phenomena in physics.
	 
	 There are four gauge bosons and one scalar boson, the Higgs, in the standard model. Each of the gauge boson corresponds to one of the three fundamental forces of nature. As stated before, gravity is notably absent from the standard model. The electromagnetic interaction between charged particles in mediated by an exchange of a photon, which has itself has no charge and spin 1. The electromagnetic force is responsible for keeping electrons in orbit around atomic nuclei, and bonding atoms to form molecules. The strong force mediates the interaction between quarks through a  gluon, and is responsible for bounding the quarks of protons and neutrons together in the atomic nucleus. The weak force is mediated by a neutral Z boson and a charged W$^{+}$/W$^{-}$ boson. The Z boson acts similarly to a  photon, mediating weak interactions like scattering between particles. The W boson carries a charge so allows particles to decay into other particles allowed by conservation laws. The Higgs boson gives mass to other particles through spontaneous symmetry breaking, described in the following sections. 
	 
Photons are  massless, spin 1 vector bosons that couple to all particles with an electric charge, leptons, quarks and the W boson. Neutrinos and the other bosons are neutral. 

Gluons mediate the strong force, are again massless spin 1 vector bosons, that couple to particles with a "color charge" as an analogue to the electric charge. While electric charge can take on two values, which are arbitrarily assigned positive or negative, color charge can take on three distinct values, which are assigned as red green or blue. Quarks and gluons carry a color charge, allowing gluons to couple to themselves and other quarks. Gluons and quarks are never isolated, but are confined to a bound state of other quarks that is overall color neutral. That is there exists a Red, Green and Blue quark in the bound state ("white") or a color quark with its anti color. 

The Z boson acts similar to a  photon,  allowing for particles with a weak  interaction, which are all quarks, leptons and neutrinos to interact. However the Z and  W bosons have a mass (90 and 80 GeV respectively), which means the interaction cross  section is much smaller at low energies compared to photons, hence "weak force". The W boson have either a positive or negative  electric charge, which allows flavor violating interactions such as a muon to  electron decay \cite{griffiths}. 

\subsection{Quantum Electrodynamics} 
Quantum electrodynamics describes the interactions of charged particles and photons. To derive the equations of motions, one begins with the Lagrangian for a free charged particle of mass m:
\begin{equation}
\mathcal{L}=i\psi \gamma^{\mu} \partial_{\mu}\psi-m\bar{\psi}\psi
\end{equation}
where $\psi$ is the dirac spinor, and $\gamma^{\mu}$ is a four vector of gamma matrices from the dirac equation. The gamma matrices are the following:
\begin{equation}
\begin{split}
\gamma^{0}=\begin{pmatrix}
1&0&0&0 \\ 0&1&0&0 \\ 0&0&-1&0 \\0&0&0&-1
\end{pmatrix}    
\gamma^{1}=\begin{pmatrix}
0&0&0&1 \\ 0&0&1&0 \\ 0&-1&0&0 \\-1&0&0&0
\end{pmatrix}\\
\gamma^{2}=\begin{pmatrix}
0&0&0&-i \\ 0&0&i&0 \\ 0&i&0&0 \\-i&0&0&0
\end{pmatrix}
\gamma^{3}=\begin{pmatrix}
0&0&1&0 \\ 0&0&0&-1 \\ -1&0&0&0 \\0&1&0&0
\end{pmatrix}
\end{split}
\end{equation}
And the equation uses the Einstein summation notation where $\gamma^{\mu} \partial_{\mu}\psi$ implies a sum over all the indices $\mu$ 

The Lagrangian in  the standard  model is  required to be gauge invariant, meaning the dynamics of the system are identical under gauge transformation. In the case of QED, the solution $\psi$ is invariant under a phase  rotation of angle $\theta$
\begin{equation}
\psi \rightarrow e^{i\theta}\psi
\end{equation}
More generally, the angle could have a spatial or time dependence, so that
\begin{equation}
\psi(x) \rightarrow e^{i\theta(x)}\psi(x)
\end{equation}
Plug in a phase rotation into the Lagrangian we have:
\begin{equation}
\partial_{\mu}( e^{i\theta(x)}\psi)=e^{i\theta}\partial_{\mu}\psi +ie^{i\theta}\partial_{\mu}\theta
\end{equation}
Which is not invariant. A covariant derivative is defined that transforms correctly under rotation such that
\begin{equation}
D_{\mu} \psi \rightarrow e^{i\theta}D_{\mu} \psi
\end{equation}
To make this work, another field $A_{\mu}$ is added into the derivative term to cancel out the extra term from the derivative.
\begin{equation}
D_{\mu} = \partial_{\mu}-ieA_{\mu}
\end{equation}
Where e  is the electric charge, added with hindsight to clean up the final equation. The Lagrangian becomes 
\begin{equation}
\mathcal{L}=\bar{\psi}(i\gamma^{\mu}\partial_{\mu}-m)\psi+e\bar{\psi}\gamma^{\mu}\psi A_{\mu}
\end{equation}
Finally, the kinetic energy of this field can be found from  from electromagnetic tensor $F^{\mu\nu}=\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}$, so the Lagrangian becomes
 \begin{equation}
\mathcal{L}=\bar{\psi}(i\gamma^{\mu}\partial_{\mu}-m)\psi+e\bar{\psi}\gamma^{\mu}\psi A_{\mu}-\frac{1}{4} F_{\mu\nu} F^{\mu\nu}
\end{equation}
Which is the full QED Lagrangian. If $A_{\mu}$ had a mass m, the Lagrangian would no longer be invariant under gauge transformation, so we conclude the new field is massless and couples to the charged particles with coupling strength proportional to the electric charge, which exactly describes the photon field. Starting from a free particle, the requirement that the dynamics of the particle be invariant under gauge transformation naturally derives the existence of photons that couple to that particle, a great triumph of QED. 

To find the equations of motion, the Euler-Lagrange equation is applied to the QED  Lagrangian, for the electromagnetic field $A_{\mu}$
\begin{equation}
\partial_{\nu}\frac{\partial \mathcal{L}}{\partial(\partial_{\nu}A_{\mu})}=\frac{\partial \mathcal{L}}{\partial A_{\mu}}
\end{equation}
Evaluating the derivatives:
\begin{equation}
\partial_{\nu}\frac{\partial \mathcal{L}}{\partial(\partial_{\nu}A_{\mu})}=\partial_{\nu}F^{\mu\nu}
\end{equation}
\begin{equation}
\frac{\partial \mathcal{L}}{\partial A_{\mu}}=e\bar{\psi}\gamma^{\mu}\psi
\end{equation}
So then the equation of motion is
\begin{equation}
\partial_{\nu}F^{\mu\nu}=e\bar{\psi}\gamma^{\mu}\psi
\end{equation}
Which is a quantized version of the covariant form of Maxwell's equations from classical electromagnetism.

\subsection{Quantum Chromodynamics} 
Quantum Chromodynamics (QCD) is the theory of the strong interaction, so named because the strong charge comes in three possible values, Red, Green, Blue (which are just labels analogous to positive and negative labels for electric charge and have nothing to do with the classical idea of color). The QCD Lagrangian for a free fermion of mass m is:
\begin{equation}
\mathcal{L}=\bar{q_{j}}(i\gamma_{\mu}\partial_{\mu}-m)q_{j}
\end{equation}
Where j denotes one of three possible colors, so the total wave function is then the combination of these $q(x)=q_{Red}q_{Blue}q_{Green}$. Gauge invariance is required in all three colors so that the gauge transformation is 
\begin{equation}
q\rightarrow q_{red} e^{i\alpha(x)}+q_{Blue}*e^{i\beta(x)}+q_{green}e^{i\gamma(x)}+\text{mixing terms}
\end{equation}
Which is a total of 8 possible vector fields. This can be written in terms of matrices $T_{a}$, where aranges from 0-8 so that the gauge transformation reduces to
\begin{equation}
q(x) \rightarrow e^{i\alpha^{a}T^{a}}q(x)
\end{equation}
Take the taylor expansion of the rotation, so we consider only the linear term, so the rotation becomes, as with the QED case
\begin{equation}
\begin{split}
q(x) \rightarrow [1+i\alpha^{a}T^{a}]q(x)\\
\partial_{\mu}q(x) \rightarrow [1+i\alpha^{a}T^{a}]\partial_{\mu}q(x)+iT^{a}q\partial_{\mu}\alpha^{a}
\end{split}
\end{equation}
Which again breaks the gauge invariance of the lagrangian, which is again fixed by adding a new field, in this case eight new fields for each $T^{a}$,$G^{a}_{\mu}$ which gives the QCD  Lagrangian:
\begin{equation}
\mathcal{L}=\bar{q}(i\gamma^{\mu}\partial_{\mu}-m)q-g \bar{q} \gamma^{\mu}T_{a}q G^{a}_{\mu}-\frac{1}{4}G^{a}_{\mu\nu}G^{a\mu\nu}
\end{equation}
Where g represents the coupling constant of the strong force, and $G^{a}_{\mu\nu}$ is the strong force field tensor, analogous to the electromagnetic field tensor $F^{\mu\nu}$, is defined as
\begin{equation}
G^{a}_{\mu\nu}=\partial_{\mu}A^{a}_{\mu}+g \cdot f^{abc}A^{b}_{\mu}A^{c}_{\nu}
\end{equation}
Where $f^{abc}$ is the structure constant of QCD, and $A^{a}_{\mu}$ are the gluon fields, where $\mu$ is the four vector index and  a , b, c are indices that run 1 through 8. For the same reason as QCD, the gluon fields are massless but differently, they have a color charge therefore couple to themselves. 

\subsection{Electroweak}
The weak interaction is mediated by two boson, W and Z, where the Z boson is neutral and the W boson carries a charge. Unlike QED and QCD, these bosons are massive, which is explained by symmetry breaking of the weak force. The weak interaction has been unified with the electromagnetic interaction,  giving a singular "electroweak" interaction described below. 

Electroweak interaction is unified as SU(2)$\times$ U(1) gauge group (from empirical observations), where QED was U(1) group and QCD was SU(3), which gives rise to thee gauge fields $W_{1},W_{2}, W_{3}$ from the SU(2) group called the weak isospin group and B boson from the U(1) group called the weak hypercharge. The fields are at this point massless before symmetry breaking, and the weak Lagrangian can be formed using the following formulation, for the kinetic energy of the fields
\begin{equation}
\mathcal{L}=-\frac{1}{4}W^{\mu\nu}_{a}W^{a}_{\mu\nu}--\frac{1}{4}B^{\mu\nu}B_s{\mu\nu}
\end{equation}
and for the kinetic term of the fermions, we again define a covariant derivative with the fields
\begin{equation}
D_{\mu}=\partial_{\mu}-i\frac{g}{2}YB_{\mu}-i\frac{g}{2}T_{j}W^{j}_{\mu}
\end{equation}
Where Y is the weak hypercharge and T$_{j}$ are components of the weak isospin. The electromagnetic charge Q, arises from linear combination of the $T_{3}$ component of the isospin and weak hypercharge, $Q=T_{3}+\frac{1}{2}Y$. This gives us the kinetic term for fermions in the Lagrangian:
\begin{equation}
\mathcal{L}=\bar{Q}_{j}i\gamma^{\mu}D_{\mu}Q_{j}+\bar{\psi} i\gamma^{\mu}D_{\mu}\psi
\end{equation}
\subsection{Spontaneous Symmetry Breaking}
If we leave the lagrangian at that, the force carrier bosons of the weak force, Z and W, would be massless for the same arguments as in QED. Experimentally we know thats not the case. In fact they are the third and fourth most massive particles in the standard model respectively. To solve this dilemma we introduce Spontaneous symmetry breaking, which will bring about the Higgs boson.

Going back to the U(1) Lagrangian of field  $\phi$, with the same gauge invariance and covariant derivative introduced in the section on QED, we have this results
\begin{equation}
\mathcal{L}=(\partial^{\mu}+ieA^{\mu})\phi^{*}(\partial^{\mu}-ieA^{\mu})\phi - \mu^{2}\phi^{*}\phi-\lambda(\phi^{*}\phi)^{2}-\frac{1}{4}F^{\mu\nu}F_{\mu\nu}
\end{equation}
Where if $\mu^{2}>0$ the Lagragian becomes the QED Lagrangian for a scalar charged particle. If  $\mu^{2}<0$, then the potential V($\phi^{*}\phi$)=$\mu^{2}\phi^{*}\phi-\lambda(\phi^{*}\phi)^{2}$ takes the form in figure \ref{fig:higgs_potential}, which is sometimes called the sombrero potential. Any one of the minima in the bottom of the sombrero breaks the potential rotational symmetry. A perturbative expansion around the minima of the new potential gives:
\begin{equation}
\phi(x)=\sqrt{\frac{1}{2}(\nu+\eta(x)+i\xi(x))}
\end{equation}
Substituting this intro the Lagrangian gives 
\begin{equation}
\mathcal{L}=\frac{1}{2}(\partial_{\mu}\xi)^{2}+\frac{1}{2}(\partial_{\mu}\eta)^{2}-\nu^{2}\lambda\eta^{2}+\frac{1}{2}e^{2}\nu^{2}_{\mu}-e\nu A_{\mu}\partial^{\mu}\xi-\frac{1}{4}F^{\mu\nu}F_{\mu\nu}
\end{equation}
From the lagrangian three particles come out, $\xi$, a vector boson $A_{\mu}$ with mass $m_{A}=e\nu$ and a scalar field $\eta$ with mass $\sqrt{2\lambda\nu^{2}}$. The particle $\xi$ however corresponds to an extra degree of freedom which can be removed with a gauge transformation:
\begin{equation}
\phi \rightarrow \sqrt{\frac{1}{2}(\nu+h(x))e^{i\frac{\theta(x)}{\nu}}}
\end{equation}
\begin{equation}
A_{\mu} \rightarrow A_{\mu} +\frac{1}{e\nu}\partial_{\mu}\theta
\end{equation}
Which makes the $\xi$ field disappear in the langrangian.
\begin{equation}
\mathcal{L}=\frac{1}{2}(\partial_{\mu}h)^{2}-\lambda\nu^{2}h^{2}+\frac{1}{2}e^{2}\nu^{2}A^{2}_{\mu}-\lambda\nu h^{3}-\frac{1}{4}\lambda h^{4}+\frac{1}{2}e^{2}A^{2}_{\mu}h^{2}+\nu e^{2}A^{2}_{\mu}h-\frac{1}{4}F_{\mu\nu}F^{\mu\nu}
\end{equation}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.45]{figures/higgspotential.png}
     \caption{\label{fig:higgs_potential} The sombrero potential of the Higgs field. Any of the local minima breaks the U(1) rotational symmetry}
\end{figure*}

So now the lagrangian contains a massive vector boson $A_{\mu}$. In addition a massive scalar boson h comes out, which will correspond to the Higgs boson.

We can now take this formalism and apply it to the electroweak SU(2)$\times$U(1) Lagrangian. Define $\phi$ as a doublet of complex scalar fields:
\begin{equation}
\phi=\sqrt{\frac{1}{2}}\begin{pmatrix}
\phi_{1}+i\phi_{2}\\\phi_{3}+i\phi_{4}
\end{pmatrix}
\end{equation}
with the SU(2) $times$ U(1) lagrangian
\begin{equation}
\mathcal{L}=(D^{\mu}\phi)^{\dagger}(D^{\mu}\phi)-\mu^{2}\phi^{\dagger}\phi-\lambda(\phi^{\dagger}\phi)^{2}
\end{equation}
and then define the following covariant derivatives 
\begin{equation}
D_{\mu}=\partial_{\mu}+ig\frac{\tau_{a}}{2}W^{a}_{\mu} 
\end{equation}
As before, doing a taylor expansion around the rotation
\begin{equation}
\phi \rightarrow(1+i\alpha(x)\frac{\tau}{2})\phi
\end{equation}
which gives the potential 
\begin{equation}
V(\phi)=mu^{2}\phi^{\dagger}\phi++\lambda(\phi^{\dagger}\phi)^{2}
\end{equation}
And as before if $\mu^{2}<0$ then there's a non-zero vacuum expectation energy. We want the vacuum to be invariant under U(1) so that the photon remains massless and neutrally charged, and so the minima to break the electroweak symmetry is the following:
\begin{equation}
\phi_{0}=\sqrt{\frac{1}{2}}\begin{pmatrix}
0\\\nu
\end{pmatrix}
\end{equation}
Substituting the vacuum expectation value gives the following results
\begin{equation}
\phi_{0}=\sqrt{\frac{1}{2}}\begin{pmatrix}
0\\ \sqrt{\nu+H(x)}
\end{pmatrix}
\end{equation}
Which leaves only the Higgs field and the vector boson. 

The mass of the vector bosons can be derived from expanding parts of the lagrangian:
\begin{equation}
|(-ig\frac{\tau}{2}W^{a}_{\mu}-i\frac{g'}{2}B_{\mu})\phi|^2=\frac{1}{8}\phi_{0}=\sqrt{\frac{1}{2}}\begin{pmatrix}
gW^{3}_{\mu}+g'B_{\mu} & g(W^{1}_{\mu}-iW^{2}_{\mu})\\  g(W^{1}_{\mu}+iW^{2}_{\mu})&igW^{3}_{\mu}+g'B_{\mu}
\end{pmatrix}\begin{pmatrix}
0\\ \nu
\end{pmatrix}
\end{equation}
The actual $W^{+}$ and $W^{-}$ fields are related to the component of weak isospin as such:
\begin{equation}
W^{\pm}=\frac{(W^{1} \pm W^{2})}{\sqrt{2}}
\end{equation}
so substituting that back  in to the lagrangian we get
\begin{equation}
(\frac{1}{2}\nu g)^{2}W_{\mu}^{+}W^{-,\mu}+\frac{1}{8}(W^{3}_{\mu}B_{\mu})\begin{pmatrix}
g^{2} & -gg'\\ -gg' &g'^{2}
\end{pmatrix}
\begin{pmatrix}
W^{\mu 3}\\ B^{\mu}
\end{pmatrix}
\end{equation}
And so the mass of the W boson comes out from the first term in the expression, $M_{W}=\frac{1}{2}\nu g$. The photon and Z boson are related to the weak isospin and weak hypecharge:
\begin{equation}
A_{\mu}=\frac{g'W^{3}_{\mu}+g B_{\mu}}{\sqrt{g^{2}+g'^{2}}}
\end{equation}
\begin{equation}
Z_{\mu}=\frac{gW^{3}_{\mu}-g' B_{\mu}}{\sqrt{g^{2}+g'^{2}}}
\end{equation}
with the mass of the photon $M_{A}=0$ and mass of the Z boson $M_{Z}=\frac{1}{2}\sqrt{g'+g}$

This is a complete theory that agrees with the empirical observations that the weak interaction is mediated by a neutral Z , a W$^{-}$ and W$^{+}$ massive vector bosons. Incidental to this theory is another prediction of another scalar particle, the Higgs boson, which also has a mass that has to be empirically derived. In the full standard model lagrangian,the Higgs mechanism  gives rise to the fermion mass, which is left as a free parameter in the model and has to be empirically measured. In 2012 the Higgs boson was discovered in the LHC at a mass of 125 GeV, with the combined data of the ATLAS and CMS detectors at the 5$\sigma$ level, finally completing this picture of the standard model \cite{griffiths}. 

\section{LHC Physics}
This section will describe how particle physics discoveries and measurements are made at the LHC. The LHC collides protons,  initially at a center of mass energy of 7 TeV, later ramped up to 13 TeV in the run 2 data. Protons are composite particles, made up of two up quarks and a down quark, giving it +1 electric charge in total. At high energies, protons act as a bag of particles, with particles popping into existence at a probability described by a parton density function, shown in figure \ref{fig:parton_density_function}.
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.95]{figures/parton_density_function.png}
     \caption{\label{fig:parton_density_function} Parton density functions for quarks and gluons in a proton. The uncertainty of the PDF represents significant theoretical uncertainties in LHC experiments. The x-axis represents the fraction of momentum, the y axis is the scattering probability in pp collision}
\end{figure*}
Figure \ref{fig:proton_proton_collision} shows a diagram of a proton-proton collisions. The "hard" collision comes from the interacting quarks or gluons. The hardness of a collision refers to the total momentum transfer. The soft collision is referred to in the diagram as the underlying event. Parton scattering is the most
common hard process at the LHC by far due to the high density of gluons in the proton and the large coupling strength of the strong force compared to the electroweak force. 
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.95]{figures/proton_proton_collision.png}
     \caption{\label{fig:proton_proton_collision}Cartoon of proton-proton collisions. The interaction is described by the collision of the specific quarks in the protons that hard scatter}
\end{figure*}
Due to quark confinement, one cannot directly detect individual quarks or gluons. Quarks and gluons always appear in a color neutral bound state. Quark confinement is one of the poorly understood phenomenon of  particle physics and is an area of active research. Instead, signatures of quarks appear as a "jet" of high energy, tightly collimated particles. Algorithms to reconstruct different signatures in the detector as a single jet are described in later chapters. 


The cross section of an event is a measurement with units of  area that predicts the probability that will occur. Cross sections in particle physics are measured in units of Barns, which is equivalent to 10$^{-28}$m$^{2}$. The unit "barn" comes from the Manhattan project, where it was used as a code name for the cross sectional area of a fast moving neutron from a nuclear fission reaction. Because a barn is very large compared to typical cross sections in LHC physics, it is more common to use picobarns (pb=10$^{-12}$ barns) or femtobarns (fb=10$^{-15}$ barns).

The instantaneous luminosity of the collider is the number of particle collisions (N) per area per second.

\begin{equation}
\mathcal{L}=\frac{dN}{\sigma dt}
\end{equation}
The integrated luminosity (integrated over time) is the total number of collisions per unit area over the entire run. "Collisions" is a dimensionless number, which gives the integrated luminosity units of inverse area. If a particular process has a cross section $\sigma_{p}$, the number of events we would expect to observe of that process is straightforwardly:
\begin{equation}
N=\int \mathcal{L} dt \times \sigma_{p}
\end{equation}
The integrated luminosity for run 2, where the data in this analysis originates, is $139\text{ fb}^{-1}$.

\subsection{Higgs Physics}
The most common (largest cross section) Higgs production modes are gluon-gluon fusion (ggF), vector boson fusion (VBF), associated production with a vector boson (VH), or associated production with a heavy quark (qqH). The Feynman diagrams of the production modes are shown in figure \ref{fig:feynman_higgs_prod}. The run 1 ($\sqrt{s}=8$ TeV) cross section of all the production modes are shown in table \ref{tab:higgs_production_rates}. It is evident that Higgs production is dominated by ggF, with VBF as a distant second by roughly an order of magnitude. Figure \ref{fig:higgs_production_xsec_com} shows the expected cross section of each production mode as a function of the center of mass energy of the collision, with the shaded outline indicating theoretical uncertainty. Figure \ref{fig:current_uncertainties} shows the current experimental uncertainty in the measurement of each production mode broken down by the decay mode of the Higgs \cite{Higgs prod}. 

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.75]{figures/Figures_FeynmanHprod.png}
     \caption{\label{fig:feynman_higgs_prod}Feynman diagrams of Higgs production modes. a is gluon-gluon fusion (ggF), b is vector boson fusion (VBF), c is Higgs plus vector boson (VH), d is Higgs plus quark anti quark pair, (qqH, most commonly ttH)}
\end{figure*}

\begin{table*}[!htbp]
        \centering
    \includegraphics[scale=0.7]{figures/higgs_production_table.pdf}
     \caption{\label{tab:higgs_production_rates} Run 1  ($\sqrt{s}=8$ TeV) experimental measurements of Higgs production cross sections (left) and decay branching ratios (right)}
\end{table*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.7]{figures/higgs_production_cross_sections_com.pdf}
     \caption{\label{fig:higgs_production_xsec_com} Cross section of Higgs production modes as a function  of center of mass energy of the proton proton collision} 
\end{figure*}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.12]{figures/higgs_production_latest_uncertainties.png}
     \caption{\label{fig:current_uncertainties}Current experimental measurements of higgs cross sections of various processes, with uncertainties, relative to standard model expectations}
\end{figure*}

For the VBF process, two quarks are produced which are are then  reconstructed through their associated high energy jets in the forward region. The Higgs boson appears between these two jets, a topology that we take advantage of in the analysis to identify a VBF Higgs. 

Table \ref{tab:higgs_production_rates} shows the  expected Higgs decay branching  ratios. The Higgs boson couples to mass, so the more massive particles that are still lower mass than the Higgs, b quarks, are the most likely decays. The first discovery of the Higgs boson was however made in the combination of ZZ, $\gamma \gamma$ and WW$^{*}$ channels, which has a lower branching ratio. This is because the combined  mass of two W bosons is more than the Higgs mass, which necessitates an off-shell W. The WW channel has less backgrounds, as its not contaminated by QCD jets from hard proton-proton scattering \cite{Higgs prod}. It was not until 2018 that a discovery of Higgs decaying to bb was achieved at the 5 $\sigma$ level. 

\subsection{Whats Next?}
The discovery of the Higgs boson in 2012 was the last major piece of the standard model puzzle, but there's still a significant amount of empirical observations that the standard model cannot explain. In fact, the particles of the standard model explain about 5\% of the observable universe. Dark matter, first discovered by Vera Rubin studying anomalous galactic rotation curves, makes up about 20\% of the energy in the universe. The rest is attributed to dark energy, the energy that causes the accelerating expansion of the universe. The standard model of particle physics has nothing to say about 95\% of the universe, which means there must be physics beyond the standard model (BSM) to explore. 

As mentioned before, the standard model doesn't incorporate gravity. Some scientists speculate of a "graviton" particle, a quanta of the gravitational force analogous to the photon as a quanta of the electromagnetic force,  but that hasn't been discovered. Other mysteries include the masses of neutrinos, the strong CP problem, and matter anti-matter asymmetry. The strong CP problem, shortly, is that the strong force appears to not violate Charge-Parity symmetry, even though the weak force does, without a fundamental explanation in the standard model. Matter anti-matter asymmetry is the question of why does the universe seem to contain much more matter than anti-matter, even though the laws of physics are symmetric between the two. 

There are two paradigms when searching for new physics, direct and indirect search. Direct search at the LHC seeks to find new particles by a measurement of excess events above standard model backgrounds, the bump seen in figure \ref{fig:higgs_discovery} for example when the Higgs was discovered. Indirect search seeks to find new physics by measuring standard model quantities, such as the cross section of a Higgs boson decay, precisely enough to see if the experimental quantity disagrees with theory prediction, indicating BSM physics contribution to the process. Since the Higgs boson discovery, direct searches of new physics have not yielded any results. Indirect searches have had somewhat more success, notably the muon g-2 experiment which is closely approaching 5$\sigma$ deviation from standard model expectations \cite{Muon g-2}, and a recent paper from LHCb that found a violation of lepton universality from b-quark decays, at the 3.1 $\sigma$ level, which is not a discovery but an interesting result. The goal of this analysis is to determine if a precision measurement of the Higgs decay can indirectly reveal interactions between the Higgs boson and new BSM physics. 

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.6]{figures/higgs_discovery.jpg}
     \caption{\label{fig:higgs_discovery}Discovery of the Higgs boson (in the $\gamma\gamma$ channel) through a "bump" of excess events above the standard model background at 125 GeVs} 
\end{figure*}
