\section{Introduction}
The signal cross section is extracted through a simultaneous fit over the signal region, the ggF control region and Zjets control region. As discussed in previous sections, the discriminant in the ggF control region is a dedicated ggF BDT. The discriminant in the Zjets control region is the kinematic variable $m_{T}$ between 40 and 120 GeV, defined in the section on observables.  The signal region is split into two parts, Signal Region 1 (SR1) and Signal Region 2 (SR2), split along the vbf dedicated bdt (VBF BDT), where in SR1 $VBF BDT > 0.5$ and SR2 is defined as VBF BDT$ < 0.5$, such that SR1 is enriched with signal events and SR2 is enriched in Top and WW backgrounds. The fit over SR1 is performed over the VBF BDT and the fit in SR2 is performed over the TopWW BDT. The binning for each of the control and signal regions is optimized for $\frac{S}{B}$ ratio.
\section{Normalization Parameters}
For each of the significant backgrounds, the shape of the distribution is taken from Monte Carlo and the overall normalization is extracted from the norm parameter in the fit to data. The norm parameterization for each background is as follows:

Standard Model WW: A common template for the QCD and the EW WW processes is built. The
normalization is constrained in the simultaneous fit. The shape of this background process is taken
from MC. A single floating parameter together with the top-quark background is used in the fit for the Signal Region, and a separate floating parameter for the GGF control region

$t\bar{t}$+ $Wt$: The $t\bar{t}$ and $Wt$ processes are combined. Similarly to the SM WW normalization, the top-quark
background is normalized as a single floating parameter together with the SM WW background in the signal region and  separate norm parameter in the GGF control region , with their relative composition fixed by the MC predictions. The shape of this background process is taken from MC.

Z+jets: The QCD and EW contribution to the $Z \rightarrow \tau\tau$ production are merged in a single template.
The shape of this background is taken from Monte Carlo. The systematics are propagated via
extrapolation factors (acceptance corrections) estimated by the signal region over control region
ratio: we vary the yields estimated in the signal region and in the control region, and normalize to the
integral of the yield in these regions. The theory systematics are estimated on the QCD component
only, which is dominant, and are assumed to be uncorrelated.

ggF: The $H \rightarrow WW$  contribution from gluon gluon fusion plus two jets leaking into the VBF signal
region is estimated using data to minimize the dependance on the prediction of higher order
corrections in the ggF cross section. The ggF normalization
of a MC-based template in the signal region is kept floating in the fit, with its constraint coming from
the discrimination power of the BDT discriminant, since the constraint from data in the SR on ggF is
sparse, due to poor statistics. 

W+jets: A data-driven method is used to determine both the normalization and the shape. The electron
and muon fakes are considered together, as well as the double fake correction. Various systematic
uncertainties are considered on the fake factor computation. Several systematic uncertainties are
considered: W+jets sample composition, the subtraction of processes with real leptons in the anti-ID
selection, and statistical uncertainties on the determination of the fake factors and double-fake
correction on the fakes estimation. The different sources of systematic uncertainties are assumed to
be uncorrelated between each other as well as uncorrelated between the fake factor for electrons and
muons. For the statistical uncertainty of the fake factor, the variations of the bins of the fake factor
are considered as independent variations.

Other VV: This component includes $W Z/\gamma^{*}$ , ZZ, $W\gamma$, and $Z\gamma$. The shape of this background category is taken from Monte Carlo, as well as the normalization for all components of this group of
backgrounds.

The normalization parameters are summarized in table \ref{tab:poi_list}

\begin{table}[h!]
\centering
\small{
\begin{tabular}{|l|l|}
\hline
Parameter &Description\\
\hline
$\sigma_{VBF}$ & Estimated Cross section in fiducial region (in fb)\\
\hline
$\mu_{wwTop}$ & Normalization of Top and Diboson backgrounds in Signal Region\\
\hline
$\mu_{ggf}$ & Normalization of ggF in signal region+ggF control region\\
\hline
$\mu_{Zjets}$ & Normalization of Zjets in signal region+Zjets control region\\
\hline
$\mu_{Zjets\_CRGGF}$ & Normalization of Zjets in ggF control region\\
\hline
$\mu_{wwTop\_CRGGF}$ & Normalization of Top + WW in ggF control region\\
\hline
\end{tabular}
\caption{summary of parameters of interest in the fit
}
\label{tab:poi_list}
}
\end{table}

\section{likelihood procedure}
The likelihood function is defined is the product of Poisson distributions for the total number of events and the number of expected events in each bin. The compound probability density function of each binned distribution is the product of likelihood of each bin
%
%some stuff about transfer factors between regions
%
The liklihood function takes the form of the equation below, as a function of signal strengh $\mu_{s}$ and background strength $\mu_{b}$
\begin{equation}
\mathcal{L}(\mu_{s},\mu_{b})=P(N|\mu_{s}+\mu_{b}\cdot b^{exp}_{SR}) \times P(M|\mu_{b}\cdot b^{exp}_{CR})
\end{equation}
Where P denotes a poisson distribution, N is the number of events observed in data in the signal region, M is the number of events in data observed in the control regions, $b^{exp}_{SR}$ is the expected number of events background from MC simulation in the signal region and $ b^{exp}_{CR}$ is the expected number of events from MC in the control regions. $\mu_{s}$ and $\mu_{b}$ are the normalization parameters for signal and background in the fit. The total cross section is defined by the following
\begin{equation}
\sigma_{fiducial}=\frac{\mu_{s}}{L\cdot A \cdot C}
\end{equation}
Where L is the total integrated luminosity, C is the correction for reconstruction efficiencies and A is the acceptance factor, which in the fiducial case is 1. The C factor is calculated by taking the ratio of truth level MC to reco level MC. 

Nuisance parameters are added to the likelihood function to account for additional uncertainties apart from statistical. For an uncertainty $\theta$ an additional constraint that takes the form $N(\bar{\theta}|\theta)$ for measurement $\bar{\theta}$ given some uncertainty parameterized by nuisance parameter $\theta$. Uncertainties from limited MC statistics are accounted for with a poisson constraint (called gamma parameters) that takes the form:
\begin{equation}
P(\bar{\theta}|\theta,\lambda)=\frac{(\theta\lambda)^{\bar{\theta}}e^{-\theta\lambda}}{\bar{\theta}!}
\end{equation} 
Where $\lambda$ is the nominal value of the measurements. Systematic uncertainties are given the form of a unit gaussian:
\begin{equation}
G(\bar{\theta}|\theta,1)=\frac{1}{\sqrt{2\pi}}e^{\frac{(\bar{\theta}-\theta)^{2}}{2}}
\end{equation}

The events in the $e\mu$ and $\mu e$ channels are summed together and the likelihood is defined as the product of Poissonian over the BDT distributions in the signal region, multiplied by the product of Poissonians over the BDT distribution bins in the control regions. The normalization parameter $\mu_{b}$ that was introduced in the simple case above and it is now split into several background sources outlined in table \ref{tab:poi_list} The minor backgrounds which do not have floating normalization factors as well as data-driven W+jets estimate are added to the Poisson expectations. The total likelihood function thus takes the following complete form:
\begin{equation}
\mathcal{L}(\mu,\vec{\theta})=\prod_{j=0}^{N\_BDT\_bins}P(N_{j}|\mu_{sj}+\sum_{bckg}\mu_{b}^{n}b^{nj}) \times \prod_{k=0}^{CR\_bins} P(N_{k}|\mu_{sk}+\sum_{bckg}\mu_{b}^{n}b^{nks}) \times \prod_{i=0}^{N_{\theta i}} N(\bar{\theta_{i}}|\theta_{i})
\end{equation}

where $b^{nj}$ is the background source of type n (i.e. ggF, WW, top-quark and Z to tau tau ) in bin j with corresponding normalization parameter $\mu_{b}$ .


The signal and background expectations are functions of the nuisance parameters $\theta$. These functions are
parametrized by a sixth order polynomial piecewise interpolation between the
impacts of the nuisance parameters to each given quantity they affect at the values of ±1$\sigma$. This is done
such as that the response
of s and b to each $\theta$ is factorized from the nominal value of the expected rate., that is $s=s_{0} \times \prod \nu(\theta)$, where $\nu(\theta)$ depends on the systematics source. In general, all the systematics affect both the shape of the discriminant and overall normalization. The normalization impact of the systematics is normalized to all the sum of all regions modeled by that parameter. 

\section{statistical fit}
The fit is performed simultaneously over all 4 regions. Table ~\ref{tab:fit_region_desc} shows the binning in each region and which discriminant is used.

\begin{table}[h!]
\centering
\small{
\begin{tabular}{|l|l|l|}
\hline
Region &Discriminant& Binning\\
\hline
Signal Region 1 &VBF BDT & 4 dynamic\\
\hline
Signal Region 2 &TopWW BDT & 4 equal sized\\
\hline
CRZjets& $M_{T}$& 5 equal sized\\
\hline
CRGGF& GGF BDT& 4 equal sized\\
\hline
\end{tabular}
\caption{summary of fit regions in the inclusive case
}
\label{tab:fit_region_desc}
}
\end{table}
for the signal region, the 4 dynamic bins of the VBF BDT are 0.5-0.7,0.7-0.86,0.86-0.94,0.94-1.0. It was chosen to insure a reasonable signal to background ratio in all 4 bins. For the Zjets control region, the variable $m_{T}$ was found to have  sufficient discriminatory power compared with a dedicated zjets BDT.

Systematic uncertainties are considered in the likelihood function with a gaussian constraint nuisance parameter described in the previous section. There are two types of systematic uncertainties, ones that affect the overall normalization and ones that affect the shape of the distributions. For major backgrounds, but types of uncertainties are considered. For minor backgrounds, such as Higgs production modes other than ggF, only the normalization is considered as there are to few MC statistics for the shape. Individual sources of systematics uncertainty are considered uncorrelated. Correlation of a given systematic uncertainty is maintained across processes and channels. The normalization scheme for systematic uncertainties on different samples is described in detail in the following section.



\subsection{Sample specific uncertainties}
 Uncertainties impacting the signal: All uncertainties impacting the signal are normalized to the
signal region, thus to the integral of SR1 and SR2 in the fiducial phase-space. Experimental
uncertainties impact the numerator of the C-factor (fiducial efficiency in each bin), while modeling
uncertainties impact both the numerator and denominator of the C-factor (fiducial efficiency in each bin). Acceptance uncertainties are considered only on the bin-to-bin migration in the signal region
events, and on the extrapolations from the signal region to all other regions where VBF contributions exists.

 Uncertainties affecting top-quark and WW backgrounds: Since these backgrounds carry a floating
normalization for several regions, two cases are to be distinguished. A) For cases where the normalization is determined from data, i.e. in the SR and the ggF CRs, each component of the uncertainty is normalized to sum of the Top+WW expectation in each respective region. This means that only bin-to-bin or region-to-region (SR1 to SR2) effects are considered. Since these samples carry a common normalization factor, each uncertainty impacts the total template by the relative fraction of the sample composition. The same definition is used for both experimental and modeling uncertainties. All modeling uncertainties are treated as uncorrelated between the components of
the pdf. Each common source of experimental uncertainty that impacts all discriminants used in the analysis is treated as correlated between each category or bin of the likelihood. B) For cases where this background is determined from simulation, i.e. in the Z+jets CR, the yields are normalized to the MC expectation, hence the uncertainties over the extrapolation to the
full phase-space is used. 

Uncertainties affecting Z+jets: Similar to the Top and WW case, Zjets uncertainties in the Zjets control region and the signal regions are normalized to the sum of the two regions. The systematics in the CRGGF control regions are normalized to that region only. 
 
ggF uncertainties: In the CRGGF region, the uncertainty is normalized to the sample in that region. In all other regions the uncertainties are normalized to the MC expectation of the full phase-space.




\subsection{smoothing}
For some systematic uncertainties, the limited MC statistics cause large, unphysical bin to bin statistical fluctuations. To mitigate the impact of this  for bins with smaller MC statistics, less than $10^{4}$ events, the distribution is smoothed with a gaussian kernel approximation. For systematic uncertainties, RooKeysPdf is used to build a gaussian kernel density approximation from the raw event counts, which is then binned into the binning described in the previous section. For theory systematics, the histograms are smoothed at bin level by replacing each bin content with the sum of all the bin contents with gaussian weights. 

To further reduce the amount of spurious fluctuations of systematic uncertainties in case of small MC-
statistics some regularization of the variations is assumed. The following procedure is used. For each bin of
the template if a given uncertainty fluctuates the yield more than 2$\sigma$ than the average difference in all bins
but the current one between the variation and the nominal, then the uncertainty in this bin is replaced by the
interpolated effect between the two neighboring bins. The sign of the impact in this case is determined by
the weighted average of the two neighboring bins, keeping the derivative of the underlying distribution.
To note that the 2$\sigma$ threshold is judged to be conservative, based on the fact that no single distribution
contains more than 9 bins. Detector uncertainties are symmetrized if their one-sided impact is higher than
30\% with respect to the other side. All uncertainties are symmetrized if their normalization impact is less
than 0.5\%. These criteria are applied to all types of templates, them being either raw or from the Gaussian
-Kernel estimation. However, since the Gaussian-Kernel estimates are regularized prior to this, they rarely
satisfy any of the above criteria.

\section{Asimov fit results}
The expected performance of the fit has been studied using the Asimov dataset.
The Asimov dataset replaces the ensemble testing performed with Monte Carlo pseudo-experiments with a single
"representative" dataset which returns the true value for each estimated parameter. The Asimov dataset
allows studying the constraints on the nuisance parameters that could be obtained with the expected data
distributions and statistical uncertainties. From the fit it was found that the expected fiducial cross section
is:
\begin{equation}
\sigma^{fid}=2.07^{+0.45}_{-0.45}\text{fb}=2.07^{+0.35}_{-0.35}(\text{stat})\text{fb}^{+0.28}_{-0.28}(\text{sys})\text{fb}
\end{equation}
where the total uncertainty is obtained from the fit while letting all parameters and nuisance parameters
free to float and the statistical component is obtained by fitting the same dataset and fixing all nuisance
parameters to their maximum likelihood estimate obtained from the fit while letting all parameters free.
The profile likelihood scan of $\sigma^{fid}$ is shown in figure \ref{fig:profile_liklihood_inclusive}. Figure \ref{fig:inclusive_fit_norms} shows the results of the floating parameters in the fit with their uncertainty The correlation matrix between the parameters is in figure \ref{fig:inclusive_fit_correlation}. The large correlations between the Top+WW parameters in the signal region and ggF control region comes from high impact systematics that are correlated across the regions, such as $t\bar{t}$ matching, $t\bar{t}$ shower and WW scale. 
The parameter of interest, the fiducial cross section, is only weekly correlated
with the other parameters, which indicates that the weight of systematic uncertainties in the final result is
small regardless of systematic uncertainty on the leading backgrounds. This is a result of the high
discrimination in the signal region and the normalization of all backgrounds to data.

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure115.pdf}
     \caption{\label{fig:profile_liklihood_inclusive} Profile likelihood scan of $\sigma^{fid}$. Dashed curve shows the scan with only statistical uncertainty; solid curve
shows the scan with all nuisance parameters floating.
}
\end{figure*}
  
\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure116.pdf}
     \caption{\label{fig:inclusive_fit_norms} Norm parameters and uncertainties from inclusive Asimov fit. Inner error bars are stat only errors. Mu wwTop bin0 is the norm parameter in the signal region for Top+WW, wwTop3 is the parameter in the ggF control region  
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure117.pdf}
     \caption{\label{fig:inclusive_fit_systematics_pulls} Pull plot of the nuisance parameters from the inclusive fit. 
}
\end{figure*}
\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure118.pdf}
     \caption{\label{fig:inclusive_fit_correlation}Correlation matrix of the floating parameters from the inclusive fit. 
}
\end{figure*}
The results of the nuisance parameters are shown in figure \ref{fig:inclusive_fit_systematics_pulls} 
As expected nuisance parameters corresponding to systematic uncertainties are all centered on zero. The
majority of the parameters (especially the ones related to the detector performance) are not constrained
with respect to their prior uncertainties.

Figure \ref{fig:inclusive_fit_systematic_impact} shows the impact of each nuisance parameter to the fiducial cross section after repeating the fit
while fixing the parameters to their upper and lower maximum likelihood interval. The proceeding figures from \ref{fig:inclusive_fit_systematic_impact_ggf} to \ref{fig:inclusive_fit_systematic_impact_wwtop} show the impact of the systematics on each of the fit paramaters.


Figure \ref{fig:inclusive_fit_phase_space_distribution} shows the post fit distribution of the signal and background samples in the two control regions and the signal region. 

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure119.pdf}
     \caption{\label{fig:inclusive_fit_systematic_impact}Impact of the highest ranked systematics on the fiducial cross section 
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure120.pdf}
     \caption{\label{fig:inclusive_fit_systematic_impact_ggf}Impact of the highest ranked systematics on the ggF normalization parameter
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure121.pdf}
     \caption{\label{fig:inclusive_fit_systematic_impact_zjets}Impact of the highest ranked systematics on the Zjets normalization parameter
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure123.pdf}
     \caption{\label{fig:inclusive_fit_systematic_impact_wwtop_ggfcr}Impact of the highest ranked systematics on the Top+WW ggFCR normalization parameter
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure124.pdf}
     \caption{\label{fig:inclusive_fit_systematic_impact_wwtop}Impact of the highest ranked systematics on the Top+WW SR normalization parameter
}
\end{figure*}


\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure125.pdf}
     \caption{\label{fig:inclusive_fit_phase_space_distribution}Phase space distribution of samples in the inclusive asimov fit. 
}
\end{figure*}
\section{Differential Statistical Analysis}
The analysis for the differential case is nearly identical to the inclusive case described above, where instead of  a single signal region, the signal region is split up by the differential bins. The main challenges are decreased statistics in each differential bin compared with the inclusive case and accounting for bin to bin migrations between the differential bins. The low statistics some differential bins is mitigated by merging the discriminant binning in some cases. For Signal Region 1, the dynamics inclusive binning is used, and neighboring bins are  combined if the expected VBF in a bin is less than 1 . For  Signal Region 2, the discriminant is rebinned from 4 to 2 bins if any process is 0 in the four bin case. 

The strategy for dealing with bin to bin migrations is by the matrix-likelihood method. This method is similar to a matrix inversion-style of unfolding, however, the detector response matrix is
embedded into the likelihood such as its minimization accounts for bin-to-bin migrations, as well as migrations from and to the integrated fiducial region. The signal parameter for differential bin i takes the form:
\begin{equation}
\mu_{si}=f_{i}\cdot L\cdot \sigma+\sum_{j}^{diff\_bins} L \cdot A_{ij} \cdot C_{ij}\cdot \sigma^{j}
\end{equation}
Where $f_{i}$ is the fraction of events outside the fiducial region but reconstructed into the signal region in that bin, L is the integrated luminosity, $A_{i,j}$ is again the acceptance and $C_{ij}$ is the element of the migration matrix.

Systematic uncertainties are modeled as described in the previous section for both signal and background.
Some differences are to be found in the treatment of uncertainties impacting the signal. Instead of
propagating the uncertainties to a single factor, as done for the integrated fiducial cross section, they are
propagated to each element of $C_{ij}$. In practice, this yields no difference in the treatment of the detector
related uncertainties, as the denominator in Ci, j remains unchanged and the normalization is carried over
all the differential bins of the signal region. For modeling uncertainties instead, the impact to $C_{ij}$ is
evaluated by varying both the truth level and reconstruction  level MC and generating a varied migration  matrix for each signal sample systematic. s

\subsection{Bias Test with Madgraph+Herwig signal samples}
Possible modelling biases were tested 
using an Asimov data that is created from Madgraph5\_NLO+Herwig7 ( MGH7) sample. This
sample and Powheg+Herwig7 are used for evaluating the signal matching uncertainty.
Since some BDT input variables have shape difference between the MGH7 sample and the nominal (
Powheg+Pythia8), such a test is used to search for any bias in the fitting model used in the nominal sample
in the case of the pseudo-data presents different features, i.e. MGH7-like.

The bias for a few observables are shown in Fig. \ref{fig:mc_madgraph_bias}. An estimate of the bias was obtained by comparing the MGH7 prediction and the stat-only post-fit result using the MGH7 Asimov dataset. The p-value of the fit is 0.81 for $M_{jj}$ and 0.94 for the leading jet $p_{T}$, therefore the measurement is not sensitive to any bias in the analysis within the MC statistical uncertainties of the fitting templates.
\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure133.pdf}
     \caption{\label{fig:mc_madgraph_bias}  Fit results (green) using the nominal model with MGH7 Asimov dataset, and
comparison to the MGH7 (red) and nominal (black) predictions. The fit result (green) error represents the MC
statistical uncertainty.
}
\end{figure*}

\subsection{Floating background parameters scheme}
In the differential fit, each of the differential bins needs a Top+WW normalization parameter. The possible schemes are either one global normalization parameter for all the bins, a unique parameter for each differential bin or shared parameter between differential bins. The third option is a good compromise between more accurate fit results and not too many floating parameters which makes it harder for the fit to converge. The normalization scheme for differential Top+WW parameters is described in table. \ref{tab:top_ww_floating_pars}. Every two or three bins share a normalization parameter, unless the expected shape of  the Top+wW is significantly different, in which case the scheme is adjusted.

\begin{table*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/table73.pdf}
     \caption{\label{tab:top_ww_floating_pars} Floating parameter scheme used for the Top+WW normalisation.
}
\end{table*}

\subsection{Asimov Results}
The results for $M_{jj}$ fit is presented here. Figure \ref{fig:mjj_diff_fit_asimov} shows the expected differential cross section as a function of $M_{jj}$, table \ref{tab:mjj_asimov_fit} shows the same results, with statistical and systematic uncertainty noted. Figure \ref{fig:mjj_diff_norms_asimov} shows the values and uncertainties of the normalization parameters. Except for Top+WW in the signal region, the normalization parameters are identical to the inclusive case. For $M_{jj}$ there are 3 Top+WW norm parameters, shared between every two bins. The left plot shows the correlation matrix between the normalization parameters. The correlation between the cross section parameters is due to bin to bin migrations, the correlation between the Top+WW parameters in the signal region and the ggF control region, as with the inclusive case, is due to large systematic uncertainties in $t\bar{t}$ and WW. \ref{fig:mjj_signal_region_1_diff} and \ref{fig:mjj_signal_region_2_diff} show the bdt distribution in signal region 1 and signal region 2 respectively of each of the differential bins in $M_{jj}$.

The results of the nuisance parameters are shown in figure \ref{fig:mjj_nuissance_pull}. Since the nuisance parameters are constrained by a unit Gaussian, if the fit converged and we have good closure the nuisance parameter will have a nominal value of 0 and width of 1. Finally figures \ref{fig:mjj_systematic_ranking_1} to \ref{fig:mjj_systematic_ranking_6} show the rankings of the most important systematic uncertainties and their impact on the cross section measurements. 

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure140.pdf}
     \caption{\label{fig:mjj_diff_fit_asimov} Post-fit differential cross section as a function of $M_{jj}$ on an Azimov data set and comparison with theoretical expectations.
}
\end{figure*}

\begin{table*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/table74.pdf}
     \caption{\label{tab:mjj_asimov_fit} Floating parameter scheme used for the Top+WW normalization.
}
\end{table*}


\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure141.pdf}
     \caption{\label{fig:mjj_diff_norms_asimov}  Left: Fit result of the normalization parameters in the measurement of the differential cross section as a
function of $M_{jj}$ with statistics-only and statistics+systematic uncertainties. Right: Correlation between normalization
parameters (including the per-bin signal cross section) in the the fit that includes statistics and systematic uncertainties.
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure142.pdf}
     \caption{\label{fig:mjj_signal_region_1_diff} Distribution for Signal Region 1 (SRVBF) for each $M_{jj}$ differential bin
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure143.pdf}
     \caption{\label{fig:mjj_signal_region_2_diff} Distribution for Signal Region 2 (CRTop) for each $M_{jj}$ differential bin
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure144.pdf}
     \caption{\label{fig:mjj_nuissance_pull} pull plots of all the nuisance parameters in the $M_{jj}$ fit.
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure134.pdf}
     \caption{\label{fig:mjj_systematic_ranking_1} Ranking of systematic impacts on Mjj cross section bin 0. 
}
\end{figure*}
\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure135.pdf}
     \caption{\label{fig:mjj_systematic_ranking_2} Ranking of systematic impacts on Mjj cross section bin 1. 
}
\end{figure*}
\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure136.pdf}
     \caption{\label{fig:mjj_systematic_ranking_3} Ranking of systematic impacts on Mjj cross section bin 2. 
}
\end{figure*}
\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure137.pdf}
     \caption{\label{fig:mjj_systematic_ranking_4} Ranking of systematic impacts on Mjj cross section bin 3. 
}
\end{figure*}
\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure138.pdf}
     \caption{\label{fig:mjj_systematic_ranking_5} Ranking of systematic impacts on Mjj cross section bin 4. 
}
\end{figure*}
\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/supporting_note/figure139.pdf}
     \caption{\label{fig:mjj_systematic_ranking_6} Ranking of systematic impacts on Mjj cross section bin 5. 
}
\end{figure*}
