
Brookhaven National Lab (BNL) assembled the first full stave in summer of 2018. The stave was tested with a sensor bias 400 volts, and kept at $15^{o}$ C. The results of the test are shown in figures \ref{fig:noise} (input noise) and \ref{fig:output_noise} (output noise), comparing the output noise and input noise between the stave tests and the single  module box tests. There is systematic increase in every ten channels because the channels directly glued to the Hybrid have a slightly higher noise due to the capacitance between the strips and the backplane of the Hybrid. The output noise on the stave is comparable to the output noise on the single module box (only 5$\%$ difference). The gain on the stave is 10$\%$ lower than the single module tests. As a consequence the input noise is 10$\%$ higher on the stave, which is larger than expected and is an issue under investigation.   

The plot in figure \ref{fig:dcdc_bump} shows a noise bump in the channels near the DC-DC converter, another issue discovered during stave testing. This was a recently discovered issue in the design of  the Faraday cage around the DC-DC converter which the next design iteration will address. The bump does not appear on the single module tests because eddy currents in the aluminum high voltage plate cancel out the electromagnetic field leaking from the DC-DC converter. 

\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.01]{figures/stave_output_noise.png}
     \caption{\label{fig:output_noise}Comparison of Input noise between stave and single module tests}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.01]{figures/dcdc_noise_bump.png}
     \caption{\label{fig:dcdc_bump}Noise increase in the channels around the dcdc converter}
\end{figure*}

\subsection{QC Tests}
Single modules assembled at BNL,SCIPP, and LBNL are first tested in a single module box before being glued to staves. The parts of the single module box include the cold chuck shown in figure \ref{fig:cold_chuck} connected to a water chiller and an HV plate, electrically insulated but in thermal contact with the chuck through a ceramic plate. The single module box is used to test the electrical characteristics of modules before being assembled on staves.  


\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.3]{figures/chuck_design.png}
     \caption{\label{fig:cold_chuck}cold chuck for module testing}
\end{figure*}

