\section{Introduction}
The unfolding process corrects for detector effect such as inefficiencies and limited resolution in the distribution of kinematic variables. The corrected cross section measurements refer to the fiducial kinematic region, which corresponds to the same phase space of the detector level distributions, both for the jets and the boson decay products. 

The most straightforward way to unfold the detector distribution is by inverting the migration matrix. That is, if the reconstruction level bins are represented by vector $\vec{R}$ and truth level bins are represented by vector $\vec{T}$, then a response matrix M is calculated from the Monte Carlo simulations such that 
\begin{equation}
M\vec{T}=\vec{R} 
\end{equation}
And we simply obtain the truth level through matrix inversion:
\begin{equation}
\vec{T}=M^{-1}(\vec{v}-\vec{b})
\end{equation}
Where $\vec{v}$ is the observed data, and $\vec{b}$ is the estimated background, and so $\vec{R} =\vec{v}-\vec{b}$.

The challenge comes from the possibility that the response matrix M is ill-conditioned, which means small fluctuations due to statistical errors in the input vector  $\vec{R}$ will be amplified and cause large unphysical fluctuations in the solution for $\vec{T}$. To correct for that possibility, the unfolding procedure  may require regularization. Two main methods of regularization are presented here; iterative bayesian unfolding and Tikhonov regularization. It was ultimately decided that the response matrices for all our obersevables were sufficiently well conditioned that regularization was not necessary. The final unfolding method, the matrix likelihood procedure, is discussed in the next chapter.  

\section{Iterative Bayesian unfolding}
 In bayesian iteration, an apriori assumption that the final distribution behaves like the simulation is used as a basis \cite{dagostini}. From there we want to determine the probability that a bin $i$ in the detector level distribution would lead to bin $j$ in the true distribution. According to Bayes theorem, the probability of an event ending up in bin $i$ from the truth-level distribution, while being in bin $j$ in the detector-level distribution, is given by:
\begin{equation}
P(T_{i}|R_{j})=\frac{P(R_{j}|T_{i}) \cdot P_{0}(T_{i}) }{ \sum_{k} P(R_{j}|T_{k}) \cdot P_{0}(T_{k})}
\label{eq:bayes}
\end{equation} 
The total bin content,n , of truth bin i is then given by:
\begin{equation}
n(T_{i})=\frac{1}{\epsilon_{i}}\sum_{j}n(R_{j})\cdot P(T_{i}|R_{j})
\end{equation}

Where $n(R_{J})$ is the total content of bin $j$ in the detector-level distribution and $\epsilon$ is the efficiency of the truth bin $i$. Efficiency is the ratio of events that pass both truth-level and detector-level selections divided by number of events that only pass the truth selection.  

For the algorithm we produce the response matrix $M_{ij}$ from equation ~\eqref{eq:bayes}:
\begin{equation}
M_{ij}=\frac{P(R_{j}|T_{i}) \cdot P_{0}(T_{i}) }{ \sum_{k} P(R_{j}|T_{k}) \cdot P_{0}(T_{k}) \cdot\sum_{l}^{n({R})}P(R_{l}|T_{i})}
\end{equation}
where the last term $\sum_{l}^{n({R})}P(R_{l}|T_{i})$ is the efficiency factor discussed earlier. The truth distribution is then simply given by:
\begin{equation}
n(T_{i})=\sum_{j} M_{ij} \cdot n(R_{j})
\end{equation}
The migration matrix is trained with MC simulation with the same final cuts in the detector-level spectrum and truth-level spectrum. The more iterations the more the final unfolded distribution behaves like data and less like the MC prior.  


\subsection{Statistical Uncertainty}
The statistical uncertainty on the unfolded distribution is propagated from the reconstruction level through randomly reweighing each bin in the reconstruction distribution and using the same migration matrix to solve for the reweighed truth distribution. The random variations experiments are repeated one thousand times. Each variation taken randomly from a gaussian distribution with a center of the original content of each bin and with a standard deviation equal to the statistical uncertainty of each bin. For each of the one thousand toys the difference in the weighted truth content and the unfolded distribution is one event in the histogram.


\begin{figure*}[!htbp]
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_stat_uncertainty.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/MTll/MTll_stat_uncertainty.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/DYll/DYll_stat_uncertainty.pdf}\par
	\end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/DYjj/DYjj_stat_uncertainty.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/lep_pt_0/lep_pt_0_stat_uncertainty.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/lep_pt_1/lep_pt_1_stat_uncertainty.pdf}\par
	\end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_stat_uncertainty.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_stat_uncertainty.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Ptll/Ptll_stat_uncertainty.pdf}\par
	\end{multicols}
    \caption{\label{fig:all_stats} Statistical uncertainty propagated through unfolding vs. bayesian Iteration in Higgs Pt}
\end{figure*}



The statistical uncertainty is the variance in the gaussian histogram of each bin. Figure \ref{fig:all_stats} shows the estimated uncertainty on each unfolded distribution propagated through three bayesian iterations.



\subsection{Unfolding Bias}
The purpose of the closure test is to check the bias of the unfolded distribution. Any regularization method trained on Monte Carlo will bias the unfolded distribution towards the Monte Carlo data, potentially hiding new physics in the real data.

To measure the bias, a new truth distribution is created by varying the bins in the original distribution by a random number drawn from a gaussian centered on the nominal truth content with a width equal to the uncertainty on the bin. The corresponding reconstruction-level distribution is estimated by folding the fluctuated truth distribution using the migration matrix trained from MC. The folded reco distribution is unfolded using  iterative bayesian method. The bias is the difference between the unfolded distribution and the fluctuated truth distribution. Figure \ref{fig:2dcoverage_plots} shows the relation between the unfolded  bin values on the y-axis and the fluctuated truth values on the x-axis for Higgs pt distribution. 

\begin{figure*}[!htbp]
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_coverage_bin2_iteration_3.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_coverage_bin3_iteration_3.pdf}\par
     \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_coverage_bin4_iteration_3.pdf}\par
	\end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_coverage_bin2_iteration_3.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_coverage_bin3_iteration_3.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_coverage_bin4_iteration_3.pdf}\par
	\end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_coverage_bin2_iteration_3.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_coverage_bin3_iteration_3.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_coverage_bin4_iteration_3.pdf}\par
	\end{multicols}
    \caption{\label{fig:2dcoverage_plots}Truth Cross Section vs. Unfolded Cross Section for three  Bayesian iterations. 68\% of the data falls within the bands}
\end{figure*}

The method of evaluating systematic uncertainties can be used to find the optimal normalization parameter for unfolding, which is the number of iterations in the Baysian algorithm in this case. Figure \ref{fig:Higgs_pt_prof} shows the profiles for the 2D histograms with several iterations. The larger slope indicates a larger bias towards the Monte Carlo. More iterations reduce the maximum bias for large fluctuations.



\begin{figure*}[!htbp]
\centering
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_profiles_bin1.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_profiles_bin2.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_profiles_bin3.pdf}\par

	\end{multicols}
\begin{multicols}{3}
   \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_profiles_bin1.pdf}\par
   \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_profiles_bin2.pdf}\par
   \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_profiles_bin3.pdf}\par
	\end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_profiles_bin1.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_profiles_bin2.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_profiles_bin3.pdf}\par

	\end{multicols}
    \caption{\label{fig:Higgs_pt_prof}Profile of Systematic Bias vs Variation in Truth Content. The flatter the curve of the profile the less unfolding bias. The optimal parameter is taken when there's no significant bias improvements from more iterations.}
\end{figure*}

\subsection{Coverage}
The concept of coverage was introduced by Mikael Kuusela, a measurement of how much an unfolded
distribution is biased towards the truth Monte Carlo. Coverage was examined by taking the same reweighing
algorithm and in addition to reweighing the truth distribution and calculating a reconstruction distribution,
the folded detector-level distribution is then reweighed and unfolded. The resulting unfolded distribution
minus the truth distribution gives the Gaussian distributions shown in Figure \ref{fig:bayesian_coverage_plot}. If the coverage is
sufficient then the width of the plots divided by the expected unfolding uncertainty is equal to 1. From the
plots they are indeed close to 1.
\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/coverage_plot.pdf}
     \caption{\label{fig:bayesian_coverage_plot} Examination of coverage in unfolding for the Baysian unfolding. 
}

\end{figure*}
    
%%%%%%%%%%%
\section{Tikhonov Regularization}
The second regularization method was Tikhonov Regularization, where a constraint term is added to the likelihood. The extra term is built on the assumption that the final distribution must be smooth and follow the Monte Carlo, thus gives gives the likelihood function a "penalty" for large discontinuities in the second derivatives, and a penalty for disagreement with the Monte Carlo expectation. The penalty term takes the following form:
\begin{equation}
\tau \sum_{i=2}^{n-1}((\frac{\sigma_{i+1}}{\sigma_{i+1,\text{truth}}}-\frac{\sigma_{i}}{\sigma_{i,\text{truth}}})-(\frac{\sigma_{i}}{\sigma_{i,\text{truth}}}-\frac{\sigma_{i-1}}{\sigma_{i-1,\text{truth}}}))^{2}
\end{equation}

Where the parameters $\tau$ is tunable by hand and controls the amount of regularization. $\sigma_{i}$ is the cross section in bin i and $\sigma_{i,truth}$ is the expected cross section from the Monte Carlo.  This term  can then be used to suppress large oscillations that may come from an ill-conditioned response matrix. This method of regularization was studied with bias tests similar to the unfolding method. In the end no benefit was seen over the matrix likelihood method. 

\subsection{Bias Tests}

As with the iterative bayesian tests, the statistical and systematic bias from unfolding was tested for matrix inversion, bin by bin unfolding and matrix inversion with regularization.  For each
toy, the truth-level cross section in each bin of the tested distribution is varied within a
range corresponding to the expected statistical uncertainty of the bin. For each variation, a detector-level
pseudo-dataset is obtained by folding the truth-level dataset with detector effects using the migration matrix
of the corresponding distribution. All backgrounds and all regions participating in the nominal fit are
included here, as if it was a fit on data.

Figure \ref{fig:mjj_regularization_bin_bias} shows the bias for each bin in $M_{jj}$ as a  function of the fluctuated truth cross section. The bias here is defined as unfolded cross section from the fit minus the true cross section. The dotted lines indicate cross sections that fall within $\pm 1 \sigma$ of the nominal cross sections. As expected, matrix inversion has the smallest bias, followed by matrix inversion with regularization then bin by bin unfolding has the largest bias. For completeness, figure \ref{fig:mjj_regularization_coverage} shows the coverage from the three methods, over $M_{jj}$ bins

Finally figure \ref{fig:total_regularization_bias} shows the bias at $1 \sigma$ for each bin of each observable compared with the expected statistical uncertainty. The solid black line represents the bias from matrix inversion, solid red line from bin by bin unfolding and the blue line from matrix inversion and regularization. The faded background represents the statistical uncertainty. Again, the bias from matrix inversion is the smallest of the three methods, and the statistical uncertainty from all three methods is comparable. Since the fluctuations from matrix likelihood method aren't amplified with respect to the bin by bin unfolding, the unfolding problem is well conditioned for all the unfolding observables, and so regularization is not needed. 

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/bias_with_regularization.pdf}
     \caption{\label{fig:total_regularization_bias}Mean cross section bias, from MC toy tests on samples with different true cross section, as
a function of the several observables to be unfolded. The red and black continuous (dotted) lines show cross section
bias for the bin-by-bin and matrix methods when the truth cross-section is varied within the one sigma of the expected
statistical uncertainty. The red and black shaded areas
show, respectively, the median statistical uncertainty.
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/bias_plots_mjj_regularization.pdf}
     \caption{\label{fig:mjj_regularization_bin_bias}Plots of bias vs. simulated cross section for matrix inversion and Tikhonov Regularization for bins of $M_{jj}$
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/mjj_regularization_coverage.pdf}
     \caption{\label{fig:mjj_regularization_coverage} Examination of coverage for matrix inversion and Tikhonov Regularization for $M_{jj}$
}
\end{figure*}


\section{Response Matrices}
Response matrix is a plot of truth events vs. reconstruction events for  a distribution. Response matrix shows how  much events migrate between bins due to detector effects. Figure \ref{fig:response_matrices} shows the response matrices for kinematic distributions. The X-axis is the reconstructed distribution and the Y-axis is the truth distribution. The jet based observables tend to be less diagonal than lepton observables because of the limited jet resolution of the detector. Similarly momentum based observables are less diagonal than positional observables (based on the azimuthal angle or rapidity). The least diagonal (and least well-conditioned as a result) observable is the measurement of the Higgs traverse momentum, because of reconstruction uncertainties and the involvement of  MET uncertainty in calculating the Higgs momentum from the final state particles. 

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/response_matrices.pdf}
     \caption{\label{fig:response_matrices} Migration matrices for each observable on the left, with the corresponding number of non-fiducial fakes on the right. 
}
\end{figure*}

\subsection{Efficiency and Purity}
Efficiency and purity are measurements of bin-to-bin migrations between the detector-level histograms and
particle-level histograms. They are given by the following formulas:

\begin{equation}
P_{i}=\frac{N^{\text{Truth}\&\text{Reco}}_{i}}{N^{\text{Reco}}_{i}}
\end{equation}

\begin{equation}
\epsilon_{i}=\frac{N^{\text{Truth}\&\text{Reco}}_{i}}{N^{\text{Truth}}_{i}}
\end{equation}
Where $P_{i}$ is the purity in bin i in the reconstruction histogram, $\epsilon{i}$ is the efficiency of bin i in the truth
histogram. $N^{\text{Truth}\&\text{Reco}}_{i}$ is the number of reco events with a truth match in bin i and $N_{i}$ is the total number
of events in each respective truth and reco histograms.

Purity and efficiency plots of all observables are shown in Figure \ref{fig:unfolding_purity_eff} for the optimized binning chosen in
each distribution to be unfolded. Positional variables (Phi, rapidity) have full diagonal matrices, thus high
efficiency. The variables based on measurements of Jets (Jet PT , Mjj, Higgs PT ) have larger off diagonal
elements thus lower efficiency. The aim of the binning choice was for each bin to have at least 60-70\% efficiency.


\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/purity_effeciency.pdf}
     \caption{\label{fig:unfolding_purity_eff}  Purity and efficiency per bin for each observable to be unfolded.
}
\end{figure*}

\section{Fakes and Misses}
The so-called “fakes”, as outlined in previous sections, are reconstruction-level events that fall inside of the
signal region at detector-level but outside of the fiducial region at truth level, while the so-called "Misses"
are truth events that fall inside of the fiducial phase space but outside the signal region at reconstruction
level. Figures \ref{fig:non_fid_fakes_1} and \ref{fig:non_fid_fakes_2} show the fakes in each bin of the reconstruction-level distributions, while
Figures \ref{fig:unfolding_misses_1} and \ref{fig:unfolding_misses_2} show the misses as a function of truth-level distributions. The total amount of fakes in
reco-level data is 17\%, total amount of misses is 63\%.

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/non_fid_fakes_1.pdf}
     \caption{\label{fig:non_fid_fakes_1}  "Fake" events, defined as reco-level events in the SR falling outside of the fiducial region at truth, as a
function of kinematic observables at reco-level. 
}
\end{figure*}
\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/non_fid_fakes_2.pdf}
     \caption{\label{fig:non_fid_fakes_2}  "Fake" events, defined as reco-level events in the SR falling outside of the fiducial region at truth, as a
function of kinematic observables at reco-level. 
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/misses_1.pdf}
     \caption{\label{fig:unfolding_misses_1}  "Miss" events, defined as truth-level events in the fiducial region falling outside of the signal region at reco, as a
function of kinematic observables at truth-level. 
}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/misses_2.pdf}
     \caption{\label{fig:unfolding_misses_2}  "Miss" events, defined as truth-level events in the fiducial region falling outside of the signal region at reco, as a
function of kinematic observables at truth-level. 
}
\end{figure*}

\subsection{Observables Binning}
Bin edges were optimized to find a balance between a sufficient number of bins to retain the features of the
observable shapes and purity and efficiency values as high as possible. In this optimization process we
strove to get purity and efficiency greater than 60\%, and to ensure that at least 10 events are expected for
the VBF signal in each bin. The bin edges have also been agreed with other Higgs analyses for which
differential measurements are available or planned in the immediate future to allow possible combinations,
such as the ggF Higgs differential analysis, the Higgs to ZZ differential analysis, as well as the SM WW cross section measurements. 
The differential binning choices are shown in table \ref{tab:differential_binning}
\\
\\
\begin{table}[!ht]
  \includegraphics[width=\linewidth]{figures/supporting_note/table72.pdf}
     \caption{\label{tab:differential_binning} Binning optimized for the distributions to unfold. Inclusive bins have no upper bound
}
\end{table}


