%-------------------------------------------------------------------------------
% Journal names used in ATLAS documents
%
% Note that this file can be overwritten when atlaslatex is updated.
%
% Copyright (C) 2002-2018 CERN for the benefit of the ATLAS collaboration
%-------------------------------------------------------------------------------

\RequirePackage{xspace}

\newcommand*{\AcPA}{Acta Phys. Austriaca\xspace}
\newcommand*{\ARevNS}{Ann. Rev.\ Nucl.\ Sci.\xspace}
\newcommand*{\CPC}{Comp.\ Phys.\ Comm.\xspace}
\newcommand*{\EPJ}{Eur.\ Phys.\ J.\xspace}
\newcommand*{\EPJC}{Eur.\ Phys.\ J.\ C\xspace}
\newcommand*{\FortP}{Fortschr.\ Phys.\xspace}
\newcommand*{\IJMP}{Int.\ J.\ Mod.\ Phys.\xspace}
\newcommand*{\JETP}{Sov.\ Phys.\ JETP\xspace}
\newcommand*{\JETPL}{JETP Lett.\xspace}
\newcommand*{\JaFi}{Jad.\ Fiz.\xspace}
\newcommand*{\JMP}{J.\ Math.\ Phys.\xspace}
\newcommand*{\MPL}{Mod.\ Phys.\ Lett.\xspace}
\newcommand*{\NCim}{Nuovo Cimento\xspace}
\newcommand*{\NIM}{Nucl.\ Instrum.\ Meth.\xspace}
\newcommand*{\NIMA}{Nucl.\ Instrum.\ Meth.\ A\xspace}
\newcommand*{\NP}{Nucl.\ Phys.\xspace}
\newcommand*{\NPB}{Nucl.\ Phys.\ B\xspace}
\newcommand*{\PL}{Phys.\ Lett.\xspace}
\newcommand*{\PLB}{Phys.\ Lett.\ B\xspace}
\newcommand*{\PR}{Phys.\ Rev.\xspace}
\newcommand*{\PRC}{Phys.\ Rev.\ C\xspace}
\newcommand*{\PRD}{Phys.\ Rev.\ D\xspace}
\newcommand*{\PRL}{Phys.\ Rev.\ Lett.\xspace}
\newcommand*{\PRep}{Phys.\ Rep.\xspace}
\newcommand*{\RMP}{Rev.\ Mod.\ Phys.\xspace}
\newcommand*{\ZfP}{Z.\ Phys.\xspace}

% +--------------------------------------------------------------------+
% |                                                                    |
% |  Useful abbreviations in references                                |
% |                                                                    |
% +--------------------------------------------------------------------+
\newcommand*{\collab}{Collaboration\xspace}
