%%% created on Mon Feb  8 10:32:53 2021 from TQSampleFolder 'samples' with TQLibrary UNKNOWN compiled with GCC 8.3.0 against ROOT 6.18/04
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ p{0.2\textwidth} ||  p{0.15\textwidth}  p{0.15\textwidth}   p{0.15\textwidth} |  p{0.15\textwidth}   p{0.15\textwidth} ||  p{0.15\textwidth}   p{0.15\textwidth}   p{0.15\textwidth} |  p{0.15\textwidth}   p{0.15\textwidth}  p{0.15\textwidth}   p{0.15\textwidth} }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=139 fb^{-1}}  (Full~Run~2) & $H_{VBF}$ & $H_{ggF}$ & VH+Htt & $WW$ & Other VV & Top & Zjets & Mis-Id & Total Bkg & Significance & Data & Data/MC\tabularnewline
\hline
Channel Selection & \ensuremath{619.73\pm 0.76} & \ensuremath{5912.42\pm 8.09} & \ensuremath{1869.22\pm 2.69} & \ensuremath{130744.71\pm 121.33} & \ensuremath{22149.14\pm 132.73} & \ensuremath{1215040.34\pm 243.62} & \ensuremath{273581.31\pm 471.56} & \ensuremath{5112304.94\pm 4305.85} & \ensuremath{6761602.08\pm 4342.17} & \ensuremath{0.24\pm 0.00} & \ensuremath{4374979} & \ensuremath{0.65\pm 0.00}\tabularnewline
Trigger Selection & \ensuremath{619.73\pm 0.76} & \ensuremath{5912.42\pm 8.09} & \ensuremath{1869.22\pm 2.69} & \ensuremath{130744.71\pm 121.33} & \ensuremath{22149.14\pm 132.73} & \ensuremath{1215040.34\pm 243.62} & \ensuremath{273581.31\pm 471.56} & \ensuremath{5112304.94\pm 4305.85} & \ensuremath{6761602.08\pm 4342.17} & \ensuremath{0.24\pm 0.00} & \ensuremath{4374979} & \ensuremath{0.65\pm 0.00}\tabularnewline
Trigger Matching & \ensuremath{602.71\pm 0.74} & \ensuremath{5697.95\pm 7.82} & \ensuremath{1809.71\pm 2.62} & \ensuremath{128358.45\pm 119.31} & \ensuremath{21087.93\pm 126.96} & \ensuremath{1192099.51\pm 239.59} & \ensuremath{260696.26\pm 447.19} & \ensuremath{5303655.16\pm 4230.14} & \ensuremath{6913404.96\pm 4264.02} & \ensuremath{0.23\pm 0.00} & \ensuremath{4352644} & \ensuremath{0.63\pm 0.00}\tabularnewline
W+jets flavour split muon & \ensuremath{602.71\pm 0.74} & \ensuremath{5697.95\pm 7.82} & \ensuremath{1809.71\pm 2.62} & \ensuremath{128358.45\pm 119.31} & \ensuremath{21087.93\pm 126.96} & \ensuremath{1192099.51\pm 239.59} & \ensuremath{260696.26\pm 447.19} & \ensuremath{4899580.58\pm 3754.15} & \ensuremath{6509330.38\pm 3792.29} & \ensuremath{0.24\pm 0.00} & \ensuremath{4352644} & \ensuremath{0.67\pm 0.00}\tabularnewline
W+jets flavour split electron & \ensuremath{602.71\pm 0.74} & \ensuremath{5697.95\pm 7.82} & \ensuremath{1809.71\pm 2.62} & \ensuremath{128358.45\pm 119.31} & \ensuremath{21087.93\pm 126.96} & \ensuremath{1192099.51\pm 239.59} & \ensuremath{260696.26\pm 447.19} & \ensuremath{3919098.18\pm 3121.04} & \ensuremath{5528847.99\pm 3166.81} & \ensuremath{0.26\pm 0.00} & \ensuremath{4352644} & \ensuremath{0.79\pm 0.00}\tabularnewline
Jet Cleaning & \ensuremath{602.71\pm 0.74} & \ensuremath{5697.95\pm 7.82} & \ensuremath{1809.71\pm 2.62} & \ensuremath{128358.45\pm 119.31} & \ensuremath{21087.93\pm 126.96} & \ensuremath{1192099.51\pm 239.59} & \ensuremath{260696.26\pm 447.19} & \ensuremath{3919098.18\pm 3121.04} & \ensuremath{5528847.99\pm 3166.81} & \ensuremath{0.26\pm 0.00} & \ensuremath{4352644} & \ensuremath{0.79\pm 0.00}\tabularnewline
Overlap: Vgamma/Vjets & \ensuremath{602.71\pm 0.74} & \ensuremath{5697.95\pm 7.82} & \ensuremath{1809.71\pm 2.62} & \ensuremath{128358.45\pm 119.31} & \ensuremath{21087.93\pm 126.96} & \ensuremath{1192099.51\pm 239.59} & \ensuremath{260696.26\pm 447.19} & \ensuremath{3919098.18\pm 3121.04} & \ensuremath{5528847.99\pm 3166.81} & \ensuremath{0.26\pm 0.00} & \ensuremath{4352644} & \ensuremath{0.79\pm 0.00}\tabularnewline
Only two Leptons & \ensuremath{600.90\pm 0.74} & \ensuremath{5693.00\pm 7.81} & \ensuremath{1792.12\pm 2.60} & \ensuremath{128163.65\pm 119.26} & \ensuremath{19507.46\pm 125.74} & \ensuremath{1177783.16\pm 238.25} & \ensuremath{260303.18\pm 444.93} & \ensuremath{3914948.92\pm 3100.14} & \ensuremath{5508191.48\pm 3145.74} & \ensuremath{0.26\pm 0.00} & \ensuremath{4323749} & \ensuremath{0.78\pm 0.00}\tabularnewline
$p_{t}^{lead} > 22$ GeV & \ensuremath{600.90\pm 0.74} & \ensuremath{5693.00\pm 7.81} & \ensuremath{1792.12\pm 2.60} & \ensuremath{128163.65\pm 119.26} & \ensuremath{19507.46\pm 125.74} & \ensuremath{1177783.16\pm 238.25} & \ensuremath{260303.18\pm 444.93} & \ensuremath{3914948.92\pm 3100.14} & \ensuremath{5508191.48\pm 3145.74} & \ensuremath{0.26\pm 0.00} & \ensuremath{4323749} & \ensuremath{0.78\pm 0.00}\tabularnewline
$p_{t}^{\rm sublead} > 15$ GeV & \ensuremath{598.61\pm 0.74} & \ensuremath{5662.30\pm 7.79} & \ensuremath{1784.55\pm 2.60} & \ensuremath{127974.96\pm 119.18} & \ensuremath{19409.61\pm 124.67} & \ensuremath{1175875.71\pm 238.06} & \ensuremath{258912.26\pm 444.25} & \ensuremath{3913337.04\pm 3099.53} & \ensuremath{5502956.42\pm 3144.99} & \ensuremath{0.26\pm 0.00} & \ensuremath{4322240} & \ensuremath{0.79\pm 0.00}\tabularnewline
Remove High Eventweight Zjets Samples & \ensuremath{598.61\pm 0.74} & \ensuremath{5662.30\pm 7.79} & \ensuremath{1784.55\pm 2.60} & \ensuremath{127922.47\pm 115.82} & \ensuremath{19422.15\pm 118.32} & \ensuremath{1175875.71\pm 238.06} & \ensuremath{253469.93\pm 312.18} & \ensuremath{3989048.25\pm 2888.74} & \ensuremath{5573185.35\pm 2920.01} & \ensuremath{0.25\pm 0.00} & \ensuremath{4322240} & \ensuremath{0.78\pm 0.00}\tabularnewline
OS Leptons & \ensuremath{598.60\pm 0.74} & \ensuremath{5662.30\pm 7.79} & \ensuremath{1784.52\pm 2.60} & \ensuremath{127922.25\pm 115.82} & \ensuremath{19419.93\pm 118.32} & \ensuremath{1175868.71\pm 238.06} & \ensuremath{253469.16\pm 312.18} & \ensuremath{3983509.56\pm 2887.46} & \ensuremath{5567636.43\pm 2918.74} & \ensuremath{0.25\pm 0.00} & \ensuremath{4319096} & \ensuremath{0.78\pm 0.00}\tabularnewline
$M_{\ell\ell} > 10$ GeV & \ensuremath{598.45\pm 0.74} & \ensuremath{5660.63\pm 7.79} & \ensuremath{1784.44\pm 2.60} & \ensuremath{127918.50\pm 115.81} & \ensuremath{19414.43\pm 118.30} & \ensuremath{1175831.89\pm 238.06} & \ensuremath{253459.69\pm 312.16} & \ensuremath{3983236.06\pm 2887.40} & \ensuremath{5567305.64\pm 2918.68} & \ensuremath{0.25\pm 0.00} & \ensuremath{4318965} & \ensuremath{0.78\pm 0.00}\tabularnewline
SF: Z Veto & \ensuremath{598.45\pm 0.74} & \ensuremath{5660.63\pm 7.79} & \ensuremath{1784.44\pm 2.60} & \ensuremath{127918.50\pm 115.81} & \ensuremath{19414.43\pm 118.30} & \ensuremath{1175831.89\pm 238.06} & \ensuremath{253459.69\pm 312.16} & \ensuremath{3983236.06\pm 2887.40} & \ensuremath{5567305.64\pm 2918.68} & \ensuremath{0.25\pm 0.00} & \ensuremath{4318965} & \ensuremath{0.78\pm 0.00}\tabularnewline
Leptons ID, singleFakes 1 anti-ID,1 ID, doubleFakes 2*anti-ID & \ensuremath{591.57\pm 0.73} & \ensuremath{5593.39\pm 7.74} & \ensuremath{1763.44\pm 2.58} & \ensuremath{126352.68\pm 115.12} & \ensuremath{19183.18\pm 117.07} & \ensuremath{1162127.44\pm 236.67} & \ensuremath{250269.90\pm 310.22} & \ensuremath{1163533.77\pm 1482.59} & \ensuremath{2728823.80\pm 1541.87} & \ensuremath{0.36\pm 0.00} & \ensuremath{1585575} & \ensuremath{0.58\pm 0.00}\tabularnewline
Apply QCD FF weight & \ensuremath{591.57\pm 0.73} & \ensuremath{5593.39\pm 7.74} & \ensuremath{1763.44\pm 2.58} & \ensuremath{126352.68\pm 115.12} & \ensuremath{19183.18\pm 117.07} & \ensuremath{1162127.44\pm 236.67} & \ensuremath{250269.90\pm 310.22} & \ensuremath{519203.80\pm 1201.95} & \ensuremath{2084493.83\pm 1274.35} & \ensuremath{0.41\pm 0.00} & \ensuremath{1585575} & \ensuremath{0.76\pm 0.00}\tabularnewline
Apply fake factor & \ensuremath{591.57\pm 0.73} & \ensuremath{5593.39\pm 7.74} & \ensuremath{1763.44\pm 2.58} & \ensuremath{126352.68\pm 115.12} & \ensuremath{19183.18\pm 117.07} & \ensuremath{1162127.44\pm 236.67} & \ensuremath{250269.90\pm 310.22} & \ensuremath{35395.54\pm 222.65} & \ensuremath{1600685.58\pm 478.38} & \ensuremath{0.47\pm 0.00} & \ensuremath{1585575} & \ensuremath{0.99\pm 0.00}
\tabularnewline
\hline
\end{tabular}
