%to do, add in all the actual valildation plots and effeciency tables
%consider moving all the fake factor studies to an appendix
\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}
\section{Summary Of Backgrounds}
%to do: insert table of backgrounds
Among the $H \rightarrow WW$ production modes, the final state with the highest purity at the LHC occurs when each W boson decays leptonically, $W \rightarrow \ell \nu$, where $\ell$ is an electron or muon and $\nu$ is a neutrino. A background process has a final state indistiguishable from the final state of the signal process (agian, two opposite flavor leptons and two neutrinos). Backgrounds that produce the exact same final particles are irriducible. Other backgrounds have a physically different final state but give similar enough signatures to the signal process that the final state is misreconstructed as a signal process. For example a W+jets decay contains a jet in the final state that is missidentified as a lepton, this is called the "fakes" background.  The major backgrounds are explored in table ~\ref{}.

The major backgrouds are standard model processes that produce a WW part that then decays leptonically,  the most significant of which are the SM continuum $WW$, $t\bar{t}$, and single top production. The other notable backgrounds are other Higgs production models, such as ggF, and Drell Yan events. 

The most significant background are from top quark decays. A pair of top quarks ($t\bar{t}$) decay leptonically through a WW production which gives indentical leptons and missing energy signature. In addition to $t\bar{t}$ background, single top, associated with a b quark or W boson can also decay leptonically. These events can be supressed with the b-jet cut on b- hadron decays. $t\bar{t}$ remains the  most siginficant background due to ineffeciencies in the b-jet tagging.
 
In the SM continuum WW process, a WW pair does not originate from the Higgs decay, but is produced from q - q, q - g or g - g interactions. The subsequent leptonic decay of the pair can generate the same signature as the signal events. The kinematics between the SM WW production and $H \rightarrow WW$ production differ in so far as the leptons direction, i.e. in the $H\rightarrow WW$ case the leptons tends to be produced at a smaller opening angle due to the spin correlations of the W-pair originating from the decay of the Higgs boson that is a scalar particle in the SM. This background process can be suppressed with cuts on the opening angle between the two leptons.
	

The Drell-Yan (DY) process is the dominant source of events with two leptons from the Z boson decay, i.e. Z+jets. Drell Yan process is when a quark and anti-quark annihilate in the S channel, producing a lepton-anti-lepton pair, mediated by a virtual photon or a Z boson(as is the case for the dominant background in this analysis). The process is associated with high-energy QCD jets emitted from the initial state quarks, for example in the feynman diagram in figure ~\ref{fig:z+jet_feynman}
\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.3]{figures/z+jets_process.png}
     \caption{\label{fig:z+jet_feynman}Feynamn diagram for Drell Yan process with associated QCD jets}
\end{figure*}
Because of the leptonic final states and the high energy jets, Z+jets represents a significant irriducible background to the analysis. The DY background events typically feature small lepton momenta, and missing energy either aligned with one lepton or within the sector enclosed by the leptons, and these features can be exploited to reduce this background contaminationin the signal region.

The final significant background is other higgs production modes, largley dominated by ggF. Events with a Higgs boson decaying in to a WW pair produced via the ggF mode constitue a challenging background to VBF production mode in the case in which two jets are produced in association with the
Higgs boson. The kinematic configuration of the jets and leptons can be used to distinguish these two production modes. Other Higgs production modes, such as accociated V H and ttH, also contribute to the background but give a very small contribution due to their small production cross sections with respect to the VBF signal. The important backgrounds are  summarized in table ~\ref{}

The backgrounds with the highest level of contamination in the VBF SR are modeled using Monte Carlo samples normalized to data, and include theoretical uncertainties on the extrapolation from the normalization region (CR) to the signal region, and on the shape of the distribution used in the likelihood fit. These include $t\bar{t}$, WW, DY and ggF Higgs production. For backgrounds that give a subdominant contribution, both the shape and the overall normalization is estimated from MC simulations. For the W+jets and multijet backgrounds, the high rates and the uncertainties in modeling misidentified leptons a data-driven  model of the kinematic distributions is used, described in the following section.

\section{Fake Lepton Backgrounds}
The fake lepton background arises from non-prompt leptons produced either by the decay of hadrons containing a “heavy flavor” quark or by the fragmentation of a quark or gluon. 

This type of background is estimated using data in a dedicated sample enriched with jets, selected such that the requirements are as close as possible to those used for the signal region selection, except that one or both of the leptons "anti-identified", i.e. the lepton is reconstructed such as passing looser identification and isolation criteria than the leptons selected in the signal region, and fails the SR lepton identification requirements. These
criteria are listed in Table ~\ref{}. The probability of mis-identifying a jet as a lepton is extrapolated from the jet-enriched data sample to the signal region using "fake factors", defined as the ratio of identified to anti-identified leptons. Lepton properties that commonly affect the fake facto, are the transverse momentum $p_{T}$ and pseudo-rapidity. Therefore the computation of fake factors is done as a function of these two variables in a jet-enriched
data sample, either di-jet or Z+jets. The contamination in the jet-enriched data sample from the other background processes are subtracted before the fake factor calculation. 


The Z+jets fake factors are used as for the estimation of the fake contribution from W+jets processes. The di-jet fake factors are used to estimate the background originating from the W+jets events in which the fake lepton is the only object firing the trigger. Table 29 gives a detailed overview of the strategy followed for the fake factor application
in the signal region. This section provides a description of the fake-factor method used to estimate the W+jets background.

The analysis signal region requires two leptons passing a stringent lepton identification selection (called "id" leptons), therefore background events from misidentified leptons can be classified as “single-fake” or “double-fake”. The single-fake backgrounds have one real lepton from a W and one misidentified lepton, so come from the W+jets processes. The “double fake” background denotes events with both leptons misidentified, from QCD multi-jet processes. The sample of events in the signal region can then be expressed as

\begin{equation}
N_{id+id}=N^{EW}_{id+id}+N^{W+jets}_{id+id}+N^{QCD}_{id+id}
\end{equation}
Where $N^{EW}_{id+id}$ term denotes all processes with two real leptons (including the signal) and the last two  terms denote the single- and double fake backgrounds. To estimate the fake backgrounds a W+jets control sample is defined with one id lepton and the other lepton being anti-identified;
\begin{equation}
N_{id+anti-id}=N^{EW MC}_{id+anti-id}+N^{W+jets}_{id+anti-id}+N^{QCD}_{id+anti-id}
\end{equation}

The $N^{EW MC}_{id+anti-id}$ term is a two real leptons process that contaminate the W+jets region, which is estimated from Monte Carlo. It is then subtracted from the data in the region to obtain the number of events with fake backgrounds only. The QCD background is accounted for explicitly in the signal region, so it is  subtracted off to avoid double counting it when estimating fake backgrounds. The size of the QCD multi-jet contribution may be estimated in a
anti-id+anti-id region. 

As the fake factors are derived in a Z+jets sample but applied to a W+jets region, it is important to assess any difference in fake composition between these two processes. The fake factors are corrected from Z+jets to opposite charge W+jets based on predictions from simulation. The fake factor ratio, denoted “correction factor” is computed in MC, separately for muons and electrons.



\begin{table}[h!]
\begin{center}
\small{
\begin{tabular}{|c|c c|}
\hline
 & Triggger Fired&\\
\hline
Leptons& dileptons& single leptons\\
\hline
1 anti-ID& 1 Z+jets FF& 1 dijet or 1 Z+jets FF\\
2 anti-ID& 2 Z+jets FF& 1 dijet and 1 Z+jets FF\\
\hline
\end{tabular}
\caption{Fake factor application in the SR. When the dilepton trigger fires, for the fake leptons Z+jets fake factors
are applied. However, for the case where a single-lepton trigger fires a di-jet and/or a Z+jets fake factors are used
depending which of the leptons fires the trigger. If one of the leptons passes the “anti-id” selections and is the one
which fires a single-lepton trigger, a di-jet fake factor is used, whereas for the case where the real lepton fires the
single-lepton trigger, the nominal Z+jets fake factor is used instead for the fake lepton. If both leptons in the event
are fakes and a single-lepton trigger is fired, a di-jet fake factor for the one which fires the trigger and for the other the
nominal Z+jets fake factor are applied. The dijet trigger apply looser lepton quality criteria than those used for the
“anti-id” selection. Thus, the dilepton triggers do not cause a trigger bias which is corrected for via the dijet fake factors.
}
\label{tab:lepton_ff_trigger}}
\end{center}
\end{table} 
\subsection{Zjets Fake Factor Definition}
 The fake factor is measured as a ratio of events in a three-lepton selection:
 \begin{equation}
 FF=\frac{N^{i,i,i}-N^{i,i,i}_{non_zjets}}{N^{i,i,a}-N^{i,i,a}_{non_zjets}}
 \end{equation}
where the superscript ’i’ stands for an “id” and ’a’ for an “anti-id” lepton. 

 A sample sufficiently pure in Z+fake lepton is considered and events with three leptons with $p_{T}>$15 GeV are selected. Two of the leptons need to be of the same flavour and opposite charge to qualify as originating from the Z decay. They are identified with the same criteria as “id” criteria in Table ~\ref{} %same table as before
with the exception that they only need to pass
FCLoose isolation and a “loose-with-b-layer” electron or “Medium” muon quality working point. The invariant-mass windows of [80, 110] GeV and [70, 110] GeV are required if the two leptons are electrons or muons respectively. If multiple lepton combinations satisfy this requirement, the pair with the invariant
mass closest to the Z boson is chosen. The remaining lepton is the fake candidate. When applied to a
Z+jets MC sample, this algorithm correctly assigns leptons to the Z boson in about 99\% of all cases. The reconstructed Z-boson peak can be seen in Figure ~\ref{}.

To reject events with leptonic WZ decays, the following cut is made:
\begin{equation}
m^{W}_{T}=\sqrt{E^{miss}_{T} \cdot E^{fake.}_{T}(1-cos(\phi))} < 50 GeV
\end{equation}

where $\phi$ is the angle between the missing energy and the fake candidate.
The pseudo-rapidity of the fake candidate is restricted to $|\eta| < 2.5$ for muons and $|\eta| < 2.47$ for electrons, which corresponds to
the lepton acceptance region in the main analysis. Then, for each fake lepton type, electron and muon, two regions are constructed depending on whether the fake lepton passes or fails the “id” cuts. The region with
$m^{W}_{T} > 50$ GeV, where the fake candidate is required to pass the “id” criteria, is used as a control region
for the WZ process. The region is very pure and a normalization factor of 0.99 ± 0.01 is extracted. A full cutflow can be found in Table ~\ref{}. A reasonable agreement is seen between the MC estimate of Z+jets events and its data-driven estimate obtained by substracting the non-Z+jets MC events from the selected events in data.

The distributions of the electron and muon kinematic variables of the fake candidate leptons are shown in Figure ~\ref{}. The Z+jets prediction agrees well with the data-driven estimate of the fake yield in the “id” selection in both electron and muon channels. In the “anti-id” selections of electron fake candidates, the MC slighty overestimates the fake yield, while the opposite occurs in the case of the muon “anti-id” selection. 

The uncertainties on the Z+jets fake factors have contributions from systematic and statistical sources. The systematic uncertainty comes from the non-Z+jets (EW background) MC processes which are subtracted from the data yield. The fake factors and their statistical uncertainties are shown in Figure ~\ref{} for the two lepton types. The plots also summarize the systematic uncertainty from the electroweak subtraction normalization.

\subsection{Pileup Dependence}
The high-luminosity produced by the LHC leads to multiple proton-proton interactions per beam crossing in ATLAS, known as pile-up. As a result, every physics object is affected by pile-up, from additional
energy contributions in jets to the mis-reconstruction of background. The properties and multiplicity of
these collisions depend on the luminosity as well as the kinematics of the final state objects.
The possible dependence of the Z+jets fake factor estimation related to pile-up was investigated. The
pile-up distribution for each campaign separately as well as for the full Run 2 data is presented in Figure \ref{}  

o match. For the reweighting of Monte Carlo to
 For data taken in 2015 and 2016, the pileup ($\mu$) averaged over all bunches in data is used resulting to a good data/MC agreement. For the 2017 and 2018 data, theactual $\mu$ for each bunch in data is used in order to reduce the statistical dilution of the samples. For 2017
period, 10\% excess in data is observed and at high $\mu$ values there is a deficit in data reaching 30\%. In 2018 data, a strong increase appears at $\mu > 45$. For this study, these imperfections are not inserted as an additional systematic uncertainty.

The fake factors estimated both with the data-driven technique and using solely Z+jets MC Powheg events,
are shown along with their uncertainties in Figures ~\ref{} and ~\ref{} for electrons and muons respectively. The
MC FF estimation was performed to assure the validity of the data-driven method.
The fake factors as functions of pileup are fit with a polynomial function to assess any possible pileup
dependence. Given the statistical errors, the slopes derived from such fits are compatible with zero. For
the low $p_{T}$ electrons and muons the fake factors are stable across pile-up, while for the higher $p_{T}$ the
fake factors are dominated by the statistical uncertainties. Therefore the results do not support any strong
evidence of pileup dependence so as to introduce a systematic error in the overall fake factor uncertainty.

\subsection{jet dependence}
The final state of the VBF signal constitutes of two leptons and two jets, while the fake factors as described
in the previous section are measured in a three-lepton event selection without any requirements on jets. The lepton which does not satisfy the requirements for a Z decay candidate is considered as the “fake”. The aim
of the study is to investigate whether any detector activity is near the fake lepton. Therefore, an additional
requirement has been inserted, i.e at least one jet with $p_{T} > 30$ GeV and $|\eta| < 4.5$, with the fake factors
being estimated as functions of the number of jets in the event and the distance between the “fake” lepton and its closest jet. 

With the jets insert in the event selection, significant discrepancies on MC and data have been observed on the kinematic variables. To overcome the MC mis-modeling, the Z+jets Powheg events got
reweighted to data. The weights (Figure ~\ref{}) are measured at the level of the “id” leptons on the jets
distributions and then are applied to the Z+jets MC events, event-by-event. Figure ~\ref{} show the $p_{T}$ and $|\eta|$ of the three leptons and the leading jet before and after the MC reweighting. A substantial improvement on the ratios is visible after applying the weights. Such a MC-reweighting procedure only affects the MC modeling of jet production and the fake factor estimation in MC, but does not affect the data-driven estimate of the fake factors. The full cutflow of this study can be found in Table ~\ref{}.

The fake factors as a function of the number of jets in the event are shown in Figures ~\ref{} and ~\ref{} for
electrons and muons respectively. A polynomial fit up to two jets is used as this event configuration is most
representantive of the event selection in the signal region. The fake factors as a function of the distance
between the “fake” lepton and the leading jet are shown in Figures 53 and 54 for electrons and muons
respectively. Most relevant to see if there is any overlap between the ’fake’ lepton and a near-by jet that
may case a dependence on the fake factor estimation is selecting jets close to the 'fake' lepton. Therefore,
the polynomial fit is restricted to low $\Delta R$ values. The fit results including all bins in all fits compared
to the restricted selected regions are presented in Table 33. The slopes, in both data-driven and MC
methods, are compatible with zero with acceptable fit quality. From the results, there is no evidence of fake
factor dependence on the presence of jets in the events or on the presence of a jet nearby the fake lepton
candidate.

\subsection{Fake Factor Corrections}
Trigger bias The fake factors in the di-jets enriched region complements those performed in the Z+jetscontrol region. To maximize efficiency, both dilepton and single-lepton triggers are used in the analysis.
The single-lepton triggers have tighter requirements than the “anti-id” definition. When an event is
collected because an “anti-id” lepton fired a single-lepton trigger, the extrapolation to the signal region
will be biased if a Z+jets fake factor is applied. To avoid this, a dedicated set of fake factors is derived by
requiring the “anti-id” lepton to pass a single-lepton trigger. However Z+jets control region does not yield
sufficient statistics for a reliable estimation, and instead they are determined in a di-jets enriched region.
The proportion of the fake lepton candidates which fired the single-lepton triggers is shown in Table ~\ref{tab:trigger_portion}.


\begin{table}[h!]
\begin{center}
\small{
\begin{tabular}{|c|c |c|}
\hline
 &$e\mu$& $\mu e$\\
\hline
e-Fakes& 4.70 / 83.18&6.23 / 277.89\\
 \hline
$\mu$-Fakes &0.35 / 878.56 &34.40 / 221.48\\
\hline
\end{tabular}
\caption{Events in the W+jets control region for which only the fake candidate fired a single-lepton trigger.}
\label{tab:trigger_portion}}
\end{center}
\end{table} 

Events which have exactly one fake lepton candidate with p T > 15 GeV and at least one jet with $p_{T} >25$ GeV are selected while their azimuthal separation should meet the requirement of $\Delta \phi_{lep,lead-jet}< 2.5$
in order to enforce the lepton-jet topology (the kinematic phase space of the dijet events are leptons recoiling away from a jet). To suppress the W+jets processes, events are required to have $E^{Miss}_{T} < 30 GeV$ whereas in the lepton- $E^{Miss}_{T}$ system the requirement on the transverse mass of $m_{T} < 60$ GeV is also inserted. The events that pass these selection criteria are finally split into the usual
“id/anti-id” cuts. The fake lepton event yield is determined by subtracting from the total data-observed
yield the MC-predicted yield of all other processes (ie, W+jets, top, Z+jets, single photon) that produce
leptons and pass the event selection criteria. Figure ~\ref{} shows the “triggered” fake factors, calculated in the
dijet-enriched sample in data, for each data-taking period separately. These fake factors are then used in
the main analysis only when the fake lepton fires a single-lepton trigger. When a dilepton trigger is fired,
the nominal fake factors, as estimated in Z+jets sample, are used.
\newline

Double Fakes Correction: Contributions to the fake lepton background in the signal region not only
originate from events with a fake electron or events with a fake muon, but also from events where both
leptons are fakes. The latter set of events is dominated by QCD processes that give rise to events with two
jets, so-called “double fakes”. To evaluate this correction, a double-fake control region is used, where both
leptons in the event are required to pass “anti-id” criteria only, while MC processes with two real leptons
are subtracted. Fake factors corresponding to two “anti-id” leptons in the selection are then applied.  Kinematic distributions in this control region before fake factor application are shown in Figures ~\ref{} and ~\ref{}
in which we can see the high purity of the “double fake” control region.
Table \ref{} shows the estimated yields of double-fake contribution to the estimation of fakes from the W+jets
process in the VBF SR, and the correponding corrections on the fakes yields, which are found to be
approximately 25\%.

The number of events with two fake candidates where the di-lepton trigger did not fire is given in Table ~\ref{tab:double_fakes}
\begin{table}[h!]
\begin{center}
\small{
\begin{tabular}{|c|c|}
\hline
 channel& Dilepton Trigger Did not Fire / Total\\
 \hline
$e\mu$ & 62.63 / 1278.32\\
 \hline
$\mu e$& 312.63 / 919.49\\
\hline
$e\mu \mu e $& 375.26 / 2197.81
\\
\hline
\end{tabular}
\caption{Events in the double-fakes control region in which both leptons must be “anti-ID” for which the dilepton trigger did not fire.}
\label{tab:double_fakes}}
\end{center}
\end{table} 
\newline

Correction Factors: The data-driven fake factor method described so far assumes that the fake factor F derived in a three-lepton Z+fake selection is applicable to a two-lepton W+fake selection. Differences
in event kinematics and production mechanism between W+jets and Z+jets processes, and differences in
the selections in their respective event samples lead to differences in characteristics of the fake lepton
kinematics, as well as of the remainder of the event. Although it is reasonable to assume that the remainder
of the event has a negligible impact on the fake lepton efficiency, the characteristics of the fake lepton
may cause important differences in the fake contribution, so the fake factor must be corrected for potential
sample dependences.
A correction can be made by comparing fake factors measured in Z+jets and W+jets Monte Carlo. To derive
these fake factors, the same selections are applied to the MC samples as are used in data. Additionally, one
(two) leptons in the event are truth-matched to the W (Z) boson, and the other lepton is identified as the
fake. The ratio of these fake factors gives a correction factor or CF,
\begin{equation}
CF=\frac{F^{W}_{MC}}{F^{Z}_{MC}}
\end{equation}

The correction factor is then multiplied by the fake factor derived in the three-lepton Z+jets selection in
data to provide a fake factor that can be applied to a W+jets sample in data,
\begin{equation}
F^{W}_{data}=CF \cdot F^{Z}_{data}
\end{equation}
Because the correction factors produced by this method are calculated using Monte Carlo, they are generator-
dependent. This is evaluated as a source of systematic uncertainty by comparing the correction factors
calculated with different generators. The nominal correction factors are evaluated in samples generated
with Powheg because it was found to have the best statistical precision. The systematic uncertainty is
taken as the difference between the central values calculated with Powheg and MadGraph.
The electron correction factors use the same $p_{T}$ binning as the fake factors while the muon correction
factors combine the two highest $p_{T}$ bins into one bin above 25 GeV for better statistics and because in the two highest bins the correction factors were found to be consistent. The dependence on $|\eta|$ was investigated
and was found negligible so the correction factors are not binned in 
$|\eta|$. The correction factors are shown in
Figure ~\ref{}. The central values and the statistical and systematic uncertainties on them are summarized inTable \ref{} and Table \ref{} for electrons and muons respectively. 

\subsection{Fakes estimation in the W+jets control region}
The W+jets control region is defined in the previous section, and the cutflow for this region is shown in Table \ref{}.
Distributions in Figs. \ref{}, \ref{} show the electroweak background processes in the W+jets control region
along with data. The W+jets background, shown in the plots, is taken as the difference between data
and EW background. The EW background subtracted from data in the W+jets control region consists.

of $V\gamma$, diboson, top, and Z+jets events. The EW-substracted data sample is then used to estimate fakes
contaminating the signal region, after fake factors are applied. Generally, a high fake purity of W+jets
events is observed in the W+jets CR.

\subsection{Closure Test}
Closure tests for the fake estimation method were performed in order to assess any potential bias (i.e. non-closure) of the data-driven fake factor method as reported in the previous sub section. These studies were performed in a
previous phase space which is differentiated from the absence of cuts on $M_{jj} > 450 $ GeV and $\Delta \phi_{ll} <$ 1.4.

The closure tests were performed on Monte Carlo simulations using Powheg and MadGraph W+jets samples. Closure is tested by comparing W+jets MC events in the signal region to W+jets events in the W
control region, which mimics the signal region except for a cut selecting 1 ‘id’ and 1 ‘anti-id’ lepton, with
fake factors applied, as calculated in the Z+jets control region. Since the fake factors are meant to directly
translate ‘id’/‘anti-id’ events to ‘id’/‘id’ these numbers should match within statistical variations. The fake
factors were derived from the same Monte Carlo generator (using a Z+jets sample) as the one used for the
W+jets process. The correction factors (CF) were derived for each Monte Carlo generator independently by taking the ratio of the W+jets and Z+jets fake factors. These correction factors were then applied to the
Z+jets fake factor to get finally a fake factor that can be applied to the W+jets control region.

In the signal region selection using Powheg W+jets MC events the total estimated fakes amount to about 67 events, while in the W+jets control region with the fake factors and correction factors applied about 65 fake events are estimated (Table \ref{}). The closure is therefore within  3\%, well within the total statistical uncertainties.

In the signal selection using MadGraph W+jets MC events the total estimated fakes amount to about 171, while in the W+jets control region with the fake factors and correction factors applied about 173 fake events are
estimated (Table \ref{}). The closure is therefore within  1.2 \%, well within total statistical uncertainties.

The closure is also studied as a function of several distributions to study any possible shape biases fromthe fake factor method. The plots in Fig. \ref{} show comparisons between Powheg MC events in the signal region (black) and those derived in the W+jets control region with the fake factor method (red)
after the full selection. In order to test potential biases on a larger dataset, the same distributions are plot
after preselection cuts in Fig. \ref{}. The results do not show any clear evidence of statistically significant
non-closure effects, and any possible non-closure effects are well within the uncertainties estimated in the
data driven method. Therefore, the non-closure is not accounted for as a systematic contribution in the fake estimation method.

The cloure test on distributions is also carried out with MadGraph MC samples which have larger statistics
than Powheg. The plots in Fig. \ref{} show comparisons between MadGraph events estimated as fakes
in the signal region (black) and those estimated in the W+jets control region with the fake factor method
(red). In order to test potential biases with a larger dataset, the same distributions are plot after preselection
cuts in Fig. \ref{}. Also in this study with MadGraph MC samples, no significant non-closure effects are
observed and not beyond the quoted data-driven fake uncertainties, therefore no systematic uncertainty is included to account non-closure bias.



