The fundamental test of the ABC chip is the threshold scan which produces an s-curve plot seen in figure \ref{fig:s_curve}. In a threshold test, the settings of the chip’s discriminator for each channel is tested from zero to several hundred millivolts, and the occupancy of the channel is measured for a test charge from a capacitor on the channel. For low discriminator values the occupancy is hundred percent, because all hits pass the discriminator. Conversely, for high values the occupancy is zero percent and at some threshold value the occupancy smoothly transitions from one hundred to zero. Without noise the transition would be instantaneous, but because of noise in the system the transition is spread out giving the s-curve shape shown in figure \ref{fig:s_curve}. Then an error function is fitted to the data, the threshold value at the mid point of the error function is the signal level of the channel, called the vt50 point, and the width of the error function is the output noise of the channel in millivolts.

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.6]{figures/s_curve.png}
     \caption{\label{fig:s_curve}Threshold scan}
\end{figure*}

The next three tests performed on the chip are a strobe delay, three point gain and trim range. Strobe delay refers the delay between a charge injection to the channel and the readout. Figure \ref{fig:strobe} shows a plot from the ABCStar strobe delay test where the occupancy is plotted as a function of the channel delay. The plot has a symmetric “top hat” shape where a short delay is to early too read out data and a long delay is too late. The delay value is taken from the center of the plot.

A three point gain, show in figure \ref{fig:three_point_gain}, is a measurement of the gain of each channel. The gain is measured by taking three test charges at regular intervals (typically 0.5 fC, 1fC, and 1.5 fC) and measuring the vt50 for each charge. The slope of the signal level vs. charge is the gain of the channel in mV/fC. The input noise, a gain-independent noise measurement, of the channel is the width of the s-curve divided by the gain, measured in Equivalent Noise Charge (ENC). Figure \ref{fig:noise} shows the distribution of the input noise per channel for the tested ABCStar chip, where the expected noise for an ABC chip is around 600 ENC. Dead channels or broken wire bonds are identified when the input noise is either too low (indicating a broken wire bond) or too high (indicating a possible interference or other problem in the channel).

Finally, a trim range scan adjusts a five bit digital analogue converter  (DAC) on each channel to align the vt50 point of all the channels as closely as possible. Trim range is done so that all the channels give the same signal for the same charge (but not necessarily the same noise, this is still on channel by channel basis). 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.4]{figures/strobe_delay.png}
     \caption{\label{fig:strobe}Strobe delay for a single channel}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.6]{figures/three_point_gain.png}
     \caption{\label{fig:three_point_gain}Three point gain test for a single channel}
\end{figure*}

\subsection{Stave Tests}
Brookhaven National Lab (BNL) assembled the first full stave in summer of 2018. The stave was tested with a sensor bias 400 volts, and kept at $15^{o}$ C. The results of the test are shown in figures \ref{fig:noise} (input noise) and \ref{fig:output_noise} (output noise), comparing the output noise and input noise between the stave tests and the single  module box tests. There is systematic increase in every ten channels because the channels directly glued to the Hybrid have a slightly higher noise due to the capacitance between the strips and the backplane of the Hybrid. The output noise on the stave is comparable to the output noise on the single module box (only 5$\%$ difference). The gain on the stave is 10$\%$ lower than the single module tests. As a consequence the input noise is 10$\%$ higher on the stave, which is larger than expected and is an issue under investigation.   

The plot in figure \ref{fig:dcdc_bump} shows a noise bump in the channels near the DC-DC converter, another issue discovered during stave testing. This was a recently discovered issue in the design of  the Faraday cage around the DC-DC converter which the next design iteration will address. The bump does not appear on the single module tests because eddy currents in the aluminum high voltage plate cancel out the electromagnetic field leaking from the DC-DC converter. 

\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.01]{figures/input_noise.png}
     \caption{\label{fig:noise}Input Noise Distribution of Strip module channels}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.01]{figures/stave_output_noise.png}
     \caption{\label{fig:output_noise}Comparison of Input noise between stave and single module tests}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.01]{figures/dcdc_noise_bump.png}
     \caption{\label{fig:dcdc_bump}Noise increase in the channels around the dcdc converter}
\end{figure*}

