%to do, add in all the actual valildation plots and effeciency tables
\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}
Vector Boson Fusion signal events are chraterized in this analysis by two energtic jets, with large seperation in rapidity that accompany the Higgs boson and its decay products. Since the Higgs was produced with through the fusion of electro-weak bosons there is no QCD  interaction between the jets and Higgs or any of the decay products. The backgrounds to this process include top quark production, diboson process (WW,WZ,ZZ,W$\gamma$), Drell-Yan process (called Z+jets in this paper), W+jets and other Higgs production modes. Among the other Higgs production, the largest contributor by far is gluon-gluon Fusion (ggF). 
In this analysis the backgrounds are estimated with several different methods. The largest backgrounds are estimated through dedicated control regions, the smaller backgrounds are estimated through just Monte Carlo simulations. Estimation methods are listed in table ~\ref{tab:bkgsum}


\begin{table}[h!]
\centering
\small{
\begin{tabular}{|l|c|c|c|}
\hline
Background   &size at preselction  & size in SR  &Estimation Method \\
\hline                                                         
$WW$                       & $\sim 8\%$               & $\sim20\%$    & MC  + BDT          \\
Top                        & $\sim 73\%$            &  $\sim61\%$     & MC + BDT    \\
ggF Higgs                     & $< 1\%$            &  $\sim2\%$     & MC + BDT\\
$W$+jets                        & $\sim2.5\%$     & $\sim4\%$   & Data-driven            \\
$Z\rightarrow \tau\tau$                          & $\sim16\%$         & $\sim7\%$  & Data+MC ($Z\rightarrow \tau\tau$ CR)    \\
$W\gamma$,$W\gamma^{*}$       & $\sim1\%$   &  $\sim2.5\%$    & MC only              \\
$ttH$,$VH$          & $<\sim1\%$               &  $<\sim1\%$    & MC only               \\
\hline
\end{tabular}
\caption{Background sources, their relative contributions in a preselection region and in the SR (after all cuts), the background estimation methods, and the generators used for modelling.}
\label{tab:bkgsum}}
\end{table}

Top quark production is suppressed in the SR by a b-jet veto requirement, and can be studied in a subregion of the SR that is depleted of signal events and is defined by a boosted decision tree discriminant. The subregion for studying top and diboson backgrounds is defined by a cut on the vbf bdt $<0.5$, and is referred to in the rest of this paper as Signal Region 2 (SR2).  A pure validation region is also defined to cross-check the MC modelling of top-quark production.

The Z+jets background is suppressed by kinematic requirements and is constrained in a dedicated control region and ultimately normalized in the signal region
.
The ggF Higgs production mode is particularly difficult to separate from the VBF production mode, therefore several ggF-enriched regions have been studied to constrain it in data, and ultimately its normalization is determined in a single ggF CR. The studies concluded that one single ggF CR is sufficient to reliably
constrain the ggF background. Other Higgs production modes (VH and ttH) are analyzed and included as backgrounds, but play a very small role in the overall results. The W+jets events constitute a background when a jet is missidentified (’fakes’) as a lepton. This background is estimated with data-driven techniques, as described in the section ’fake’ estimation, and is then fixed in the simultaneous fit of all processes in SR and CRs.

The analysis employs boosted decision trees (BDT) trained to discriminate between samples in the SR, and one more BDTs trained in the ggF CR. The Signal region employs a 2D BDT, where the first dimension  is a discriminator to classify VBF events vs. backgrounds and the second dimension discrimnates betweem Top or WW events vs. all other  processes. The ggF control region uses a BDT to discriminate between ggF events vs. all other events. See section on BDTs for details. Finally the Z+Jets control region uses $m_{T}$ to discrimnate between Z+jets events vs. all other processes.  

This section details the selection requirements used to define signal, control and validation regions. Tables and figures in this section show event yields in data (for the unblinded regions) and in MC simulations at detector level. The MC predictions are normalised to thesir default normalisations. No additional normalization factors are applied.

\section{Pre-selection}
This analysis uses the same  preselection as the 2016 VBF $H \rightarrow WW \rightarrow \ell \nu \ell \nu$ analysis. The cuts are listed in table  ~\ref{tab:presel}, using the same observable definition in the previous section.

\begin{table}[h!]
\begin{center}
\small{
\begin{tabular}{|c|c|}
\hline
Pre-Sel Cut & Description\\
\hline
Channel Selection &$e\mu/ \mu e$ channel,event weights applied\\
Trigger Selection & Listed Triggers\\
Trigger Matching & Applying Trigger Weights\\
Data Driven muon/electron & W+jets split into electron and muon fake flavors\\
Cut Jet Cleaning & Pass loose jet cleaning\\
Cut V$\gamma$/Z+Jets overlap &Eliminate Z+jets events that overlap with V$\gamma$\\
Only two leptons &Require exactly 2 leptons (in case of fakes make sure 1 ID/1 Anti-ID)\\
Lead Lepton $p_{T}$ & $p^{lead}_{T} >22$GeV\\
Sublead Lepton $p_{T}$ & $p^{sublead}_{T} >15$GeV\\
Opposite sign leptons & Require zero dilepton charge\\
$m_{\ell\ell}$ cut&$m_{\ell\ell} > 10 $ GeV\\ 
Fake Factor Implementation & W+jets weight applied\\
\hline
\end{tabular}
\caption{Pre-Selection cut shared with ggF analysis}
\label{tab:presel}}
\end{center}
\end{table} 

Yields for all samples as well as data for pre-selection cuts are shown in Table \ref{tab:preselcut_yields}.

The plots in Figs. ~\ref{}, ~\ref{} and ~\ref{} show kinematic distributions after all preselection cuts with fake factors applied for fake estimation. The plots in Figs. ~\ref{}, \ref{} and \ref{} show the kinematic distributions
after all preselection cuts and a requirement on 2 tagged jets included, i.e. at least 2 jets with $p_{T} > 30$ GeV, in a broader phase space than the one used in the SR. These plots only include the MC stat uncertainty and show good modelling with data within a 5-10$\%$ level over a variety of kinematic variables including those used as input to the Top+WW vs. VBF BDT. Discrepancies greater than 10$\%$ are only visible in tails of few distributions, with no significant impact on the analysis due to the small statistics in those regions. Theory and experimental systematic uncertainties, which are at the 10-20$\%$ level or greater, are not shown here. 
 

\begin{table}[h!]
\begin{center}
\scalebox{.35}{
\input{figures/tables/run2-emme-VBF-cutflow-processes-default-VBF-cutflow-cuts-default.tex}
}
\caption{Cutflow in the pre-selection region.}
\label{tab:preselcut_yields}
\end{center}
\end{table}

\begin{figure*}[!htbp]
        \centering
    \includegraphics[scale=0.8]{figures/preselection_observable_distribution_cropped.pdf}
     \caption{\label{fig:pre_sel_obs}}
\end{figure*}
  
\section{Signal Region Selection}
After pre-selection cuts, additional cuts are applied to select a region of phase space with high signal to background ratio. The cuts for the signal region include at least 2 jets with $p_{T}$ greater than 30 GeV, a b-veto using DL1r b-taggin algorithm, central jet veto (CJV) and outside lepton veto detailed in previous selection. Additionally after studies of signal yields, a cut on $M_{jj} > 450$ GeV, $\Delta \phi_{\ell\ell} < 1.4 $ and $\Delta y_{jj} >2.1$ are also applied. These requirements further purify the signal region against a range of backgrounds, most notably top-quark, and minimise the theoretical extrapolation. The cut values reported above have been chosen as they improve the signal significance while they retain high signal statistics. Signal Region cuts are listed in table ~\ref{tab:signal_region}. The signal and background effeciency, the total number of events removed removed by each cut, is shown in table ~\ref{tab:effeciency}. Figures \ref{} show the distribution of obsevables after all signal region cuts are applied. 

\section{Z+Jets Control Region}
The Drell-Yan background, also refered to as Z+jets, consists of events in which two incoming partons produce two jets in the final state and a Z boson which then decays to two leptons. This background is dominated by $Z \rightarrow \tau\tau$ events in which $\tau$ leptons decay to electron/muons and neutrinos, since this analysis focuses on the electron-muon channel for the signal selection. Thus, in these background events there are typically two jets and two leptons in the final state as well as missing energy from neutrinos, all of which
are also featured in the signal VBF Higgs events.

To discrimnate between $Z \rightarrow \tau\tau$ and signal events, the kinematics of the reconstructed $\tau$-$\tau$ system and the on shell mass of the Z boson are used. A cut on $m_{\tau\tau}$, where only events within 25 GeV of the Z boson mass (91 GeV) are accepted, is applied to the Zjets control region, which increases the purity from 19\% to 52\% of the total number of events in the phase space. Table \ref{} show the cuts on the Zjets control region. The cut on Mjj, OLV and CJV are identical to the signal region, and an additional cut on $m_{ll}<80$ GeV is applied. The cuts on $\Delta y_{jj}$ and $\Delta \phi_{ll}$ from the signal region are not applied to increase statistics.

Figures \ref{} \ref{} \ref{} show good agreement between Monte Carlo simulations and data for various distirbutions. The discrepency between data and MC is consistent with statistical fluctuations. 

\section{Top Validation Region}
The top background consists of two major components,  $Wt$ and $t\bar{t}$ events. $Wt$ process is where final-state leptons originate from the W boson decays and the jets from the b-quark from the top-quark decay. The top background is dominated by  $t\bar{t}$ and is the largest background in the signal region, composing about 60\% of the total background. A dedicated BDT is trained to distinguish top backgrounds and signal Higgs events. 

The top validation region (top VR) is used to check the MC modeling agreement with data. Top VR is defined with selection requirements similar to the signal regions, except instead of b-jet veto, a b-jet is required. The one b-jet requirements brings the top VR close to the SR but with siginficant top  purity, 97\%. The cuts to the top VR and resulting yields are shown in table ~\ref{}. Figures ~\ref{} and ~\ref{} show good agreement between top MC and data, within the expected statistical uncertainty. 


c
The WW background consists of QCD and electroweak WW+jets processes. The QCD-induced events are highly dominating in regions of phase space with low energy scale, such as low jet $p_{T}$ and low $m_{jj}$, whereas in regions that are particularily sensitive to vector boson fusison and scattering processes, the electroweak WW production gives a contribution close to the one by QCD WW. 

This background is estimated along with the top background in the SR via the top+WW BDT, due to the similarities between the two sets of processes in terms of final states and kinemaics as well as due to the difficulty in defining a pure WW control region without top contamination. A WW validation region is defined to demontrate the WW MC modeling agreement with data. The WW validation region definition consists of at least 2 jets, a b-jet vetor, centeral jet vetop, jet $p_{T}$ thereshold of 20 GeV
and a cut on $m_{T} > 130$ GeV, not present in the signal region. The region has a purity of o 37\% and cutflow effeciency in table ~\ref{}.
The agreement between data and MC simulations is shown in Figure ~\ref{} for several distributions.
Discrepancies are typically less than 5-10\%, and those that are more than 10\% are only in tails of the distributions compatible with statistical fluctuations. 
The is an overall offset is visible in all distributions
and it is estimated to be 7.5\% by comparing the integral of the data and MC distributions in this VR. The impact of an offset of 7.5\% on the signal cross section measurements was studied and it was found at most 0.5\% effect on differential cross section measurements. The impact on the signal region is relativly small because  the contamination of WW processes
in the SR is about 45\% of the top-quark backround, and WW and top-quark backgrounds are normlised together in the fit to data. In the final fit, data-driven approaches are used for estimating these background
contributions.

\section{ggF Control and Validation region}
A signle ggF control region is used to estimate the total ggF contribution in the signal region adn two validation regions are used to validate the MC-data agreement. Originally an ABCD like method was used to estimate the ggF controbution using all three regions, but further studies show that a single ggF region has sufficient statistical power to estimate the ggF contribution.

The control region is chosen to minimize both the statistical and the modelling uncertainties, in particular those originating from the modelling of higher order QCD corrections. The definition of the ggF control and validation regions is inspired from a subdivision of the samples based on the jet multiplicity. The regions use the same preselection cuts as the signal region with additional cuts listed in table ~\ref{tab:ggfregions}

\begin{table}[h!]
\centering
\small{
\begin{tabular}{p{0.35\linewidth} | p{0.6\linewidth}}
\hline
Region   &cuts \\
\hline                                                         
ggF-CR& N jet $>1$, b veto, $Z\rightarrow \tau\tau$ veto, CJV = True and OLV = False, or CJV = False and OLV = True, and $\Delta\phi_{ll} <1.4$           \\
\hline
ggF-VR2&N jet $>1$, b veto, $Z\rightarrow \tau\tau$ veto, CJV = False and OLV = False, or CJV = False and OLV = True, and $\Delta\phi_{ll} <1.4$                \\
\hline
ggF-VR3&N jet $<2$, b veto, $Z\rightarrow \tau\tau$ veto, and $\Delta\phi_{ll} <1.4$               \\
\hline
\end{tabular}
\caption{ggF region definitions}
\label{tab:ggfregions}}
\end{table}

Table ~\ref{} shows the cutflow effeciencies.

The expected purities of the ggF Higgs boson production in the ggF-CR1 and the ggF-VR2 and ggF-VR3 regions are 2.5\%, 1.9\% and 6\% respectively. The ggF-VR3 is the sample with the largest statistics, but it is
also the sample with a kinematic selection that is farther away from the SR, as it requires events with 0 or 1
jets. The ggF-CR1 is the sample defined with kinematic requirements that are closer to those in the SR as only one of the OLV or CJV cuts fail at a time. The number of events in the ggF-CVR2 is about 26\% of
the number of events in the ggF-CR1 and therefore has little statistical power compared to the other two
samples.

\section{W+jets Control Region}
The W+jets control region is used to estimate the contribution of jets from W+jets processes that are
misidentified as leptons, also known as "fakes". The W+jets region has the same  kinematic requirements as the signal region but with an additional requirement of one identified ("id") lepton and one anti-identified lepton ("anti-id") instead of two id leptons in the signal region. The method to estimate fake lepton contribution is described in section <insert>. The cutflow is shown in table ~\ref{}. The fake urity in this region is 76\% after all cuts are applied
