The analysis presents a measurement of the decay of standard model Higgs boson to two W bosons with a final state of two opposite sign leptons and two neutrinos. A standard model Higgs boson candidate is identified by starting from data with two isolated charged opposite-sign and different flavor leptons ($e\mu$, $\mu e$), and missing transverse energy $MET$ due to the presence of neutrinos in the final state. Kinematic properties of the dilepton system are also used to identify the SM Higgs boson. The SM Higgs boson with spin zero decays in two $W$ bosons with spins anti-aligned. This spin configuration propagates to the $W$'s decay products through the conservation of angular momentum and the structure of the weak interactions. Due to the spin correlations, the angle between the charged leptons is relatively small. The VBF production mode is identified by requiring at least two associated highly energetic jets ($tagging$ jets) originating from the initial state quarks. It is distinguished from other production modes, most notably the gluon-gluon fusion ($ggF$) mode, by kinematic requirements. For example a veto on the $W$ leptons outside the rapidity region defined by the two taggging jets (outside lepton veto or OLV), and a veto on jets produced inside the rapidity region defined by the two taggging jets (central jet veto or CJV).



The main background processes that contribute to the $h \rightarrow ww \rightarrow \l \nu \l\nu$ analysis are: top, $WW$, $WZ$, $W\gamma*$, $ZZ$, $W\gamma$, $W$ + jets and $Z \rightarrow ee,mm,tt$. Top and $WW$ have two $W$ bosons in the final state, similar to the signal. The presence of jets, especially those tagged as $b$-jets, is used to discriminate against top. Spin correlation kinematics are used to reject $WW$. Two or more real leptons are produced by the $Ztt$ and Non-$WW$ background ($WZ$, $W\gamma*$, $ZZ$). These have a smaller cross section but more signal-like kinematics because of the softer subleading lepton, particularly in the case of $W\gamma*$. The $W$ + jets production has a high cross section and pass the signal region selection because a jet is mis-reconstructed as an isolated lepton.

\subsection{Motivations}

There are two predominant Higgs production channels in the LHC: gluon-gluon Fusion (ggF) and Vector Boson Fusion (VBF), shown in Figure \ref{fig:higgs_production}. The ggF process is the dominant Higgs
production mode and consists of two gluons fusing into a quark loop that then produces a Higgs. The Higgs-quark coupling drives this production mode. VBF is the secondary production channel and forms a Higgs when two quarks each radiate a massive weak boson. These bosons fuse together to create a Higgs, thus this decay is mediated by HWW coupling. The two interacting
quarks hadronize to form two jets which exhibit a distinct energetic signature in the forward and backward regions. Physicists at ATLAS and CMS have measured the strength of the Higgs couplings to other particles and thus far all are compatible with the SM Higgs boson. However,the experimental uncertainty on the VBF production cross-section is about $30\%$ in Run-1 analyses. In Run-2 the sensitivity of the measurement to anomalies will be improved due to the larger data set, more Monte Carlo statistics, and more sophisticated analysis techniques including multivariate analysis tools such as deep neural networks and boosted decision trees. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.1]{figures/higgs_production.png}
     \caption{\label{fig:higgs_production} Feynamn diagrams of Higgs production to WW decay}
\end{figure*}

This analysis looks at the The opposite flavor channel to avoids a large background from $Z\rightarrow ee$ and $Z\rightarrow \mu \mu$ processes. These backgrounds require tight cuts on the invariant dilepton mass (Mll) which limits total possible signal events in the signal region \cite{HWW}. 

