During the planned shutdown in 2024, the LHC will be upgraded to the high luminosity LHC (HL-LHC). At the core of the ATLAS detector upgrade for the HL-LHC is a new sub-detector for tracking charged particles, the Inner Tracker (ITk). The upgrade of the tracker system is necessary to cope with the larger event collision rate, the larger pileup and the higher radiation doses expected at the HL-LHC compared to those experienced at the LHC.

 ITk will be an all-silicon detector, with silicon pixel detectors in the inner layer and silicon strips in the outer layers shown in figure \ref{fig:itk_layout}. The strip detector will contain four layers of cylindrically placed staves, each of which will provide mechanical support to 28 silicon modules. Each module contains a row of 10 readout chips.\cite{ITKTDR} 
 \begin{figure*}[!htbp]
 	\centering
    \includegraphics[scale=0.25]{figures/itk_layout.png}
     \caption{\label{fig:itk_layout}ITK strips and pixels layout}
\end{figure*}


 The stave layout is shown in figure \ref{fig:stave}. The body of the stave is composed of carbon fiber honeycomb and a titanium cooling tube for CO$_{2}$ cooling. A carbon polyamide bus tape, which covers both faces of the stave, contains the electrical connections to provide  power, clock and data readout to the modules.  

 \begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/stave_cartoon.jpg}
     \caption{\label{fig:stave}ITk Strips Barrel Stave}
\end{figure*}

Each silicon strip module shown in figure \ref{fig:module} contains three printed circuit boards (PCB) glued on top of the silicon strip sensor. The center PCB is the power board, and on the PCBs on both sides of the power board are the Hybrids. The power board contains a DC-DC buck converter and an AMAC (autonomous monitor and control) chip. The AMAC is used to pro grammatically control the low voltage and high voltage on the module and readout the module sensors \cite{itk_ichep} . 

A hybrid is populated with ten readout chips called Atlas Binary Chip (ABC) and one Hybrid Control Chip (HCC). The final version of the chips is the ABCStar and HCCStar set. The ABCStars are  wirebonded to the silicon sensor. A signal from the chips is shaped by analogue circuits then digitized with a one-bit discriminator. The data from the ten ABCStars on the hybrid is organized within the HCCStar, which is then read out by the ITk data acquisition system. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.3]{figures/module_cartoon.jpg}
     \caption{\label{fig:module}Silicon Strip Module Diagram}
\end{figure*}


