\begin{document}
%notes, add definitions for tight, meidum, loose working points
%explanation of  anti-kt algorithm
%tight MET definition
The analysis uses "Physics objects", high level objects corrosponding to physical processes that are reconstructed from raw detector data. The primary physics  objects of interest are final state particles of $H \rightarrow WW* \rightarrow l\nu l\nu$,are eletrons, muons and neutrinos. The VBF production mode also has two associated jets in the final state. Neutrinos are invisble to the detector, so have to be indirectly measured by missing tranverse momentum, abbreviated MET or $E^{T}_{Miss}$. Tracks are recostructed in the inner detector, and particles are identified in the Calorimeter. Photons have no tracks in the Inner Detector and therefore a defined strictly by energy deposits in the calorimeter. Photons deposit energy in calorimeter through pari production. 
\section{Tracking}
Track reconstruction through the inner detector is essential to identifying physics objects in the subsequent detectors. The track of a particle is decribed with five paramters,
\begin{itemize}
\item $d_{0}$ The closest distance of the track to the primary vertex from the pp collision in the tranverse plane. 
\item $z_{0}$ the closest distance of the track in the longitudenal plane
\item $\phi$ the angle of the track in the tranverse plane
\item $\theta$ the angle of the track in the longitundenal plante
\item $\frac{q}{p_{T}}$ The charge of the particle over the tranverse momentum  
\end{itemize}
Due to the cylidrical symmetry of the detector, only the traverse and longitudenal impact parameters need to be specified. The momentum of the track is measured by the  radius of curviture in the ID due to the solenoidal magentic field
\section{Leptons}
Leptons are required to originate from a primary vertex that has at least two associated tracks, with a $P_{T}$ of at least 500 MeV. In the case of multiple primary vertices, the one with the largest total track $P_{T}$, defined as the square sum of all associated track momenta, is chosen. The selection criteria described in this section are chosen to reduce W+jets and QCD backgrounds in the analysis, as well as lepton isolation  requirements. Isolation describes the amount of detector activity in the vicinity of the lepton candidate. 

Finally at the preselection level, the two leptons in the event must have opposite sign and opposite flavor ($e \mu , \mu e$). Opposite sign veto reduces background from diboson processes.  
\subsection{Electrons}
Electrons are identified in the eletroomagentic (EM) calorimeters from clusters of energy deposits. Electrons lose energy due to bremsstrahlung radiation which cascades into a shower of particles that deposit characteristic cluster of energy in the calorimeters which are used to indentify electrons. The electrons identified in the EM calorimeter are matched to a track in the inner detector, to create combined electrons. Combined electron identification has four possible working points, very loose, loose, medium and tight. The working point is chosen to maximize effeciency and minimize mis identification. Further, an overlap removal algorithm is applied to overlapping clusters in the calorimeter. 

Electron tracks are chosen so that the siginficance of traverse impact parameter, $\frac{|d_{0}|}{\sigma_{d_{0}}}$ is less than 5. The longitudal impact parameter mulitplied by $sin({\theta})$ of the track, $z_{0}sin(\theta)$ is less then 0.5 mm. 

\subsubsection{preselection}
Initially, electrons need to pass the Very Loose indentification criteria, the traverse and longitudinal impact parameter requirement, have a $P_{T}$ of at least 10 GeV and $|\eta|<2.47$. 

after overlap removal,  electrons must pass the Tight working point for electrons with $P_{T}<25$ GeV and medium working point for electrons with  $P_{T}>25$. The transition region between the barrel and endcap in the EM calorimeter is also excluded,  $<1.37|\eta|<1.52$. Finally, FCTight isolation working point was chosen. %explain this more

\subsubsection{Identification}
Electron identification requires seperating electron energy deposits in the EM calorimeter from energy deposits from hadronic jets or converted photons. There are three types of variables used to discriminate: variables belonging to the electron tracks, variables describing the electromagnetic shower from energy loss in the EM Calorimeter, and variables matching the reconstructed EM clusters to the electron tracbo
\subsubsection{Isolation}
\subsection{Muons}
Muons are reconstructed using tracks in the Inner Detector and Muon Spectrometer. An overall fit on the hits from the ID and MS is combined with energy loss in the calorimeters to create Combined Muon objects.  As with Electrons, there are four identification working points: Loose, Medium,Tight, and High-$P_{T}$. Each working point has a tradeoff of lower effeciency but higher background rejection.

\subsubsection{preselection}
In the initial selection, muons are considered if they have $P_{T} > 10$ GeV, pass the Loose identification working point and have $|z_{0}sin(\theta)| <1.5mm$ nad $d_{0}$ signficance $< 15$

After the initial selection, muons must pass the Tight identification working point. The Tight working point has an effeciency, evaluated on $t\bar{t}$ MC, of 89.9$\%$ of low energy muons and 91.8$\%$ on high energy muons. Additionally, Muons must have $\eta <2.4$, and impact parameter signficance $\frac{|d_{0}|}{\sigma_{d_{0}}} < 3$ and  $|z_{0}sin(\theta)| < 0.5$ mm. Finally, it must pass isolation point FCTight, which differentiates signal Muons from background processes like semileptonic decays

\section{Jets}
Quarks and gluons can't be directly detected. High energy quarks and gluons radiate gluons which bind into hadrons. Free quarks don't appear in nature, only a color neutral bound state of quarks. A bound state of two quarks of opposite color (e.g. blue and anti-blue) is called a Meson. A bound state of three queakrs, red green and blue, is a called a baryon. A highly collimated shower of mesons and baryons originating from the same particle is called a "Jet". Jets are most often are reconstructed from topological clusters in the calorimeter (topo-cluster) with information from the ID and MS to reduce background from pileup. A jet energy scale (JES) factor is calculated to convert calorimeter data to particle energy measurements. 

\subsection{Particle Flow}
Jets used in run-2 analysis are reconstructed using particle flow algorithm.The particle flow algorithm enumerates all the reconstructed particles in a jet by matching their topo-clusters and ID tracks. The inputs to particle flow are a set of tracks and a list of topo-clusters. The algorithm then attempts to match each track to a single topo-cluster inthe calorimeter. The expected energy in the calorimeter deposited by the paticle that also create the associated track is computed based on the topo-cluster position and associated track momentum. In the case that a particle deposited energy in more than one topo-cluster, the algorithm adds more  topo-clusters  to the track/cluster system to recover the full shower. 

Once all the topo-clusters have been identified, the enxt step is energy subtraction. In the subtraction step, rings in $\eta$,$\phi$ space are created around the associated track extrapolated to the calorimeter, in each successive calorimeter layer. The rings are  wide enough to contain at least on calorimeter cell. Starting from the ring with the highest energy density, if the energy in all the cells contained in the ring is less then $\langle E_{dep}\rangle$, the expected energy deposited from a track based on its momemtum,then the cells are removed and $\langle E_{dep}\rangle$ is reduced by the total energy in the cells. If the energy in the ring is greater than the expected energy leftover, the energy in the remaining cells is scaled down to reach the expected energy, and the algorithm halts. The set of tracks and topo-clusters represent all the recosntructed particles in the event.  
\subsection{Jet Selection}
For this analysis, jets are recustructed using anti-$k_{t}$ 
algorithm, with a radius parameter R=0.4. Anti-$k_{t}$ algorithm takes the topo-clusters from particle flow algorithm, within $|\eta| < 2.5$, and recursivly clusters particles together in a cone within a $\Delta$R in $\eta$,$\phi$ space and a given range in momentum space. The two leading jets are called "tagging" jets. After the jets are built, a sequence of crrections are applied to calibrate the jets to particle-level energy scale. 

At preselection, jets are required to have a $p_{T}>20$ GeV and $|\eta| <4.5$. In addition, jets are required to satify Jet Vertex Tagger (JVT) requirements. JVT liklihood is a variable used to distinguish Pile up jet. The  JVT tight working point is used, where JVT>0.5 from PFlow jets between $20 <p_{T} <60 $. GeV

In the final selection, Jets must have $p_{T}>30$. Jets that pass preselection but not the final selection are called sub-threshold jets. 

\subsection{b-tagging}
B-jets are jets induced by a b quark, that pass the jet  preselction criteria. Jets are identified as b-jets using a multivariate algorithm called DL1r b-tagging. DL1r is a neural-network based jet flavor tagging algorithm that takes PFlow track parameters as inputs and identifies jet as either from a b-quark, c-quark or light quark with a probablity 0-1. For this analysis, b-jets must satisfy 85\% effecciency. 

\section{Missing Transverse Energy}
From momentum conservation, the vector sum of the transverse momenta of all the particles in a single collision should  be zero. Often that is not the case, and this  leftover momentum is termed missing transverse energy (MET) or $E_{T}^{miss}$. The presence of missing energy indicates either particles that can't be directly observed, such as neutrinos or potential BSM particles, or particles that avoided detection due to poor reconstruction. Missing energy is important in VBF interactions because decay has two opposite flavor neutrinos present. Missing energy is used in the calculation of the higgs energy, the higgs transever mass $m_{T}$ and the invariation mass of tau tau vertex, $m_{\tau \tau}$

Two types of missing energy are typically used, one simply $E_{T}^{miss}$ and $E_{T}^{miss,track}$. Both use track-based soft term (TST) reconstruction. TST $E_{T}^{miss}$ uses tracks in the inner detector not associated with reconstructed hard objects. Hard objects are fully reconstructed and calibrated particle and jets. Fully reconstructed muons combine a MS track with ID track. Electrons and taus are reconstructed from  combined calorimeter signal and ID tracks, while photons and jets are reconstructed purely from calorimeter signal. The total $E_{T}^{miss}$ term is thus
\begin{equation}
E_{T}^{miss}= - \sum_{hard} p_{x,y} -  \sum_{soft} p_{x,y} 
\end{equation}
Where the momentum in the x and y direction are calculted seperatley and then summed in quadrature. c is a missing energy calculations based on ID tracks. It is not sensitive to neutral particles, and so only used in the Zjets BDT and not in the calculation of kinematic properties. 

 Finally, another variation, object-level $E_{T}^{miss,signficance}$ is used in the analysis.$E_{T}^{miss,sig}$ can discrimate between missing energy from weakly interacting particles such as neutrinos and missing energy from  detector effects such as ineffecencies and limited resolutions.$E_{T}^{miss,sig}$ is calculated according to:
 \begin{equation}
E_{T}^{miss,sig} =\frac{E_{T}^{miss,sig}}{\sqrt{\sum H_{T}}}
 \end{equation}
 where $\sum H_{T}$ is the estimated resolution on missing energy calculation. 
 A large value for $E_{T}^{miss,sig}$ indicates higher liklihood the missing energy is the result of weakly interacting particles.
 
 \section{Overlap removal}
 Overlap removal is a procedure in which multiple analysis objects are reconstructed from the same detector signals.The latest recommendation on overlap removal (OR) are followed in the analysis. The official ASG tool is used for the overlap removal. Only production-level preselected objects among electrons,
muons and jets are considered. The individual overlap removal is done in the following steps:

\begin{itemize}
\item  electron-electron: If there is an overlapping second layer cluster (3x5) or a shared track, the lower $p_{T}$
electron is removed.
\item  electron-muon: If a combined muon shares an ID track with an electron, the electron is removed. If
a calo-tagged muon shares an ID track with an electron, the muon is removed.
\item electron-jet: The jet is removed if $\Delta R( jet, e) < 0.2$. For any surviving jets, the electron is removed if $\Delta R( j et, e) < min(0.4, 0.04 + 10GeV/p^{e}_{T} )$.
\item  muon-jet: If$\Delta R( jet, \mu) < 0.2$ then the jet is removed if the jet has less than three associated
tracks with $p_{T} > 500$ MeV or both of the following conditions are met: the $p_{T}$ ratio of the muon and jet is larger than $0.5 (p^{\mu}_{T}/p^{jet}_{T} > 0.5)$ and the ratio of the muon $p_{T}$ to the sum of $p_{T}$ of tracks with $p{T} > 500$ MeV associated to the jet is larger than 0.7. For any surviving jets, if $\Delta R( jet, \mu) <  min(0.4, 0.04 + 10GeV/p^{\mu}_{T})$, the muon is removed.
\end{itemize}
The specific working point chosen from those that are recommended is the so-called “b-tag aware" overlap
removal. In this scheme, a jet is always saved from removal if it is b-tagged.

