
\bibitem{Muon g-2}
A. Keshavarzi, K. Khaw, T. Yoshioka, \textit{Muon g−2: A review},2021, 	arXiv:2106.06723 [hep-ex]
\bibitem{griffiths}
@book{Griffiths:111880,
      author        = "Griffiths, David J",
      title         = "{Introduction to elementary particles; 2nd rev. version}",
      publisher     = "Wiley",
      address       = "New York, NY",
      series        = "Physics textbook",
      year          = "2008",
      url           = "https://cds.cern.ch/record/111880",
}
\bibitem{TIDBump}
K. Dette, for the ATLAS Pixel Collaboration, \textit{Total Ionising Dose effects in the FE-I4 front end chip of the ATLAS pixel IBL detector.}, JINST 11 (2016) C11028

\bibitem{Malte}
M. Backhaus, \textit{Parametrization of the radiation induced leakage current increase of NMOS transistors}, 2016, doi:10.1088/1748-0221/12/01/P01011, https://arxiv.org/abs/1610.01887

\bibitem{Unfold}
K. Bierwagen, U. Blumenschein, A. Quadt, \textit{Bayesian Unfolding}, Georg-August-University Göttingen, https://indico.cern.ch/event/107747  contributions/32648/attachments/24323/35007/bierwagen.pdf

\bibitem{ITKTDR}
ATLAS Collaboration,\textit{Technical Design Report for the ATLAS ITk-Strips Detector}, ATL-COM-UPGRADE-2016-033, 2016. https://cds.cern.ch/record/2220769

\bibitem{HWW}
 ATLAS Collaboration,\textit{Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC pp collision data at $\sqrt{s}$ = 7 and 8 TeV}, Aad, G., Abbott, B. et al. J. High Energ. Phys. 2016:45. doi:10.1007/JHEP08(2016)045 . https://arxiv.org/pdf/1606.02266v2.pdf

\bibitem{dagostini}
G. D'Agostini, \textit{Improved iterative Bayesian unfolding},2010, https://arxiv.org/abs/1010.0632

\bibitem{itk_ichep}
S.Stuci, \textit{ATLAS ITk Strip Detector for High Luminosity LHC}, 2018,https://cds.cern.ch/record/2626900?

\bibitem{Jet Unfolding}
Campanelli, M., Pilkington, A., Robinson, J.E.M. , \textit{Measurement of the production and azimuthal decorrelation of dijets with1a jet veto in pp collisions at $\sqrt{s}=7$ TeV using the ATLAS detector}, 2018, https://cds.cern.ch/record/1473139/files/ATL-COM-PHYS-2012-1220.pdf?


\bibitem{Chartchyan}
S. Chatrchyan et al., \textit{Observation of a New Boson with Mass Near 125 GeV in pp Collisions at $\sqrt{s} = 7$ and 8 TeV}, GJHEP 06 (2013) 081, arXiv: 1303.4571 [hep-ex]

\bibitem{Siruyan}
A. M. Sirunyan et al.,\textit{Measurements of properties of the Higgs boson decaying to a W boson pair in pp Collisions at $\sqrt{s} = 13$ TeV}, Phys. Lett. B 791 (2019) 96, arXiv: 1806.05246 [hep-ex]

\bibitem{G.Aad}
G. Aad et al.,\textit{Observation and measurement of Higgs boson decays to WW∗ with the ATLAS detector},Phys. Rev. D 92 (2015) 012006, arXiv: 1412.2641 [hep-ex]

\bibitem{}
A. Banfi, S. Redford, M. Vesterinen, P. Waller and T. R. Wyatt,\textit{Optimisation of variables for studying dilepton transverse momentum distributions at hadron colliders},Eur. Phys. J. C 71 (2011) 1600, arXiv: 1009.1580 [hep-ex] (cit. on p. 12).

\bibitem{}
S. Heinemeyer et al., \textit{Handbook of LHC Higgs Cross Sections: 3. Higgs Properties: Report of theLHC Higgs Cross Section Working Group, ed}. by S. Heinemeyer,CERN Yellow Reports,2013, url: http://cds.cern.ch/record/1559921 

\bibitem{}
M. Tanabashi et al., \textit{Review of Particle Physics}, Phys. Rev. D 98 (3 2018) 030001, https://link.aps.org/doi/10.1103/PhysRevD.98.030001 

\bibitem{}
D. de Florian et al.,\textit{Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector},2/2017 (2016), arXiv: 1610.07922 [hep-ph]

\bibitem{}
K. Arnold et al.,\textit{Vbfnlo: A parton level Monte Carlo for processes with electroweak bosons},Computer Physics Communications 180 (2009) 16611670, issn: 0010-4655,url: http://dx.doi.org/10.1016/j.cpc.2009.03.006 

\bibitem{}
G. P. Lepage, \textit{VEGAS - an adaptive multi-dimensional integration program, tech. rep. CLNS-447},Cornell Univ. Lab. Nucl. Stud., 1980, url: http://cds.cern.ch/record/123074

\bibitem{}
J. Butterworth et al.,\textit{Les Houches 2013: Physics at TeV Colliders: Standard Model Working Group Report, 2014},arXiv: 1405.1067 [hep-ph] 

\bibitem{}
\textit{Validation of signal Monte Carlo event generation in searches for Higgs boson pairs with the ATLAS detector}, tech. rep. ATL-PHYS-PUB-2019-007, CERN, 2019,url: https://cds.cern.ch/record/2665057 

\bibitem{}
S. Dulat et al., \textit{New parton distribution functions from a global analysis of quantum chromodynamics}, Phys. Rev. D 93 (3 2016) 033006, url: https://link.aps.org/doi/10.1103/PhysRevD.93.033006

\bibitem{}
L. A. Harland-Lang, A. D. Martin, P. Motylinski and R. S. Thorne,
\textit{Parton distributions in the LHC era: MMHT 2014 PDFs},The European Physical Journal C 75 (2015), issn: 1434-6052, url: http://dx.doi.org/10.1140/epjc/s10052-015-3397-6.

\bibitem{}
R. D. Ball et al., Parton distributions for the LHC run II,
Journal of High Energy Physics 2015 (2015), issn: 1029-8479,
url: http://dx.doi.org/10.1007/JHEP04(2015)040

\bibitem{}
K. Assamagan et al., \textit{The ATLAS Monte Carlo Project}, tech. rep. ATL-SOFT-INT-2010-002, CERN, 2010, url: https://cds.cern.ch/record/1239901 (cit. on p. 36).

\bibitem{}
P. Nason and C. Oleari,\textit{NLO Higgs boson production via vector-boson fusion matched with shower in POWHEG},JHEP 02 (2010) 037, arXiv: 0911.5299 [hep-ph]

\bibitem{}
M. Ciccolini, A. Denner and S. Dittmaier,\textit{Strong and electroweak corrections to the production ofHiggs + 2-jets via weak interactions at the LHC}, Phys. Rev. Lett. 99 (2007),
arXiv: 0707.0381 [hep-ph]

\bibitem{}
P. Bolzoni et al.,\textit{Higgs production via vector-boson fusion at NNLO in QCD},Phys. Rev. Lett. 105 (2010), arXiv: 1003.4451 [hep-ph]

\bibitem{}
J. Butterworth et al.,\textit{PDF4LHC recommendations for LHC Run II}, J. Phys. G43 (2016),arXiv: 1510.03865 [hep-ph]

\bibitem{}
Harland-Lang, L. A., Martin, A. D., Motylinski, P. and Thorne, R. S.,\textit{Parton distributions in the LHC era: MMHT 2014 PDFs}, Eur. Phys. J. C 75 (2015) 204,url: https://doi.org/10.1140/epjc/s10052-015-3397-6

\bibitem{}
A. Djouadi, J. Kalinowski and M. Spira,\textit{HDECAY: A Program for Higgs boson decays in the standard model and its supersymmetric extension}, Comput. Phys. Commun. 108 (1998) 56, arXiv: hep-ph/9704448

\bibitem{}
A. Bredenstein, A. Denner, S. Dittmaier and M. Weber,\textit{Radiative corrections to the semileptonic and hadronic Higgs-boson decays $H \rightarrow WW / Z Z \rightarrow 4$ fermions}, JHEP 02 (2007) 080, arXiv: hep-ph/0611234

\bibitem{}
J. Alwall, R. Frederix, S. Frixione, V. Hirschi, F. Maltoni et al.,
\textit{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}, JHEP 07 (2014) 079, arXiv: 1405.0301 [hep-ph]

\bibitem{}
P. Nason, \textit{A New method for combining NLO QCD with shower Monte Carlo algorithms},JHEP 11 (2004) 040, arXiv: hep-ph/0409146

\bibitem{}
S. Alioli, P. Nason, C. Oleari and E. Re,\textit{A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX}, JHEP 06 (2010) 043,arXiv: 1002.2581 [hep-ph]

\bibitem{}
J. Butterworth et al.,\textit{PDF4LHC recommendations for LHC Run II}, J. Phys. G 43 (2016) 023001, arXiv: 1510.03865 [hep-ph]

\bibitem{}
S. Frixione, P. Nason and C. Oleari, \textit{Matching NLO QCD computations with Parton Shower simulations: the POWHEG method},JHEP 11 (2007) 070, arXiv: 0709.2092 [hep-ph]

\bibitem{}
K. Hamilton, P. Nason, E. Re and G. Zanderighi,\textit{NNLOPS simulation of Higgs boson production},JHEP 10 (2013) 222, arXiv: 1309.0017 [hep-ph]

\bibitem{}
K. Hamilton, P. Nason and G. Zanderighi,\textit{Finite quark-mass effects in the NNLOPS POWHEG+MiNLO Higgs generator}, JHEP 05 (2015) 140, arXiv: 1501.04637 [hep-ph]

\bibitem{}
K. Hamilton, P. Nason and G. Zanderighi, \textit{MINLO: Multi-Scale Improved NLO},JHEP 10 (2012) 155, arXiv: 1206.3572 [hep-ph]

\bibitem{}
J. M. Campbell et al.,\textit{ NLO Higgs Boson Production Plus One and Two Jets Using the POWHEG BOX, MadGraph4 and MCFM}, JHEP 07 (2012) 092, arXiv: 1202.5475 [hep-ph]

\bibitem{}
K. Hamilton, P. Nason, C. Oleari and G. Zanderighi,\textit{Merging H/W/Z + 0 and 1 jet at NLO with no merging scale: a path to parton shower + NNLO matching}, JHEP 05 (2013) 082, arXiv: 1212.4504 [hep-ph]

\bibitem{}
S. Catani and M. Grazzini,\textit{An NNLO subtraction formalism in hadron collisions and its application to Higgs boson production at the LHC}, Phys. Rev. Lett. 98 (2007) 222002, arXiv: hep-ph/0703012

\bibitem{}
C. Anastasiou et al., \textit{High precision determination of the gluon fusion Higgs boson cross-section at the LHC}x, JHEP 05 (2016) 058, arXiv: 1602.00695 [hep-ph]

\bibitem{}
C. Anastasiou, C. Duhr, F. Dulat, F. Herzog and B. Mistlberger, \textit{Higgs Boson Gluon-Fusion Production in QCD at Three Loops}, Phys. Rev. Lett. 114 (2015) 212001, arXiv: 1503.06056 [hep-ph]

\bibitem{}
F. Dulat, A. Lazopoulos and B. Mistlberger,\textit{iHixs 2 — Inclusive Higgs cross sections}, Comput. Phys. Commun. 233 (2018) 243, arXiv: 1802.00827 [hep-ph] 

\bibitem{}
R. V. Harlander and K. J. Ozeren, \textit{Finite top mass effects for hadronic Higgs production at next-to-next-to-leading order}, JHEP 11 (2009) 088, arXiv: 0909.3420 [hep-ph]

\bibitem{}
R. V. Harlander and K. J. Ozeren, \textit{Top mass effects in Higgs production at next-to-next-to-leading order QCD: Virtual corrections},Phys. Lett. B 679 (2009) 467, arXiv: 0907.2997 [hep-ph]

\bibitem{}
R. V. Harlander, H. Mantler, S. Marzani and K. J. Ozeren, \textit{Higgs production in gluon fusion at next-to-next-to-leading order QCD for finite top mass}, Eur. Phys. J. C 66 (2010) 359, arXiv: 0912.2104 [hep-ph]

\bibitem{}
A. Pak, M. Rogal and M. Steinhauser, \textit{Finite top quark mass effects in NNLO Higgs boson production at LHC}, JHEP 02 (2010) 025, arXiv: 0911.4662 [hep-ph] 

\bibitem{}
S. Actis, G. Passarino, C. Sturm and S. Uccirati,
\textit{NLO Electroweak Corrections to Higgs Boson Production at Hadron Colliders},Phys. Lett. B 670 (2008) 12, arXiv: 0809.1301 [hep-ph]

\bibitem{}
M. Bonetti, K. Melnikov and L. Tancredi, \textit{Higher order corrections to mixed QCD-EWcontributions to Higgs boson production in gluon fusion},
Phys. Rev. D 97 (2018) 056017, [Erratum: Phys.Rev.D 97, 099906 (2018)],
arXiv: 1801.10403 [hep-ph]

\bibitem{}
M. Ciccolini, S. Dittmaier and M. Kramer, \textit{Electroweak radiative corrections to associated WH and ZH production at hadron colliders},Phys. Rev. D 68 (2003) 073003, arXiv: hep-ph/0306234

\bibitem{}
O. Brein, A. Djouadi and R. Harlander,\textit{NNLO QCD corrections to the Higgs-strahlung processes at hadron colliders}, Phys. Lett. B 579 (2004) 149, arXiv: hep-ph/0307206

\bibitem{}
T. Sjöstrand, S. Mrenna and P. Skands,\textit{A brief introduction to PYTHIA 8.1}, Computer Physics Communications 178 (2008) 852, issn: 0010-4655,
url: http://dx.doi.org/10.1016/j.cpc.2008.01.036

\bibitem{}
G. Bozzi, S. Catani, D. de Florian and M. Grazzini, \textit{Transverse-momentum resummation and the spectrum of the Higgs boson at the LHC},Nuclear Physics B 737 (2006) 73, issn: 0550-3213, url: http://dx.doi.org/10.1016/j.nuclphysb.2005.12.022

\bibitem{}
D. de Florian, G. Ferrera, M. Grazzini and D. Tommasini,
\textit{Transverse-momentum resummation: Higgs boson production at the Tevatron and the LHC}, Journal of High Energy Physics 2011 (2011), issn: 1029-8479,
url: http://dx.doi.org/10.1007/JHEP11(2011)064

\bibitem{}
F. Cascioli et al.,\textit{Precise Higgs-background predictions: merging NLO QCD and squared quark-loop corrections to four-lepton + 0,1 jet production}, JHEP 01 (2014) 046, arXiv: 1309.0500 [hep-ph]

\bibitem{}
S. Alekhin, K. Melnikov and F. Petriello, \textit{Fixed target Drell-Yan data and NNLO QCD fits of parton distribution functions}, Phys. Rev. D 74 (5 2006) 054033, url: https://link.aps.org/doi/10.1103/PhysRevD.74.054033

\bibitem{}
M. Czakon, P. Fiedler and A. Mitov, \textit{Total Top-Quark Pair-Production Cross Section at Hadron Colliders Through O($\alpha$S4)},Physical Review Letters 110 (2013), issn: 1079-7114, url: http://dx.doi.org/10.1103/PhysRevLett.110.252004

\bibitem{}
ATLAS Collaboration,\textit{The Pythia 8 A3 tune description of ATLAS minimum bias and inelastic measurements incorporating the Donnachie–Landshoff diffractive model}, ATL-PHYS-PUB-2016-017, 2016, url: https://cds.cern.ch/record/2206965

\bibitem{}
A. Aggarwal et al., \textit{Optimization of the H→ WW ∗ analysis using the full Run 2 dataset}, tech. rep. ATL-COM-PHYS-2020-303, CERN, 2020,url: https://cds.cern.ch/record/2716687 

\bibitem{}
ATLAS Collaboration,\textit{Development of ATLAS Primary Vertex Reconstruction for LHC Run 3}, ATL-PHYS-PUB-2019-015, 2019, url: https://cds.cern.ch/record/2670380

\bibitem{}
ATLAS Collaboration,\textit{Electron and photon performance measurements with the ATLAS detector using the 2015–2017 LHC proton–proton collision data}, JINST 14 (2019) P12006, arXiv: 1908.00005 [hep-ex]

\bibitem{}
ATLAS Collaboration, \textit{Muon reconstruction performance in early $\sqrt{s} = 13$ TeV data},ATL-PHYS-PUB-2015-037, 2015, url: https://cds.cern.ch/record/2047831

\bibitem{}
ATLAS Collaboration,\textit{Muon reconstruction performance of the ATLAS detector in proton–proton collision data at $\sqrt{s} = 13 TeV$}, Eur. Phys. J. C 76 (2016) 292, arXiv: 1603.05598 [hep-ex]

\bibitem{}
M. Cacciari, G. P. Salam and G. Soyez,\textit{ The anti-$k_{t}$ jet clustering algorithm}, JHEP 04 (2008) 063, arXiv: 0802.1189 [hep-ph]

\bibitem{}
M. Cacciari, G. P. Salam and G. Soyez, \textit{FastJet User Manual}, Eur. Phys. J. C 72 (2012) 1896,arXiv: 1111.6097 [hep-ph]

\bibitem{}
ATLAS Collaboration, \textit{Jet reconstruction and performance using particle flow with the ATLAS Detector}, Eur. Phys. J. C 77 (2017) 466, arXiv: 1703.10485 [hep-ex]

\bibitem{}
ATLAS Collaboration,\textit{Jet energy scale measurements and their systematic uncertainties in proton–proton collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}, Phys. Rev. D 96 (2017) 072002,arXiv: 1703.09665 [hep-ex]

\bibitem{}
B. Brunt et al., \textit{Performance of missing transverse momentum reconstruction with the ATLAS detector using proton-proton collisions at $\sqrt{s} = 13$ TeV}, tech. rep. ATL-COM-PHYS-2016-407, CERN, 2016, url: https://cds.cern.ch/record/2149445 

\bibitem{}
Will Buttinger, \textit{Updated Overlap Removal Working Points}, tech. rep.x
2015, url: https://indico.cern.ch/event/457238/

\bibitem{}
T. Plehn, D. L. Rainwater and D. Zeppenfeld, \texit{A method for identifying $H \rightarrow \tau \tau \rightarrow e\mu$ + missing $p(T)$ at the CERN LHC},
Phys.Rev. D61 (2000) 093005, arXiv: hep-ph/9911385 [hep-ph]

\bibitem{}
G. Aad et al.,\textit{Observation and measurement of Higgs boson decays to WW* with the ATLAS detector}, Phys. Rev. D 92 (2014) 012006, url: https://cds.cern.ch/record/1975394

\bibitem{}
C. G. Lester and D. J. Summers, \textit{Measuring masses of semiinvisibly decaying particles pair produced at hadron colliders}, Phys. Lett. B463 (1999) 99, arXiv: hep-ph/9906349 [hep-ph]

\bibitem{}
G. Aad et al., \textit{Observation and measurement of Higgs boson decays to WW ∗ with the ATLAS detector}, Phys. Rev. D 92 (1 2015) 012006,
url: https://link.aps.org/doi/10.1103/PhysRevD.92.012006

\bibitem{}
C. Bertella et al.,\texit{Measurements of the Higgs boson production cross section via ggF and VBF in $H \rightarrow WW* \rightarrow \ell \nu \ell \nu$ with 36.1 fb$^{−1}$ of data collected with the ATLAS detector at $\sqrt{s} = 13$ TeV}, tech. rep. ATL-COM-PHYS-2017-1094, CERN, 2017,url: https://cds.cern.ch/record/2276143

\bibitem{}
A. Aggarwal et al., \textit{Measurements of the Higgs boson production cross section via ggF and VBF in  $H \rightarrow WW* \rightarrow \ell \nu \ell \nu$ with 139 fb$^{−1}$ of data collected with the ATLAS detector at s = 13 TeV}, tech. rep. ATL-COM-PHYS-2020-302, CERN, 2020,url: https://cds.cern.ch/record/2716457

\bibitem{}
F. Cardillo et al., \textit{Tools for estimating fake/non-prompt lepton backgrounds in ATLAS}, tech. rep. ATL-COM-PHYS-2019-1071, CERN, 1999,url: https://cds.cern.ch/record/2686919

\bibitem{}
I. W. Stewart and F. J. Tackmann, \textit{Theory uncertainties for Higgs mass and other searches using jet bins}, Phys. Rev. D 85 (3 2012) 034011,
url: https://link.aps.org/doi/10.1103/PhysRevD.85.034011

\bibitem{}
A. Denner, S. Dittmaier, P. Maierhöfer, M. Pellen and C. Schwan, \textit{QCD and electroweak corrections to WZ scattering at the LHC}, Journal of High Energy Physics 2019 (2019), issn: 1029-8479,
url: http://dx.doi.org/10.1007/JHEP06(2019)067


\bibitem{}
B. Biedermann, A. Denner and M. Pellen, \textit{Large Electroweak Corrections to Vector-Boson Scattering at the Large Hadron Collider}, Physical Review Letters 118 (2017), issn: 1079-7114,
url: http://dx.doi.org/10.1103/PhysRevLett.118.261801

\bibitem{}
A. Denner, R. Franken, M. Pellen and T. Schmidt, \textit{NLO QCD and EW corrections to vector-boson scattering into ZZ at the LHC},
Journal of High Energy Physics 2020 (2020), issn: 1029-8479,
url: http://dx.doi.org/10.1007/JHEP11(2020)110

\bibitem{}
G. Aad et al.,\textit{Measurements of the Higgs boson inclusive and differential fiducial cross sections in the 4l decay channel at $\sqrt{s} = 13$ TeV}, Eur. Phys. J. C 80 (2020) 942,xarXiv: 2004.03969 [hep-ex]
