%Gummi|065|=)

\begin{document}

\subsection{standard model}
The standard model of particle physics is one of the most successful theories in modern physics, confirmed with increasing accuracy with every experiment conducted to date. The standard model describes all the known particles in the universe and three forces, electromagnetic, weak and strong force, that allow particles to interact. Despite the repeated success of the standard model in experiment, there's still many mysteries that it cannot explain, such as how gravity fits into the theory or the origins of dark matter. Further, the standard model has many "ad hoc" components, such as the masses of particles, which have no theoretical motivations but are simply experimentally measured parameters. For these reasons scientists are searching for a deeper theory beyond the standard model to explain these mysteries. 

\subsubsection{Particles and their interactions}
Particles defined in the standard model are smallest possible unit of matter. They are point like, indivisible and have no internal structure. The most commonly known such particles are electrons and photons. Protons and neutrons, which make up the nucleus of atoms are composite matter made up of other fundamental particles. Particles are distinguished by their unique quantum numbers and have an anti-particle counterpart with the same mass but opposite charge and quantum numbers.  

	One of the quantum numbers that a particle takes on is intrinsic angular momentum or "spin".Particles that have integer value of spin, 0,1,2,etc, are called "Bosons" and particles that have half integer values, $\frac{1}{2},\frac{3}{2}$, etc, are called "Fermions." Interactions between standard model particles are mediated by exchange of bosons between the interacting particles.
	
	 Fermions make up all the observable matter in the universe, they group together to create protons, neutrons, atoms and so on. Fermions are split into two types, leptons and quarks. Leptons can interact through the electromagnetic and weak force,and they have charge of $1.6 \cdot 10^{-19}$ Coloumbs, or equivalently 1e. By convention leptons have negative charge and anti-leptons have positive charge. Each lepton has a neutrally charged neutrino associated with it, the electron and electron neutrino for example. There are three generations of leptons with increasing mass, summarized in figure ~\ref{}. 
	 
	 The other category of fermions are quarks.Quarks can interact electromagnetically, and through the weak and strong force. As with leptons, quarks are divided into generations. Each generation has two quarks, one positively charged with a charge of either +$\frac{2}{3}$e or -$\frac{1}{3}$e. Stable matter is made up of the lightest quarks from the first generation, the "up" and "down" quark. Protons are a composite of two up quarks and one down quark, giving them a charge of +1e, neutrons consist of two down quarks and one up quark, giving them zero charge total. Why all quarks in nature are found in composite particles (such as protons and neutrons) and never by themselves is one of the yet unexplained phenomena in physics. The generations of quarks is summarized in figure ~\ref{}
	 
	 There are four gauge bosons and one scalar boson, the higgs, in the standard model. Each of the gauge boson corresponds to one of the three fundamental forces of nature. As stated before, gravity is notably absent from the standard model.
	 
