%to do, add in all the actual valildation plots and effeciency tables
%consider moving all the fake factor studies to an appendix
\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}
\section{Introduction}
The signal cross section is extracted through a simultaneous fit over the signal region, the ggF control region and Zjets control region. As discussed in previous sections, the discriminant in the ggF control region is a dedicated ggF BDT. The discriminant in the Zjets control region is the kinematic variable $m_{T}$ between 40 and 120 GeV, defined in the section on observables.  The signal region is split into two parts, Signal Region 1 (SR1) and Signal Region 2 (SR2), split along the vbf dedicated bdt (VBF BDT), where in SR1 $VBF BDT > 0.5$ and SR2 is defined as VBF BDT$ < 0.5$, such that SR1 is enriched with signal events and SR2 is enriched in Top and WW backgrounds. The fit over SR1 is performed over the VBF BDT and the fit in SR2 is performed over the TopWW BDT. The binning for each of the control and signal regions is optimized for $\frac{S}{B}$ ratio.
\section{Normalization Parameters}
For each of the significant backgrounds, the shape of the distribution is taken from Monte Carlo and the overall normalization is extracted from the norm parameter in the fit to data. The norm parameterization for each background is as follows:

Standard Model WW: A common template for the QCD and the EW WW processes is built. The
normalisation is constrained in the simultaneous fit. The shape of this background process is taken
from MC. A single floating parameter together with the top-quark background is used in the fit for the Signal Region, and a separate floating parameter for the GGF control region

$t\bar{t}$+ $Wt$: The $t\bar{t}$ and $Wt$ processes are combined. Similarly to the SM WW normalization, the top-quark
background is normalized as a single floating parameter together with the SM WW background in the signal region and  separate norm parameter in the GGF control region , with their relative composition fixed by the MC predictions. The shape of this background process is taken from MC.

Z+jets: The QCD and EW contribution to the $Z \rightarrow \tau\tau$ production are merged in a single template.
The shape of this background is taken from Monte Carlo. The systematics are propagated via
extrapolation factors (acceptance corrections) estimated by the signal region over control region
ratio: we vary the yields estimated in the signal region and in the control region, and normalise to the
integral of the yield in these regions. The theory systematics are estimated on the QCD component
only, which is dominant, and are assumed to be uncorrelated.

ggF: The $H \rightarrow WW$  contribution from gluon gluon fusion plus two jets leaking into the VBF signal
region is estimated using data to minimize the dependance on the prediction of higher order
corrections in the ggF cross section. The ggF normalisation
of a MC-based template in the signal region is kept floating in the fit, with its constraint coming from
the discrimination power of the BDT discriminant, since the constraint from data in the SR on ggF is
scarse, due to poor statistics. 

W+jets: A data-driven method is used to determine both the normalisation and the shape. The electron
and muon fakes are considered together, as well as the double fake correction. Various systematic
uncertainties are considered on the fake factor computation. Several systematic uncertainties are
considered: W+jets sample composition, the subtraction of processes with real leptons in the anti-ID
selection, and statistical uncertainties on the determination of the fake factors and double-fake
correction on the fakes estimation. The different sources of systematic uncertainties are assumed to
be uncorrelate between each other as well as uncorrelated between the fake factor for electrons and
muons. For the statistical uncertainty of the fake factor, the variations of the bins of the fake factor
are considered as independent variations.

Other VV: This component includes of $W Z/\gamma^{*}$ , ZZ, $W\gamma$, and $Z\gamma$. The shape of this background category is taken from Monte Carlo, as well as the normalisation for all components of this group of
backgrounds.

The normalization parameters are summarized in table \ref{tab:poi_list}

\begin{table}[h!]
\centering
\small{
\begin{tabular}{|l|l|}
\hline
Parameter &Description\\
\hline
$\sigma_{VBF}$ & Estimated Cross section in fiducial region (in fb)\\
\hline
$\mu_{wwTop}$ & Normalization of Top and Diboson backgrounds in Signal Region\\
\hline
$\mu_{ggf}$ & Normalization of ggF in signal region+ggF control region\\
\hline
$\mu_{Zjets}$ & Normalization of Zjets in signal region+Zjets control region\\
\hline
$\mu_{Zjets\_CRGGF}$ & Normalization of Zjets in ggF control region\\
\hline
$\mu_{wwTop\_CRGGF}$ & Normalization of Top + WW in ggF control region\\
\hline
\end{tabular}
\caption{summary of parameters of interest in the fit
}
\label{tab:poi_list}
}
\end{table}

\section{liklihood procedure}
The liklihood function is defined is the product of Poisson distributions for the total number of events and the number of expected events in each bin. The compound probability density function of each binned distribution is the product of liklihoods of each bin
%
%some stuff about transfer factors between regions
%
The liklihood function takes the form of the equation below, as a function of signal strengh $\mu_{s}$ and background strength $\mu_{b}$
\begin{equation}
\mathcal{L}(\mu_{s},\mu_{b})=P(N|\mu_{s}+\mu_{b}\cdot b^{exp}_{SR}) \times P(M|\mu_{b}\cdot b^{exp}_{CR})
\end{equation}
Where P denotes a poisson distribution, N is the number of events observed in data in the signal region, M is the number of events in data observed in the control regions, $b^{exp}_{SR}$ is the expected number of events background from MC simulation in the signal region and $ b^{exp}_{CR}$ is the expected number of events from MC in the control regions. $\mu_{s}$ and $\mu_{b}$ are the normalization parameters for signal and background in the fit. The total cross section is defined by the following
\begin{equation}
\sigma_{fiducial}=\frac{\mu_{s}}{L\cdot A \cdot C}
\end{equation}
Where L is the total integrated luminosity, C is the correction for reconstruction efficiencies and A is the acceptance factor, which in the fiducial case is 1. The C factor is calculated by taking the ratio of truth level MC to reco level MC. 

Nuisance parameters are added to the liklihood function to account for additional uncertanties apart from statistical. For an uncertainty $\theta$ an additional constraint that takes the form $N(\bar{\theta}|\theta)$ for measurement $\bar{\theta}$ given some uncertainty parameterized by nuissance parameter $\theta$. Uncertanties from limited MC statistics are accounted for with a poisson constraint (called gamma parameters) that takes the form:
\begin{equation}
P(\bar{\theta}|\theta,\lambda)=\frac{(\theta\lambda)^{\bar{\theta}}e^{-\theta\lambda}}{\bar{\theta}!}
\end{equation} 
Where $\lambda$ is the nominal value of the measurements. Systematic uncertainties are given the form of a unit gaussian:
\begin{equation}
G(\bar{\theta}|\theta,1)=\frac{1}{\sqrt{2\pi}}e^{\frac{(\bar{\theta}-\theta)^{2}}{2}}
\end{equation}

The events in the $emu$ and $\mu e$ channels are summed together and the likelihood is defined as the product of Poissonian over the BDT distributions in the signal region, multiplied by the product of Poissonians over the BDT distribution bins in the control regions. 
normalization parameter $\mu_{b}$ that was introduced in the simple case above and it is now split into several background sources outlined in table \ref{tab:poi_list} The minor backgrounds which do not have floating normalization factors as well as data-driven W+jets estimate are added to the Poisson expectations. The total liklihood function thus takes the following complete form:
\begin{equation}
\mathcal{L}(\mu,\vec{\theta})=\prod_{j=0}^{N\_BDT\_bins}P(N_{j}|\mu_{sj}+\sum_{bckg}\mu_{b}^{n}b^{nj}) \times \prod_{k=0}^{CR\_bins} P(N_{k}|\mu_{sk}+\sum_{bckg}\mu_{b}^{n}b^{nks}) \times \prod_{i=0}^{N_{\theta i}} N(\bar{\theta_{i}}|\theta_{i})
\end{equation}

where $b^{nj}$ is the background source of type n (i.e. ggF, WW, top-quark and Z to tau tau ) in bin j with corresponding normalization parameter $\mu_{b}$ .

\section{statistical fit}
The fit is performed simultaneously over all 4 regions. Table ~\ref{tab:fit_region_desc} shows the binning in each region and which discriminant is used.

\begin{table}[h!]
\centering
\small{
\begin{tabular}{|l|l|l|}
\hline
Region &Discriminant& Binning\\
\hline
Signal Region 1 &VBF BDT & 4 dynamic\\
\hline
Signal Region 2 &TopWW BDT & 4 equal sized\\
\hline
CRZjets& $M_{T}$& 5 equal sized\\
\hline
CRGGF& GGF BDT& 4 equal sized\\
\hline
\end{tabular}
\caption{summary of fit regions in the inclusive case
}
\label{tab:fit_region_desc}
}
\end{table}
for the signal region, the 4 dynamic bins of the VBF BDT are 0.5-0.7,0.7-0.86,0.86-0.94,0.94-1.0. It was chosen to insure a reasonable signal to background ratio in all 4 bins. For the Zjets control region, the variable $m_{T}$ was found to have  sufficient discriminatory power compared with a dedicated zjets BDT.

Systematic uncertainties are considered in the liklihood function with a gaussian constraint nussance parameter described in the previous section. There are two types of systematic uncertanties, ones that affect the overall normalization and ones that affect the shape of the distributions. For major backgrounds, but types of uncerntaties are considered. For minor backgrounds, such as Higgs production modes other than ggF, only normalization is considered as there are to few MC statistics for the shape. Individual sources of systematics uncertainty are considered uncorrelated. Correlation of a given systematic uncertainty is maintained across processes and channels. The normalization scheme for systematic uncertanties on different samples is described in detail in the following section.

\subsection{Sample specific uncertanties}
 Uncertainties impacting the signal: All uncertainties impacting the signal are normalised to the
signal region, thus to the integral of SR1 and SR2 in the fiducial phase-space. Experimental
uncertainties impact the numerator of the C-factor (fiducial efficiency in each bin), while modelling
uncertainties impact both the numerator and denominator of the C-factor (fiducial efficiency in each bin). Acceptance uncertainties are considered only on the bin-to-bin migration in the signal region
events, and on the extrapolations from the signal region to all other regions where VBF contributions exists.

 Uncertainties affecting top-quark and WW backgrounds: Since these backgrounds carry a floating
normalization for several regions, two cases are to be distinguished. A) For cases where the normalization is determined from data, i.e. in the SR and the ggF CRs, each component of the uncertainty is normalised to sum of the Top+WW expectation in each respective region. This means that only bin-to-bin or region-to-region (SR1 to SR2) effects are considered. Since these samples carry a common normalization factor, each uncertainty impacts the total template by the relative fraction of the sample composition. The same definition is used for both experimental and modelling uncertainties. All modelling uncertainties are treated as uncorrelated between the components of
the pdf. Each common source of experimental uncertainty that impacts all discriminants used in the analysis is treated as correlated between each category or bin of the likelihood. B) For cases where this background is determined from simulation, i.e. in the Z+jets CR, the yields are normalized to the MC expectation, hence the uncertainties over the extrapolation to the
full phase-space is used. 

Uncertainties affecting Z+jets: Similar to the Top and WW case, Zjets uncertanties in the Zjets control region and the signal regions are normalized to the sum of the two regions. The systematics in the CRGGF control regions are normalized to that region only. 
 
ggF uncertainties: In the CRGGF region, the uncerntanty is normalized to the sample in that region. In all other regions the uncertainties are normalised to the MC expectation of the full phase-space.




\subsection{smoothing}
For some systematic uncertanties, the limited MC statistics cause large, unphysical bin to bin statistical fluctuations. To mitigate the impact of this  for bins with smaller MC statistics, less then $10^{4}$ events, the distribution is smoothed with a gaussian kernel approximation. For systematic uncerntanties, RooKeysPdf is used to build a gaussian kernel density approximation from the raw event counts, which is then binned into the binning described in the previous section. Figure ~\ref{} shows an example comparison between the raw events and smoothed events distribution. For theory systematics, the histograms are smoothed at bin level by replacing each bin content with the sum of all the bin contents with gaussian weights. 

To further reduce the amount of spurious fluctuations of systematic uncertainties in case of small MC-
statistics some regularisation of the variations is assumed. The following procedure is used. For each bin of
the template if a given uncertainty fluctuates the yield more than 2$\sigma$ than the average difference in all bins
but the current one between the variation and the nominal, then the uncertainty in this bin is replaced by the
interpolated effect between the two neighbouring bins. The sign of the impact in this case is determined by
the weighted average of the two neighbouring bins, keeping the derivative of the underlying distribution.
To note that the 2$\sigma$ threshold is judged to be conservative, based on the fact that no single distribution
contains more than 9 bins. Detector uncertainties are symmetrysied if their one-sided impact is higher than
30\% with respect to the other side. All uncertainties are symmetrised if their normalisation impact is less
than 0.5\%. These criteria are applied to all types of templates, them being either raw or from the Gaussian
-Kernel estimation. However, since the Gaussian-Kernel estimates are regularized prior to this, they rarely
satisfy any of the above criteria.

\section{Asimov fit results}
%insert plots

\section{Differential Statistical Analysis}
The analysis for the differential case is nearly identical to the inclusive case described above, where instead of  a single signal region, the signal region is split up by the differential bins. The main challange is accounting for bin to bin migrations between the differential bins. The strategy for this is by the matrix-likelihood method. This method is similar to a matrix inversion-style of unfolding, however, the detector response matrix is
embedded into the likelihood such as its minimisation accounts for bin-to-bin migrations, as well as migrations from and to the integrated fiducial region. The signal parameter for differential bin i takes the form:
\begin{equation}
\mu_{si}=f_{i}\cdot L\cdot \sigma+\sum_{j}^{diff\_bins} L \cdot A_{ij} \cdot C_{ij}\cdot \sigma^{j}
\end{equation}
Where $f_{i}$ is the fraction of events outside the fiducial region but reconstructed into the signal region in that bin, L is the integrated luminosity, $A_{i,j}$ is again the acceptance and $C_{ij}$ is the element of the migration matrix. The expected number of misreconstructed fakes in each bin for each differential distribution is shown in table \ref{}.

Systematic uncertainties are modeled as described in the previous section for both signal and background.
Some differences are to be found in the treatment of uncertainties impacting the signal. Instead of
propagating the uncertainties to a single factor, as done for the integrated fiducial cross section, they are
propagated to each element of $C_{ij}$. In practice, this yields no difference in the treatment of the detector
related uncertainties, as the denominator in Ci, j remains unchanged and the normalization is carried over
all the differential bins of the signal region. For modeling uncertainties instead, the impact to $C_{ij}$ is
evaluated by varying both the truth level and reconstruction  level MC and generating a varied migration  matrix for each signal sample systematic. s

\section{Bias Test}
The bias of an unfolding method, such as the one we use here, is the difference between the unfolded distribution and the real truth level distribution. Such a bias may exist if a method assumes a shape in data similar to the MC. In order to assess the bias from the bin-by-bin and the matrix-inversion unfolding methods, ensemble
tests on samples with variations of the truth-level cross sections were performed.  For each pseudo-experiment, the truth-level cross section in each bin of the tested distribution is varied within a
range corresponding to the expected statistical uncertainty of the bin. For each variation, a detector-level
pseudo-dataset is obtained by folding the truth-level dataset with detector effects using the migration matrix
of the corresponding distribution. All backgrounds and all regions participating in the nominal fit are
included here, as if it was a fit on data.

The matrix model and the bin-by-bin models are then fitted to this pseudo-dataset using the nominal values for correction factors and migration matrices, respectively. The procedure is repeated for $10^{4}$ ensembles.
The results are presented as the mean relative bias (“estimated cross section” minus “truth cross section”)
for each method as a function of the hypothesised truth cross section for each bin. 

