%to do, add in all the actual valildation plots and effeciency tables
%consider moving all the fake factor studies to an appendix
\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}
\section{Introduction}
The uncertainty on the final measurement are the squared sum of uncertainty due statistical fluctuations and uncertainty due to  limitations of the detectors or theoretical undertstanding of the underlying physics. Several sources of systematics are investigated for both the fiducial and the differential cross section measurements. This section discusses the sources of systematic uncertainties and their impacts on the estimated cross sections. 
The sources of systematic uncertainties can be divided into two main categories, experimental and theoretical. Experimental uncertainties are due to the limimted abilities of the ATLAS detectors, calibration and reconstruction algorithms. Theoretical uncertanties are from limit the modeling of physics processes. 

\section{Experimental Uncertainties}
Several types of experimental systematics uncertainties affect this analysis. Each of these are calculated for this analysis using the latest recommendations from the Combined Performance (CP) groups, for muons,
misselectrons, jet/E , Trigger, flavor tagging, and pile-up. Table 55 summarises
the experimental uncertainties that are considered in the analysis.
Here follows a brief description of the sources of experimental systematics, and the corresponding nuisance
parameters used in the analysis, as recommended by the CP groups. The standard set of experimental
systematics is made of 67 four-momentum nuisance parameters and 59 efficiency scale factor nuisance parameters.

The most significant uncertainties come from the  jet energy resolution, jet energy scale and MET calculations. MET is caluclated by taking the negative  sum of all the momentum from the event. The total vector momentum should end up as zero so leftover momentum is  invisble particles such as neutrinos (or new physics) or misreconstructed particles which leads to systematic uncertainty. The jetuncertainty comes from limited resolution of detectors when reconstructing the total energy of the jets. Jet energy scale uncertainty comes from uncertainty in measuring the scale factor to convert detector readings to energy deposits in the calorimeter. The next section gives details on all the experimental systematics. 

\subsection{Experimental Systematics in detail}

\textbf{Trigger efficiency uncertainty:}
four nuisance parameters are considered, two for electron\\
($EL\_EFF\_Trigger\_Total\_1NPCOR\_PLUS\_UNCOR$, \\
$EL\_EFF\_TriggerEff\_Total\_1NPCOR\_PLUS\_UNCOR$) and two for muon \\
($MUON\_EFF\_TrigStatUncertainty$, $MUON\_EFF\_TrigSystUncertainty$)

\textbf{Electron reconstruction and identification:}
three nuisance parameters,\\ $EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR$ and
$EL\_EFF\_ID\_TotalCorrUncertainty$, \\$EL\_EFF\_ID\_CorrUncertaintyNP$ 0 to 15, \\
$EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP$ 0 to 17,
will be considered for the systematic uncertainties of the electron reconstruction efficiency and identification efficiencies.

\textbf{Electron energy scale and resolution:}
the standard set for the systematic uncertainties of the electron energy scale and resolution
is made of $EG\_RESOLUTION\_ALL$, $EG\_SCALE\_AF2$, and $EG\_SCALE\_ALL$.

\textbf{Muon reconstruction and identification:}
two nuisance parameters, $MUON\_EFF\_RECO\_STAT$ and \\$MUON\_EFF\_RECO\_SYS$, $MUON\_EFF\_RECO\_STAT\_LOWPT$, and $MUON\_EFF\_RECO\_SYS\_LOWPT$
are considered for the systematic uncertainties of the muon reconstruction and identification efficiency. The latter two $LOWPT$ nuisance parameters are used for muons with $p_{T} < 15$ GeV.

\textbf{Muon momentum scale and resolution:}
five nuisance parameters, $MUON\_SCALE$, $MUON\_ID$, $MUON\_MS$, $MUON\_SAGITTA\_RHO$ and $MUON\_SAGITTA\_RESBIAS$ are considered for the systematic uncertainties of
muon momentum scale and resolution.
Muon momentum resolution systematics are separated into Inner Detector and Muon Spectrometer components.

\textbf{Muon track-to-vertex-association (TTVA):}
two nuisance parameters, $MUON\_TTVA\_STAT$ and \\$MUON\_TTVA\_SYS$, are considered for the systematic
uncertainty of an additional correction for the efficiency of the muon track-to-vertex association (TTVA)
cuts ($|d_0^{sig}|<3$ and $|\Delta z_0 \sin \theta|<0.5$ mm).

\textbf{Isolation:}
three nuisance parameters, $EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR$, $MUON\_ISO\_STAT$ and $MUON\_ISO\_SYS$,
are considered for the systematic uncertainty of electron and muon isolation.
Muon isolation systematics are separated into statistical and systematic components.

\textbf{Jet energy scale:}
the category reduction jet energy scale nuisance parameter set is formed by \\
$JET\_EtaIntercalibration\_Modelling$,
$JET\_EtaIntercalibration\_TotalStat$, \\
$JET\_EtaIntercalibration\_NonClosure\_highE$, \\
$JET\_EtaIntercalibration\_NonClosure\_negEta$, $JET\_EtaIntercalibration\_NonClosure\_posEta$,\\
$JET\_PunchThrough\_MC16$, $JET\_EffectiveNP\_Detector$ 1 to 2, $JET\_EffectiveNP\_Mixed$ 1 to 3, $JET\_EffectiveNP\_Modelling$ 1 to 4, $JET\_EffectiveNP\_Statistical$ 1 to 6, $JET\_SingleParticle\_HighPt$,
$JET\_RelativeNonClosure\_MC16$, \\$JET\_BJES\_Response$, $JET\_Flavor\_Composition$ and
$JET\_Flavor\_Response$.

\textbf{Jet energy resolution:}
The full JER scheme is used, which includes smearing of pseudo-data in addition to Monte Carlo and combining the two into single nuisance parameters in the statistical analysis. The set includes \\
$JET\_JER\_DataVsMC\_MC16\_PDsmear$ and $JET\_JER\_DataVsMC\_MC16\_MCsmear$, \\
$JET\_JER\_EffectiveNP\_1\_PDsmear$ through $JET\_JER\_EffectiveNP\_11\_PDsmear$ and \\
$JET\_JER\_EffectiveNP\_1\_MCsmear$ through $JET\_JER\_EffectiveNP\_11\_MCsmear$, as well as $JET\_JER\_EffectiveNP\_12restTerm\_PDsmear$ and $JET\_JER\_EffectiveNP\_12restTerm\_MCsmear$.
$JET\_JER\_DataVsMC\_MC16, JET\_JER_EffectiveNP\_1$ through $JET\_JER_EffectiveNP\_11$, as well as $JET\_JER_EffectiveNP\_12restTerm$, where the variations are composed of the PDsmear and MCsmear parts as prescribed by the
JetEtMiss group.


\textbf{Flavour tagging:}
the flavour tagging efficiencies systematics are considered using $FT\_EFF\_Eigen\_B$ 0 to 2,
$FT\_EFF\_Eigen\_C$ 0 to 2, $FT\_EFF\_Eigen\_Light$ 0 to 3, $FT\_EFF\_extrapolation$ and
$FT\_EFF\_extrapolation\_from\_charm$.

\textbf{Pileup mu value rescaling and pileup rejection:}
the default value of the data scale factor for the pileup $<\mu>$ value rescaling is $1.0/1.03$.
To evaluate the systematics of the pileup $<\mu>$ value rescaling, the data scale factor are varied upward ($1./0.99$)
and downward ($1./1.07$).
The nuisance parameter $ATLAS\_PRW\_DATASF$ is used to account for this uncertainty.
The pileup jet rejection tool efficiency is also considered in the systematics through $JET\_JvtEfficiency$,
$JET\_Pileup\_OffsetMu$, $JET\_Pileup\_OffsetNPV$, $JET\_Pileup\_PtTerm$ and
$JET\_Pileup\_RhoTopology$ variations.

\textbf{MET:}
the MET computation is assigned three nuisance parameters:
$MET\_SoftTrk\_ResoPara$, \\$MET\_SoftTrk\_ResoPerp$, $MET\_SoftTrk\_Scale$.

%%In a late stage of the analyis, it became known that for release 21 no
%%recommendations would be provided for use of the $\trkmet$ observable, which
%%has been utilized in various iterations of HWW analyses. The observable is used
%%in the pre-selections for the ggF analyses (\ZeroJet, \OneJet and \TwoJet, see
%%Tables~\ref{tab:ggfselection} and~\ref{tab:ggf2j:cuts}). It is not used to
%%construct the primary observable \mT, which utilizes $\MET$, and not at all in
%%the VBF analysis. For the $\trkmet$ observable the recommendations provided for
%%release 20.7 are considered ($MET\_JetTrk\_Scale$).

Possible effects of a mismodelling of the Track MET response on the analysis
were evaluated and it can be safely concluded that they are negligible, as demonstrated by the couplings analysis ~\cite{Aggarwal:2716457}.


\textbf{Integrated luminosity:}
the final value of the uncertainty on the integrated luminosity is $\pm 1.7\%$ for the full Run 2 dataset.


\begin{table}
\resizebox{\textwidth}{!}{

  \begin{tabular}{l|l}
  \hline\hline
  Systematic uncertainty & Short description \\
  \hline
  \multicolumn{2}{c}{Event}\\
  \hline
  Luminosity         & uncertainty on total integrated luminosity \\
  PRW\_DATASF	     & uncertainty on pileup reweighting          \\
  \hline
  \multicolumn{2}{c}{Electrons}\\
  \hline
  EL\_EFF\_Trigger\_Total\_1NPCOR\_PLUS\_UNCOR            &  trigger efficiency uncertainty          \\
  EL\_EFF\_TriggerEff\_Total\_1NPCOR\_PLUS\_UNCOR         &  trigger efficiency uncertainty          \\
  EL\_EFF\_Reco\_Total\_1NPCOR\_PLUS\_UNCOR               &  reconstruction efficiency uncertainty   \\
  EL\_EFF\_ID\_CorrUncertaintyNP (0 to 15)                &  ID efficiency uncertainty splits in 16 components   \\
  EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP (0 to 17)  &  ID efficiency uncertainty splits in 18 components   \\
  EL\_EFF\_Iso\_Total\_1NPCOR\_PLUS\_UNCOR                &  isolation efficiency uncertainty        \\
  EG\_SCALE\_ALL                                          &energy scale uncertainty \\
  EG\_SCALE\_AF2	                                  &                                          \\
   EG\_RESOLUTION\_ALL                                     &  energy resolution uncertainty           \\
  \hline
  \multicolumn{2}{c}{Muons}\\
  \hline
  MUON\_EFF\_TrigStatUncertainty &  trigger efficiency uncertainty \\ MUON\_EFF\_TrigSystUncertainty & \\                                                 
  MUON\_EFF\_RECO\_STAT                & reconstruction and ID efficiency uncertainty for muons with $p_{T}$ > 20 GeV\\
  MUON\_EFF\_RECO\_SYS                 &                                                                      \\
  MUON\_EFF\_RECO\_STAT\_LOWPT         &reconstruction and ID efficiency uncertainty for muons with $p_{T}$ < 20 GeV\\
  MUON\_EFF\_RECO\_SYS\_LOWPT         &                                                                      \\
 MUON\_ISO\_STAT                &  isolation efficiency uncertainty                   \\
 MUON\_ISO\_SYS                 &                                                                      \\
 MUON\_TTVA\_STAT               &  track-to-vertex association efficiency uncertainty \\
 MUON\_TTVA\_SYS                &                                                                      \\
  MUON\_ID                       & momentum resolution uncertainty from inner detector                  \\
  MUON\_MS                       & momentum resolution uncertainty from muon system                     \\
  MUON\_SCALE                    & momentum scale uncertainty                                           \\
  MUON\_SAGITTA\_RHO             & charge dependent momentum scale uncertainty         \\
  MUON\_SAGITTA\_RESBIAS         &                                               \\
  \hline
  \multicolumn{2}{c}{Jets}\\
  \hline         
  JET\_EffectiveNP\_Detector (1 to 2) & detector related energy scale uncertainty \\
  JET\_JER\_EffectiveNP\_ (1 to 11) &   \\
  JET\_JER\_EffectiveNP\_12RestTerm & energy resolution uncertainty  \\
  JET\_JER\_DataVsMC\_MC16 	&  \\
  JET\_BJES\_Response & energy scale uncertainty on b-jets \\
  JET\_EffectiveNP\_Mixed (1 to 3) & energy resolution uncertainty \\
  JET\_EffectiveNP\_Modelling (1 to 4) &  energy scale uncertainty on eta-intercalibration (modeling) \\
  JET\_EffectiveNP\_Statistical (1 to 6) &  statistical resolution uncertainty \\
  JET\_EtaIntercalibration\_NonClosure\_highE & \\ 
  JET\_EtaIntercalibration\_NonClosure\_negEta &  energy scale uncertainty on eta-intercalibrations (non-closure) \\
  JET\_EtaIntercalibration\_NonClosure\_posEta & \\
  JET\_EtaIntercalibration\_TotalStat & energy scale uncertainty on eta-intercalibrations (statistics/method) \\
  JET\_EtaIntercalibration\_Modelling & energy scale uncertainty on eta-intercalibrations (modeling)  \\
  JET\_Pileup\_OffsetMu                & energy scale uncertainty on pile-up (mu dependent)    \\
  JET\_Pileup\_OffsetNPV               & energy scale uncertainty on pile-up (NPV dependent)   \\
  JET\_Pileup\_PtTerm                  & energy scale uncertainty on pile-up (pt term)         \\
  JET\_Pileup\_RhoTopology             & energy scale uncertainty on pile-up (density $\rho$)  \\
  JET\_Flavor\_Composition             & energy scale uncertainty on flavour composition       \\
  JET\_Flavor\_Response                & energy scale uncertainty on samples' flavour response \\
  JET\_PunchThrough\_MC16              & energy scale uncertainty for punch-through jets       \\
  JET\_SingleParticle\_HighPt          & energy scale uncertainty from the behaviour of high-$p_{T}$ jets \\
  JET\_JvtEfficiency & JVT efficiency uncertainty      \\
  FT\_EFF\_Eigen\_B (0 to 2) & $b$-tagging efficiency uncertainties (``BTAG\_MEDIUM''): 3 components for $b$ jets, 3 for $c$ jets and 4 for light jets \\
  FT\_EFF\_Eigen\_C (0 to 2)                 & \\
  FT\_EFF\_Eigen\_Light (0 to 3)             & \\
  FT\_EFF\_extrapolation              & $b$-tagging efficiency uncertainty on the extrapolation to high-$p_{T}$ jets\\
  FT\_EFF\_extrapolation\_from\_charm & $b$-tagging efficiency uncertainty on tau jets \\
  \hline
  \multicolumn{2}{c}{MET}\\
  \hline         
  MET\_SoftTrk\_ResoPara & track-based soft term related longitudinal resolution uncertainty \\
  MET\_SoftTrk\_ResoPerp & track-based soft term related transverse resolution uncertainty   \\
  MET\_SoftTrk\_Scale    & track-based soft term related longitudinal scale uncertainty      \\

\hline\hline     
\end{tabular}
}
\caption{Summary of the experimental sytematic uncertainties considered.}
\label{tab:expSyst}
\end{table}

\section{Theory Uncertainty}
Theory systematics are calculated per sample, for Signal VBF, $Z\rightarrow \tau\tau$, top,WW and ggF samples. Theory systematics for the other backgrounds is negligible. The systematics are described in table \ref{} and in detail in the following section.

\begin{table*}[h!]
\tiny
\centering
 \begin{tabular}{l l | cc}
  process    & uncertainty    &variations              &method                \\
             &                &                        &                      \\
  \hline\hline
                           %& \multirow{2}{*}{uncertainty} & Re-       & \multicolumn{3}{c}{Included in fit for} \\\hline\hline
                           %&                              & evaluated & ggF 0/1jet &  VBF   &     ggF 2-jet     \\ \hline\hline
  VBF         & QCD scale      & 7-point                &envelope                         \\
              & PDF            & PDF4LHC15\_nlo\_30\_pdfas(0-30)&symmetric Hessian        \\ 
               &                &        &$\sqrt{\displaystyle\sum_k(X_k-X_0)^2}$   \\
              & $\alpha_s$     & PDF4LHC15\_nlo\_30\_pdfas(31-32)&average                 \\
              & matching       & Powheg+Herwig7, &single variation       \\
              &                & MG5\_aMC@NLO+Herwig7 &                        \\
              & PS/UE          & Powheg+Pythia8,   &single variation        \\
              &                & Powheg+Herwig7 &                        \\
              \hline
              
  ggF         &QCD scale  & 7-point &envelope       \\ 
              & QCD scale      & Stewart-Tackmann     & Stewart-Tackmann       \\ 
              & PDF            & PDF4LHC15\_nlo\_30\_pdfas(0-30)     &symmetric Hessian       \\
              &                &        &$\sqrt{\displaystyle\sum_k(X_k-X_0)^2}$    \\
              & $\alpha_s$     & PDF4LHC15\_nlo\_30\_pdfas(31-32)    &average              \\

              & PS/UE          & Powheg+Pythia8,       &single variation      \\
              &                &Powheg+Herwig7 &                       \\
              \hline

  top      & QCD scale      & 7-point                &envelope                \\
           & PDF            & NNPDF30\_nlo\_as\_0118   &standard deviation      \\
           &                &        &$\sqrt{\frac{1}{N}\displaystyle\sum_{i}(X_i-X_0)^2}$    \\
           & matching       & Powheg+Pythia8,        &single variation    \\
           &                & MG5\_aMC@NLO+Pythia8        &              \\
           & PS/UE          &Powheg+Pythia8,      &single variation       \\
           &                & Powheg+Herwig7 &                       \\
           & ISR            & Var3cUp, Var3cDown    &up down variation  \\
           & FSR            & muRfac$=2.0$, muRfac$=0.5$&up down variation  \\
           %& radiation (ISR/FSR)          & Yes       &    Yes     &  Yes           \\
        
           & Top/$Wt$ interference  & DS, DR scheme &single variation \\
           \hline
              
  $WW$        & QCD scale      & 7-point                &envelope                \\
  (reco       & PDF            & NNPDF30\_nnlo\_as\_0118  &standard deviation       \\ 
  -level)     &                &        &$\sqrt{\frac{1}{N}\displaystyle\sum_{i}(X_i-X_0)^2}$    \\
              & $\alpha_s$     & NNPDF30\_nnlo\_as\_0117, &up down  variation        \\
              &                & NNPDF30\_nnlo\_as\_0119  &                        \\\hline
              
  $WW$        & merging        & ckkw15, ckkw30         &     up down variation                \\
 (truth       & resummation    & QSF down, QSF up       &     up down variation                \\
 -level)      & PS/UE          & Powheg+Pythia8,        &     single variation               \\
              &                & Powheg+Herwig++    &                       \\
              & PS recoil scheme& CSSKIN           &     single variation                \\
              \hline
             % & $gg \rightarrow WW$ uncertainty & Yes        &   Yes    & Yes         \\
             % & EW correction                & No        &   tbi    &  No          \\ 
              
  
  Z$\tau\tau$   & QCD scale      & 7-point                &envelope                \\
              & PDF            & NNPDF30\_nnlo\_as\_0118  &standard deviation       \\ 
              &                &        &$\sqrt{\frac{1}{N}\displaystyle\sum_{i}(X_i-X_0)^2}$    \\
              & $\alpha_s$     & NNPDF30\_nnlo\_as\_0117,  &up down  variation          \\
              &                & NNPDF30\_nnlo\_as\_0119   &                        \\
              & generator      & Sherpa2.2.1+Pythia8,        &single variation    \\
              &                & MG5\_aMC@NLO+Pythia8        &              \\\hline

  \hline\hline
 \end{tabular}
\caption{A summary of theory systematics of all processes, including the types of theory uncertainty and their calculation methods. }
\label{tab:all_theory}
\end{table*}

\subsection{VBF Uncertainties}
\subsection{GGF Uncertainties}
\subsection{WW Uncertainties}
\subsection{Top Uncertainties}
\subsection{$Z\rightarrow \tau\tau$ Uncertainties}
